
    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (33)
    Unfiltered (33)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

33 power metrics yet to be processed in a queue of 10,057
GRIT - Mountain Route
Today 05:50
Three Sisters km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
7.9km46m
0.0km2.0km4.0km6.0km8.0km10.0km12.0km14.0km16.0km18.0km20.0km22.0km24.0km26.0km28.0km30.0km
500m
100 miles
Madness
Forward Climb
1.2km, 6% avg
Epic Climb
9.5km, 3.9% avg
Gain 414m
The Tower   
13.7% avg
K
K
B Distance: 30km Elevation Gain: 703m Starts from: Watopia Pier Strava route
Next Update in 8 hours Request a faster update
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Forward KOM	Volcano Climb	Forward Epic	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	3	
Christian Kaldbar
GRIT
	
18:13
409w 5.7wkg
	Power
B 	13	
Gabriel Mathisen
GRIT
	
19:32
329w 5.3wkg
	Power
B 	1	
Steve Tappan
GRIT
	
19:56
333w 4.9wkg
	Power
B 	2	
Acke W
			
20:10
326w 4.7wkg
	Power
B 	12	
Rob Fullerton
GRIT
	
21:32
339w 4.4wkg
	Power
B 	4	
tak ina[JETT]
JETT
	
22:13
228w 4.3wkg
	Power
B 	9	
Eric GONDERINGER
	
22:16
280w 4.1wkg
	Power
B 	28	
Owen McGonagle [GRIT]
GRIT
	
22:16
285w 4.2wkg
	Power
B 	5	
Ryuta Ito [ODK/JETT]
ODK
	
22:41
302w 4.1wkg
	Power
B 	7	
Chris Keller6893
	
22:48
302w 4.1wkg
	Power
B 	10	
Tristan Longworth
	
23:00
340w 3.9wkg
	Power
B 	15	
tarou nagae
	
23:01
235w 4.1wkg
	Power
B 	17	
Geoff Gibson
	
23:25
267w 3.9wkg
	Power
B 	11	
Daniel Florez (TT1F)
Team Type 1
	
23:26
253w 3.9wkg
	Power
B 	16	
richard jal.
	
23:28
294w 3.8wkg
	Power
B 	8	
Ricky Enø Thomassen
			
23:30
293w 4.0wkg
	Power
B 	19	
E.Ferrario [RODMAN]9140
Rodman Azimut
	
23:34
266w 3.9wkg
	Power
B 	14	
Ron Mar
	
24:00
273w 3.8wkg
	Power
B 	18	
Kazuki Nishimori
	
24:22
258w 3.7wkg
	Power
B 	20	
Kelsey Smith (RELENTLESS CHAOS)
RELENTLESS
	
24:24
278w 3.6wkg
	Power
B 	24	
Tommy Sejdenfaden
ACR
	
24:38
287w 3.8wkg
	Power
B 	21	
Kris Kenis
	
24:41
264w 3.7wkg
	Power
B 	22	
Michiel Roks
	
25:04
268w 3.7wkg
	Power
B 	25	
Lara Middleton
	
25:05
233w 3.8wkg
	Power
B 	26	
peter errens
	
25:10
215w 3.7wkg
	Power
B 	23	
li xiang
	
25:57
219w 3.5wkg
	Power
B 	27	
Alan Brannan
GRIT
	
26:33
240w 3.4wkg
	Power
B 	29	
Roque
ZESP
	
27:18
218w 3.3wkg
	Power
B 	30	
Gregory Ruby
			
27:28
211w 3.3wkg
	Power
B 	32	
Philip Baronius
DIRT
	
28:12
228w 3.2wkg
	Power
B 	31	
Sandro Funchal(BLC Racing)
	
28:33
258w 2.9wkg
	Power
B 	33	
Claire Jessop (Team WRFC)
Otley CC
	
29:38
145w 3.1wkg
