
    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (29)
    Unfiltered (29)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

Tempo(ish) Thursday presented by GRIT
Today 05:50
London Classique 60 minutes
All riders visible Late joining
5min and 20min CEVAZ limits apply
No ZPower winners
15.5km115m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km42.5km
200m
100 miles
Madness
1
2
3
4
5
6
S
B Distance: 43.2km Elevation Gain: 217m Strava route
Next Update is pending
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Forward Sprint	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	14	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
9.744
748w 11.6wkg
	Power
B 	9	
Michel Schreck
Team SUI
	
9.849
1003w 13.6wkg
	Power
B 	10	
Rob Fullerton
GRIT
	
9.971
971w 12.8wkg
	Power
B 	26	
Steve Tappan
GRIT
	
9.976
756w 11.1wkg
	Power
B 	5	
Greg Langman
DIRT
	
10.098
840w 11.9wkg
	Power
B 	2	
Guillaume Lafleur
leMÉTIER.
	
10.150
911w 11.7wkg
	Power
B 	20	
A tro Fee
CYC
	
10.221
927w 12.5wkg
	Power
B 	12	
Stephan Konertz
SBW
	
10.231
722w 11.6wkg
	Power
B 	3	
Owen McGonagle [GRIT]
GRIT
	
10.282
670w 9.8wkg
	Power
B 	25	
Tom Jaggers
BRT
	
10.343
855w 11.1wkg
	Power
B 	18	
Jack Rootkin-Gray
	
10.410
793w 11.3wkg
	Power
B 	17	
Gabriel Mathisen
GRIT
	
10.488
715w 11.5wkg
	Power
B 	15	
Luciano Zanovello (Cicli Stefanelli)
CICLI STEFANELLI
	
10.518
810w 10.5wkg
	Power
B 	22	
Cav Caven(CCI)
	
10.591
640w 10.7wkg
	Power
B 	23	
Amadeo Terrière
	
10.830
906w 11.6wkg
	Power
B 	21	
John Jeffries GRIT
GRIT
	
10.910
558w 8.2wkg
	Power
B 	27	
Mark Arndt (WLTri)
WLTri
	
11.080
710w 10.1wkg
	Power
B 	6	
D CHEAM (EVO Warriors)
EVOLUTION
	
11.087
459w 8.0wkg
	Power
B 	8	
Reid McGregor
MGCC
	
11.097
785w 10.2wkg
	Power
B 	4	
Lee Taylor [EVO] (NCCC)
EVOLUTION
	
11.143
573w 9.1wkg
	Power
B 	7	
Peter Marwood9424
IRC
	
11.150
626w 8.7wkg
	Power
B 	1	
Rob McKechney
	
11.200
589w 8.3wkg
	Power
B 	29	
Lloyd Billingham
	
11.301
535w 7.6wkg
	Power
B 	28	
Bernie Lacourciere
GET-SET
	
11.471
461w 7.6wkg
	Power
B 	11	
Franco Battiato
Team Z TAZ
	
11.542
536w 7.9wkg
	Power
B 	24	
Ray Diaz
	
11.560
498w 6.0wkg
	Power
B 	13	
John Regan (R&K Sith)
Rowe & King
	
11.700
682w 7.6wkg
	Power
B 	19	
Calum Scott
DIRT
	
12.111
436w 6.1wkg
	Power
B 	16	
Flo Leroux
	
13.316
204w 3.5wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

