https://www.strava.com/segments/24690967?filter=overall
Rank 
1       William O'Brien         Dec 8, 2020     27.7mi/h        159bpm  221W             3:36
2       Adam Jones      Dec 8, 2020     27.7mi/h        -       166W             3:36
3       Kyle Lee        Dec 8, 2020     24.1mi/h        -       220W             4:08
4       Louis Kim       Dec 8, 2020     24.0mi/h        156bpm  213W             4:09
4       Christian Kaldbar       Dec 8, 2020     27.7mi/h  159bpm  444W   04:30
5       David Foster      Dec 8, 2020     21.8mi/h        152bpm  210W             4:34
5       Celeste Adams   Dec 8, 2020     21.8mi/h        -       147W             4:34
7       Derek Sawyer    Dec 8, 2020     20.4mi/h        173bpm  416W             4:53
8       Owen McGonagle  Dec 8, 2020     20.3mi/h        154bpm  350W             4:55
9       Dominic Giampaolo       Dec 8, 2020     20.2mi/h        184bpm  357W             4:56
10      Wish Pleiades            Dec 8, 2020     27.7mi/h  159bpm  444W   04:56
10      Steve Tappan    Dec 8, 2020     20.1mi/h        160bpm  394W             4:58
10      tak ina         Dec 8, 2020     20.1mi/h        192bpm  290W             4:58
11      TREK ITA2402            Dec 8, 2020     27.7mi/h  159bpm  444W   04:58
11      Oki Banana              Dec 8, 2020     27.7mi/h  159bpm  444W   05:00
12      Brian Hill      Dec 8, 2020     19.9mi/h        185bpm  413W             5:00
13      Matt You        Dec 8, 2020     19.8mi/h        180bpm  300W             5:02
15      Rob Fullerton   Dec 8, 2020     19.7mi/h        161bpm  404W             5:03
14      Steve Peplinski         Dec 8, 2020     19.7mi/h        176bpm  378W     5:04
16      Thijs Calu      Dec 8, 2020     19.6mi/h        175bpm  378W             5:05
16      Greg Langman    Dec 8, 2020     19.6mi/h        178bpm  365W             5:05
18      Leonardo Diaz   Dec 8, 2020     19.6mi/h        164bpm  368W             5:06
19      Takaaki Iwasaki         Dec 8, 2020     19.4mi/h        158bpm  324W             5:11
20      AJ Bautista     Dec 8, 2020     19.2mi/h        159bpm  335W             5:11
20      shinji nishizaki Dec 8, 2020     19.2mi/h        159bpm  335W             5:11
21      Brian Lohnes    Dec 8, 2020     19.1mi/h        161bpm  355W             5:14
22      kenta doi       Dec 8, 2020     18.9mi/h        -       321W             5:16
22      ting song       Dec 8, 2020     18.9mi/h        170bpm  376W             5:16
22      Davide Comberlato       Dec 8, 2020     18.9mi/h        178bpm  329W             5:16
25      Carlos Alfaiate         Dec 8, 2020     18.9mi/h        -       335W             5:17
26      Jeanphilippe Cossard    Dec 8, 2020     18.5mi/h        -       359W             5:24
26      Yukio Bergholdt         Dec 8, 2020     18.5mi/h        157bpm  344W             5:24
26      Josh M  Dec 8, 2020     18.5mi/h        162bpm  362W             5:24
26      Aaron Johnson   Dec 8, 2020     18.5mi/h        157bpm  344W             5:24
26      Andrew Steel    Dec 8, 2020     18.5mi/h        171bpm  342W             5:24
31      Matt Wilks      Dec 8, 2020     18.4mi/h        156bpm  277W             5:26
33      Chris Hunt      Dec 8, 2020     18.2mi/h        0bpm    288W             5:29
33      Nuno Torres     Dec 8, 2020     18.2mi/h        161bpm  332W             5:29
35      Deo Mena        Dec 8, 2020     18.1mi/h        130bpm  395W             5:30
36      Cesar Iglesias  Dec 8, 2020     18.0mi/h        172bpm  317W             5:33
37      eric weg        Dec 8, 2020     17.9mi/h        -       360W             5:34
38      Cycling Fanatic       Dec 8, 2020     17.9mi/h        170bpm  325W             5:35
38      Daniel Shalkowski       Dec 8, 2020     17.9mi/h        158bpm  299W             5:35
38      Takashi KAWAMOTO        Dec 8, 2020     17.9mi/h        156bpm  241W             5:35
41      Craig LeBlanc   Dec 8, 2020     17.8mi/h        160bpm  309W             5:36
43      John Jeffries   Dec 8, 2020     17.8mi/h        136bpm  311W             5:37
44      Markus Svensson         Dec 8, 2020     17.7mi/h        139bpm  328W             5:38
45      Y KOGA  Dec 8, 2020     17.7mi/h        171bpm  268W             5:39
47      Marco Negri     Dec 8, 2020     17.5mi/h        -       338W             5:42
47      Carlos Coira    Dec 8, 2020     17.5mi/h        -       328W             5:42
47      Patrick Marques         Dec 8, 2020     17.5mi/h        -       331W             5:42
51      Jim Griffin     Dec 8, 2020     17.3mi/h        166bpm  318W             5:45
52      Lance Anderson  Dec 8, 2020     17.3mi/h        -       318W             5:46
52      Phillip Goulding        Dec 8, 2020     17.3mi/h        163bpm  345W             5:46
52      Hywel Morgan    Dec 8, 2020     17.3mi/h        164bpm  276W             5:46
52      Paul Westergaard      Dec 8, 2020     17.3mi/h        -       354W             5:46
56      Mark Kennerley  Dec 8, 2020     17.2mi/h        168bpm  352W             5:47
57      Doug Cowperthwaite      Dec 8, 2020     17.1mi/h        151bpm  275W             5:49
57      Joao Ildefonso  Dec 8, 2020     17.1mi/h        169bpm  275W             5:49
57      Billy Guilford  Dec 8, 2020     17.1mi/h        165bpm  304W             5:49
60      Shaun Corbin    Dec 8, 2020     17.1mi/h        176bpm  274W             5:50
61      Anthony Heppell         Dec 8, 2020     17.0mi/h        175bpm  253W             5:51
61      wonguen yoon    Dec 8, 2020     17.0mi/h        142bpm  257W             5:51
61      Philip Morrison         Dec 8, 2020     17.0mi/h        159bpm  328W             5:51
64      Joel Gibbel     Dec 8, 2020     17.0mi/h        150bpm  287W             5:52
64      Alan Brannan    Dec 8, 2020     17.0mi/h        170bpm  301W             5:52
66      David Butcher   Dec 8, 2020     17.0mi/h        167bpm  320W             5:53
67      Esther Rm       Dec 8, 2020     16.8mi/h        167bpm  221W             5:56
68      Jesus Garcia    Dec 8, 2020     16.8mi/h        170bpm  299W             5:57
68      Jesus Rosado       Dec 8, 2020     16.8mi/h        174bpm  360W             5:57
68      Jonnie Lippert  Dec 8, 2020     16.8mi/h        169bpm  300W             5:57
68      Des Muir        Dec 8, 2020     16.8mi/h        160bpm  332W             5:57
73      Sandy Kovacevic         Dec 8, 2020     16.7mi/h        183bpm  335W             5:59
74      Jose Suarez    Dec 8, 2020     16.5mi/h        181bpm  273W             6:02
75      Karol Nehring   Dec 8, 2020     16.5mi/h        148bpm  296W             6:03
75      shinya takahashi        Dec 8, 2020     16.5mi/h        158bpm  297W             6:03
77      Tomas Zandona  Dec 8, 2020     16.4mi/h        161bpm  318W             6:04
78      Fabrizio Cazzaniga      Dec 8, 2020     16.4mi/h        174bpm  341W             6:05
80      luca cerpelloni         Dec 8, 2020     16.3mi/h        148bpm  291W             6:08
80      Mark Robinson   Dec 8, 2020     16.3mi/h        157bpm  312W             6:08
82      Anders Tveit    Dec 8, 2020     16.2mi/h        173bpm  283W             6:10
82      Brian Leaver    Dec 8, 2020     16.2mi/h        159bpm  275W             6:10
84      Nerine Adams    Dec 8, 2020     16.1mi/h        -       246W             6:11
84      Brett Mazany    Dec 8, 2020     16.1mi/h        182bpm  270W             6:11
86      Brad R  Dec 8, 2020     16.1mi/h        146bpm  325W             6:12
86      Ped Fesh        Dec 8, 2020     16.1mi/h        163bpm  317W             6:12
88      Taichi Yamashita        Dec 8, 2020     16.0mi/h        -       243W             6:13
88      RYO SASAKI      Dec 8, 2020     16.0mi/h        174bpm  259W             6:13
91      Gottfried Wurpes        Dec 8, 2020     15.9mi/h        157bpm  323W             6:17
91      John McCarthy   Dec 8, 2020     15.9mi/h        140bpm  308W             6:17
93      Korea Tan       Dec 8, 2020     15.8mi/h        154bpm  238W             6:18
94      Jeff Dudley     Dec 8, 2020     15.8mi/h        -       307W             6:19
95      Walter Riva     Dec 8, 2020     15.7mi/h        178bpm  286W       6:20
96      Emanuele Lepore         Dec 8, 2020     15.7mi/h        171bpm  277W       6:21
96      Michael Danish  Dec 8, 2020     15.7mi/h        175bpm  241W       6:21
98      Alessio Mariotti     Dec 8, 2020     15.6mi/h        154bpm  290W       6:23
100     Ugo Morganti    Dec 8, 2020     15.6mi/h        179bpm  261W       6:24
101     Marco Abbondanza        Dec 8, 2020     15.5mi/h        -       326W    983.0   6:26
103     Riccardo Checcaglini    Dec 8, 2020     15.5mi/h        181bpm  259W       6:27
104     Giacomo Cappelli   Dec 8, 2020     15.4mi/h        160bpm  280W       6:28
106     Roberto Croce   Dec 8, 2020     15.4mi/h        167bpm  332W       6:29
107     Jimmy Deane     Dec 8, 2020     15.3mi/h        -       291W       6:30
107     Rob Watkinson      Dec 8, 2020     15.3mi/h   153bpm  255W    6:30
107     Bobbi OS        Dec 8, 2020     15.3mi/h        157bpm  232W       6:30
110     Antonio Viola   Dec 8, 2020     15.3mi/h        167bpm  302W       6:31
110     Francesco Dalla         Dec 8, 2020     15.3mi/h        159bpm  264W       6:31
113     Chris O'Halloran        Dec 8, 2020     15.3mi/h        141bpm  348W       6:32
113     Mike Stewart    Dec 8, 2020     15.3mi/h        161bpm  295W       6:32
113     Luca Casotto    Dec 8, 2020     15.3mi/h        171bpm  232W       6:32
113     Alex Hatziyannis        Dec 8, 2020     15.3mi/h        159bpm  242W       6:32
117     Simone Pasetto  Dec 8, 2020     15.2mi/h        145bpm  250W       6:33
117     Fabio Lorenzoni         Dec 8, 2020     15.2mi/h        179bpm  273W       6:33
117     Tiago Cochicho  Dec 8, 2020     15.2mi/h        162bpm  288W       6:33
120     Iain Bailey     Dec 8, 2020     15.2mi/h        164bpm  264W       6:34
121     Danny Verlooy   Dec 8, 2020     15.1mi/h        178bpm  242W       6:35
122     Adri Hoogsteyns         Dec 8, 2020     15.1mi/h        198bpm  281W       6:37
123     Nadja Karnel    Dec 8, 2020     15.0mi/h        156bpm  190W       6:38
123     Marco Butini    Dec 8, 2020     15.0mi/h        155bpm  249W       6:38
123     William Schimpf         Dec 8, 2020     15.0mi/h        -       256W       6:38
126     Pedro Gonzalez  Dec 8, 2020     15.0mi/h        -       296W       6:39
126     Tash Fukunaga   Dec 8, 2020     15.0mi/h        163bpm  222W       6:39
126     Angelo Lacopo   Dec 8, 2020     15.0mi/h        159bpm  262W       6:39
129     Paolo Paniz     Dec 8, 2020     14.9mi/h        172bpm  243W       6:41
131     Jonathan Pecellin       Dec 8, 2020     14.8mi/h        186bpm  292W       6:43
131     Carlos Quevedo  Dec 8, 2020     14.8mi/h        156bpm  267W       6:43
131     Raúl Hernando   Dec 8, 2020     14.8mi/h        161bpm  300W       6:43
134     Paco Lorca      Dec 8, 2020     14.8mi/h        157bpm  266W       6:44
135     teruyuki masuda         Dec 8, 2020     14.7mi/h        146bpm  268W       6:46
137     Joël Lévêque    Dec 8, 2020     14.6mi/h        159bpm  244W       6:50
139     Maurizio Odorizzi       Dec 8, 2020     14.5mi/h        -       271W       6:52
139     Cristian Barsotti       Dec 8, 2020     14.5mi/h        152bpm  268W       6:52
139     Matteo Milani   Dec 8, 2020     14.5mi/h        178bpm  259W       6:52
142     Lorenzo Menapace        Dec 8, 2020     14.5mi/h        -       299W       6:53
142     stefano marchetti       Dec 8, 2020     14.5mi/h        158bpm  294W       6:53
144     Marn Wood       Dec 8, 2020     14.4mi/h        154bpm  199W       6:55
145     Palacetim !     Dec 8, 2020     14.4mi/h        131bpm  239W       6:56
145     Jonathan J        Dec 8, 2020     14.4mi/h        138bpm  388W       6:56
147     Gary Waisman    Dec 8, 2020     14.3mi/h        -       255W       6:58
148     Juan Pujalte    Dec 8, 2020     14.2mi/h        -       265W       7:00
148     Rob Yates       Dec 8, 2020     14.2mi/h        159bpm  269W       7:00
150     Davide Evanto   Dec 8, 2020     14.2mi/h        152bpm  280W       7:01
152     Javier Silla    Dec 8, 2020     14.1mi/h        148bpm  273W       7:03
152     Silvano Burattini       Dec 7, 2020     14.1mi/h        -       290W       7:03
152     Edo Stecconi       Dec 8, 2020     14.1mi/h        151bpm  199W       7:03
155     Luca Milani     Dec 8, 2020     14.1mi/h        178bpm  210W       7:04
156     Ｏ bara         Dec 8, 2020     14.1mi/h        -       225W       7:05
156     Ruben Salazar   Dec 8, 2020     14.1mi/h        131bpm  245W       7:05
156     Brent Halsey    Dec 8, 2020     14.1mi/h        183bpm  274W       7:05
159     Daniele Bernasconi      Dec 8, 2020     14.0mi/h        171bpm  234W       7:08
160     Seb Herrod      Dec 8, 2020     13.9mi/h        129bpm  209W       7:09
161     graham shaw     Dec 8, 2020     13.9mi/h        136bpm  253W       7:10
161     Araab Kibe      Dec 8, 2020     13.9mi/h        -       252W       7:10
161     Zac Herrod      Dec 8, 2020     13.9mi/h        136bpm  212W       7:10
164     Jörn Kabierschke        Dec 8, 2020     13.9mi/h        -       248W       7:11
164     Antonio Astorino        Dec 8, 2020     13.9mi/h        -       229W       7:11
167     Michael Moran   Dec 8, 2020     13.8mi/h        141bpm  260W       7:15
168     Guy Dundas      Dec 8, 2020     13.7mi/h        -       275W       7:16
168     Todd Copeland   Dec 8, 2020     13.7mi/h        -       195W       7:16
168     Ryan Saranchuk  Dec 8, 2020     13.7mi/h        169bpm  255W       7:16
171     Ali Sims        Dec 8, 2020     13.7mi/h        157bpm  281W       7:17
171     Barry Friedeman         Dec 8, 2020     13.7mi/h        140bpm  271W       7:17
171     Conan McIntyre  Dec 8, 2020     13.7mi/h        138bpm  316W       7:17
174     Mark Dowdell    Dec 8, 2020     13.7mi/h        -       197W       7:18
174     Hank Idsinga    Dec 8, 2020     13.7mi/h        155bpm  249W       7:18
176     Nicoletta Menegazzi     Dec 8, 2020     13.6mi/h        159bpm  180W       7:20
176     Tim Hockey      Dec 8, 2020     13.6mi/h        124bpm  201W       7:20
178     Javier Cloquell        Dec 8, 2020     13.6mi/h        173bpm  245W       7:21
180     Andrea Ala      Dec 8, 2020     13.5mi/h        167bpm  234W       7:22
181     Ritche Ian        Dec 8, 2020     13.5mi/h        161bpm  214W       7:23
181     Jeff Meade      Dec 8, 2020     13.5mi/h        150bpm  251W       7:23
181     Sebastien Piller-Tahy   Dec 8, 2020     13.5mi/h        155bpm  291W       7:23
184     Andrea Middei   Dec 8, 2020     13.5mi/h        -       266W       7:24
185     Elliot Lewis    Dec 8, 2020     13.4mi/h        170bpm  239W       7:25
185     Marino Faglia   Dec 8, 2020     13.4mi/h        -       201W       7:25
185     Cameron Fowler  Dec 8, 2020     13.4mi/h        164bpm  197W       7:25
188     Michael Glover  Dec 8, 2020     13.4mi/h        -       221W       7:26
189     miguel fernandez        Dec 8, 2020     13.4mi/h        -       255W       7:27
190     Gregg Imlah     Dec 8, 2020     13.4mi/h        151bpm  245W       7:28
191     Mert Salur      Dec 8, 2020     13.3mi/h        145bpm  235W       7:30
191     Nicola Magnani  Dec 8, 2020     13.3mi/h        164bpm  243W       7:30
193     francesco colombini     Dec 8, 2020     13.3mi/h        174bpm  228W       7:31
194     Filippo Dusi    Dec 8, 2020     13.2mi/h        142bpm  230W       7:33
196     Tim Lynskey     Dec 8, 2020     13.2mi/h        157bpm  237W       7:35
197     Bike ironmike       Dec 8, 2020     13.1mi/h        154bpm  264W       7:36
198     Carlos CA       Dec 8, 2020     13.1mi/h        156bpm  210W       7:38
198     Pauleta D       Dec 8, 2020     13.1mi/h        162bpm  216W       7:38
201     Naoto Ueda      Dec 8, 2020     13.0mi/h        -       217W       7:39
202     Mattia Benni    Dec 8, 2020     13.0mi/h        182bpm  232W       7:40
203     Paul Gunn       Dec 8, 2020     13.0mi/h        153bpm  245W       7:41
204     Takumi Itsusaki         Dec 8, 2020     12.9mi/h        138bpm  220W       7:44
205     Mark Lawson     Dec 8, 2020     12.9mi/h        -       250W       7:45
206     Dean Duckworth  Dec 8, 2020     12.8mi/h        -       237W       7:47
207     Jim Timmer-Arends       Dec 8, 2020     12.8mi/h        127bpm  267W       7:48
208     Ian Hayward     Dec 8, 2020     12.7mi/h        160bpm  227W       7:50
209     Tom Mort        Dec 8, 2020     12.7mi/h        -       222W       7:51
209     Sharron Yaxley  Dec 8, 2020     12.7mi/h        -       195W       7:51
211     Julien Absolute   Dec 8, 2020     12.7mi/h        118bpm  203W       7:52
212     Flavio Tosini   Dec 8, 2020     12.6mi/h        -       197W       7:54
213     Antonio Sozzi   Dec 8, 2020     12.5mi/h        -       226W       7:57
213     RD García       Dec 8, 2020     12.5mi/h        167bpm  251W       7:57
213     Fa~Bio SAVOIA  Dec 8, 2020     12.5mi/h        123bpm  204W       7:57
213     Fausto Gualdi   Dec 8, 2020     12.5mi/h        134bpm  169W       7:57
213     Patje D         Dec 8, 2020     12.5mi/h        172bpm  234W       7:57
218     Simone Grassi   Dec 8, 2020     12.5mi/h        164bpm  200W       7:59
220     Giampiero Masciocchi    Dec 8, 2020     12.5mi/h        166bpm  244W       8:00
220     Marie Alexandre         Dec 8, 2020     12.5mi/h        -       219W       8:00
222     Mike Swan       Dec 8, 2020     12.4mi/h        160bpm  242W       8:04
223     Gianfranco Monaci       Dec 8, 2020     12.3mi/h        114bpm  187W       8:05
223     Eric Nelson     Dec 8, 2020     12.3mi/h        -       231W       8:05
226     AJ Layson       Dec 8, 2020     12.3mi/h        176bpm  174W       8:06
226     Ian Hurst       Dec 8, 2020     12.3mi/h        148bpm  199W       8:06
230     stephen rosser  Dec 8, 2020     12.2mi/h        -       215W       8:12
231     Marc Soler      Dec 8, 2020     12.1mi/h        -       173W       8:16
232     Christian Brusco        Dec 8, 2020     12.0mi/h        -       217W       8:17
233     Nienke Gelderloos       Dec 8, 2020     12.0mi/h        148bpm  178W       8:18
233     Dan Jepp        Dec 8, 2020     12.0mi/h        -       244W       8:18
235     sungman kim     Dec 8, 2020     11.9mi/h        181bpm  211W       8:22
236     John.P Cyclist  Dec 8, 2020     11.9mi/h        117bpm  219W       8:23
236     Sylvie Paradon  Dec 8, 2020     11.9mi/h        -       171W       8:23
236     Xelius Defy     Dec 8, 2020     11.9mi/h        -       191W       8:23
239     Scott Layton    Dec 8, 2020     11.8mi/h        142bpm  239W       8:25
240     Marco Stagni    Dec 8, 2020     11.8mi/h        169bpm  256W       8:27
240     Morgan Laidlaw  Dec 8, 2020     11.8mi/h        -       226W       8:27
242     Brad Coull      Dec 8, 2020     11.8mi/h        136bpm  188W       8:28
243     Tom Cyr         Dec 8, 2020     11.8mi/h        142bpm  179W       8:29
244     cosmin pistea   Dec 8, 2020     11.7mi/h        155bpm  235W       8:30
246     Jona Jeffords   Dec 8, 2020     11.7mi/h        159bpm  231W       8:33
247     Gianluca Guidicelli     Dec 8, 2020     11.6mi/h        -       204W       8:34
247     Oskari Aalto    Dec 8, 2020     11.6mi/h        130bpm  203W       8:34
249     Nadja Wakounig  Dec 8, 2020     11.6mi/h        -       161W       8:35
249     Taehun Lee      Dec 8, 2020     11.6mi/h        -       204W       8:35
251     Mario collimedaglia     Dec 8, 2020     11.6mi/h        140bpm  245W       8:36
252     Jean Yves       Dec 8, 2020     11.6mi/h        163bpm  197W       8:37
253     Nick Stone      Dec 8, 2020     11.6mi/h        -       255W       8:38
253     Oliver Ashworth         Dec 8, 2020     11.6mi/h        -       245W       8:38
255     Owen Steer      Dec 8, 2020     11.5mi/h        -       203W       8:39
255     David Henderson         Dec 8, 2020     11.5mi/h        126bpm  217W       8:39
255     Joseph Pons     Dec 8, 2020     11.5mi/h        157bpm  188W       8:39
255     Susanna Chaussadis      Dec 8, 2020     11.5mi/h        158bpm  148W       8:39
260     Jon Griffiths   Dec 8, 2020     11.5mi/h        161bpm  221W       8:42
260     David Deakin    Dec 8, 2020     11.5mi/h        128bpm  183W       8:42
260     Justin G        Dec 8, 2020     11.5mi/h        145bpm  205W       8:42
263     Barbara Leonardi        Dec 8, 2020     11.4mi/h        141bpm  140W       8:43
264     Jeanette Sørensen       Dec 8, 2020     11.4mi/h        -       204W       8:45
264     Giuseppe Potenza        Dec 8, 2020     11.4mi/h        137bpm  206W       8:45
267     Paco Pujalte    Dec 8, 2020     11.4mi/h        -       208W       8:47
269     marco principi  Dec 8, 2020     11.3mi/h        144bpm  198W       8:49
269     Alessio Gennai  Dec 8, 2020     11.3mi/h        144bpm  171W       8:49
271     Christin Wijaya         Dec 8, 2020     11.2mi/h        152bpm  154W       8:52
271     Margot Riutort  Dec 8, 2020     11.2mi/h        -       137W       8:52
273     Karen Benita    Dec 8, 2020     11.2mi/h        171bpm  149W       8:54
274     Neil Hermann    Dec 8, 2020     11.2mi/h        -       211W       8:55
275     Wulan Firdaus   Dec 8, 2020     11.2mi/h        -       131W       8:56
275     Michele Miccoli         Dec 8, 2020     11.2mi/h        147bpm  202W       8:56
277     Matteo Zizza    Dec 8, 2020     11.1mi/h        137bpm  192W       8:57
278     Alessandro Sguotti      Dec 8, 2020     11.1mi/h        134bpm  212W       8:58
279     donafeby widyani        Dec 8, 2020     11.1mi/h        -       128W       8:59
279     Silvia Chandra  Dec 8, 2020     11.1mi/h        -       165W       8:59
281     Dini CoPaste    Dec 8, 2020     11.1mi/h        -       143W       9:01
281     Gianmario Gervasoni     Dec 8, 2020     11.1mi/h        152bpm  237W       9:01
283     Maura Cattaneo  Dec 8, 2020     11.0mi/h        148bpm  136W       9:02
285     Echie Dwi       Dec 8, 2020     11.0mi/h        146bpm  131W       9:03
287     massimiliano pantalone  Dec 8, 2020     11.0mi/h        157bpm  205W       9:06
289     Mutia Wulandari         Dec 8, 2020     10.9mi/h        152bpm  146W       9:07
289     Véro T  Dec 8, 2020     10.9mi/h        -       156W       9:07
289     YC Choong       Dec 8, 2020     10.9mi/h        130bpm  205W       9:07
292     Jerome Tijssen  Dec 8, 2020     10.9mi/h        -       204W       9:08
294     Nanda Alhumaira         Dec 8, 2020     10.8mi/h        -       110W       9:12
295     Andrea Fossi    Dec 8, 2020     10.6mi/h        165bpm  185W       9:22
296     Willy Errebi    Dec 8, 2020     10.6mi/h        148bpm  198W       9:23
297     Falk M.         Dec 8, 2020     10.6mi/h        128bpm  152W       9:24
298     Ignacio Fernández       Dec 8, 2020     10.6mi/h        167bpm  198W       9:26
299     Lee Pincus      Dec 8, 2020     10.5mi/h        -       136W       9:28
300     Jim Goodman     Dec 8, 2020     10.5mi/h        -       190W       9:30
301     Sébastien BORDES        Dec 8, 2020     10.5mi/h        143bpm  205W       9:31
301     Yamil Cintron   Dec 8, 2020     10.5mi/h        -       159W       9:31
303     Filippo Macherelli      Dec 8, 2020     10.5mi/h        142bpm  176W       9:32
304     Mike Mang       Dec 8, 2020     10.4mi/h        143bpm  200W       9:38
306     sandro bastia   Dec 8, 2020     10.3mi/h        150bpm  221W       9:40
307     Enrico Bassani  Dec 8, 2020     10.2mi/h        146bpm  153W       9:44
308     Valerio Leoni   Dec 8, 2020     10.1mi/h        -       175W       9:54
309     Margo Southgate         Dec 8, 2020     10.0mi/h        -       186W       9:57
310     Spencer Smith   Dec 8, 2020     10.0mi/h        0bpm    216W       10:00
311     Claudia Röhner  Dec 8, 2020     10.0mi/h        155bpm  137W       10:01
311     Alex Francisco  Dec 8, 2020     10.0mi/h        -       165W       10:01
313     Peter Armstrong         Dec 8, 2020     9.9mi/h         158bpm  168W       10:04
313     Chie Nishizawa  Dec 8, 2020     9.9mi/h         -       105W       10:04
315     JJ Sharrock     Dec 8, 2020     9.9mi/h         -       145W       10:06
316     Knisha Ruland   Dec 8, 2020     9.9mi/h         129bpm  126W       10:07
318     kiku racer      Dec 8, 2020     9.8mi/h         154bpm  126W       10:08
319     Antonio Crisafulli      Dec 8, 2020     9.8mi/h         129bpm  181W       10:11
320     Natalia Edwin   Dec 8, 2020     9.7mi/h         -       100W       10:16
321     Andy Liu        Dec 8, 2020     9.7mi/h         140bpm  145W       10:17
323     Marco Farina    Dec 8, 2020     9.6mi/h         132bpm  164W       10:22
324     Tamsin Leach    Dec 8, 2020     9.6mi/h         151bpm  165W       10:24
325     Samuel Corsalini        Dec 8, 2020     9.6mi/h         124bpm  183W       10:25
327     Giorgio Rossi   Dec 8, 2020     9.5mi/h         -       175W       10:33
329     Federica Sgarzi         Dec 8, 2020     9.4mi/h         154bpm  119W       10:34
329     Daniele Durante         Dec 8, 2020     9.4mi/h         -       157W       10:34
331     hyungbae chun   Dec 8, 2020     9.4mi/h         -       157W       10:39
332     Yo_Sep Shin     Dec 8, 2020     9.4mi/h         149bpm  181W       10:40
335     Brad Bradford   Dec 8, 2020     9.2mi/h         150bpm  231W       10:51
336     Margarita Fernández     Dec 8, 2020     9.1mi/h         155bpm  116W       10:56
337     Elizabeth Correa        Dec 8, 2020     9.1mi/h         -       102W       10:57
338     Rebecca Auer    Dec 8, 2020     8.9mi/h         -       161W       11:12
339     Michael Wresounig       Dec 8, 2020     8.6mi/h         149bpm  152W       11:32
340     Eva Berghofer   Dec 8, 2020     8.6mi/h         160bpm  125W       11:34
341     Terry Cain      Dec 8, 2020     8.6mi/h         -       118W       11:35
342     Elodie Guiboud  Dec 8, 2020     8.5mi/h         -       113W       11:42
342     Daniele Tedeschi        Dec 8, 2020     8.5mi/h         -       153W       11:42
344     Katie Brown     Dec 8, 2020     8.3mi/h         -       129W       12:02
345     Kerri Bullock   Dec 8, 2020     8.3mi/h         -       119W       12:03
346     Gabriele Tomii  Dec 8, 2020     8.1mi/h         -       135W       12:19
347     Gianluigi Granellini    Dec 8, 2020     7.9mi/h         112bpm  90W        12:37
347     Morena Tedesi   Dec 8, 2020     7.9mi/h         124bpm  92W        12:37
349     Enrico Canosi   Dec 8, 2020     7.9mi/h            116W       12:39
350     Oscar Leoni     Dec 8, 2020     7.8mi/h         132bpm  126W       12:50
351     Salvatore Chimenti      Dec 8, 2020     7.7mi/h         135bpm  137W       13:00
352     Francesca Magalini      Dec 8, 2020     7.4mi/h         -       99W        13:28
355     Robyn Richards  Dec 8, 2020     6.9mi/h         -       104W       14:29
356     Doron Shmaryahu         Dec 8, 2020     6.9mi/h         135bpm  99W        14:30
357     Krister Schwermer       Dec 8, 2020     6.8mi/h         161bpm  158W       14:46
359     Emma Maynard    Dec 8, 2020     6.0mi/h         132bpm  102W       16:41
360     Robert McGaughey        Dec 8, 2020     6.0mi/h         135bpm  101W       16:44
361     Alex Tan        Dec 8, 2020     5.8mi/h         132bpm  75W        17:04
362     David Palazzo   Dec 8, 2020     5.5mi/h         117bpm  101W       18:00
363     dong-jin jung   Dec 8, 2020     5.3mi/h         -       87W        18:46
