B  1  
jens fadsagg  
Sudbaden Racing TEAM  
  
04:08  
368w 4.6wkg  
  Power
B  2  
John Franklin6734  
  
03:46  
411w 5.5wkg  
  Power
B  3  
mark pinfield (ECT cork)  
ECT cork  
  
04:29  
293w 3.9wkg  
  Power
B  4  
Gareth Kirkwood  
Team Madigan  
  
03:51  
372w 5.4wkg  
  Power
B  5  
Marcel Guay (MG-O Racing Team)  
MG-O  
  
04:06  
312w 4.6wkg  
  Power
B  6  
G AigreCymru  
HWCC  
  
04:10  
286w 4.5wkg  
  Power
B  7  
Jonathan Lasker  
CRCA/NYCC  
  
04:06  
288w 4.8wkg  
  Power
B  8  
colin elgie  
  
04:15  
294w 4.4wkg  
  Power
B  9  
Pete Younghusband (R3R)  
Race3R  
  
03:48  
383w 5.6wkg  
  Power
B  10  
Anthony Rusch (The Dead Parrots)  
The Dead Parrots  
  
03:49  
387w 5.2wkg  
  Power
B  11  
David Valencia S  
  
04:17  
262w 4.4wkg  
  Power
B  12  
Dan Donovan  
KISS RT  
  
03:40  
439w 5.8wkg  
  Power
B  13  
Stratton Townley [JUUL]  
  
04:00  
369w 4.9wkg  
  Power
B  14  
Chris Harris  
MGCC  
  
03:50  
423w 5.0wkg  
  Power
B  15  
Matt Barkway  
  
04:40  
267w 3.7wkg  
  Power
B  16  
Richard Harrison (DMRC/BCEM)  
  
04:11  
310w 4.5wkg  
  Power
B  17  
Andy Sutton  
  
04:34  
287w 3.6wkg  
  Power
B  18  
Ed Jablonski (LSV/KBS)  
KBS/LSV  
  
04:38  
247w 3.8wkg  
  Power
B  19  
Mark Stanley  
  
04:29  
270w 3.9wkg  
  Power
B  20  
Matt Ray (R3R)  
Race3R  
  
03:51  
364w 5.1wkg  
  Power
B  21  
Martin Reynolds Snr AWCC  
AWCC  
  
04:40  
248w 3.5wkg  
  Power
B  22  
Hans Ulsrud  
  
04:00  
352w 4.6wkg  
  Power
B  23  
Dean Corette  
  
04:35  
288w 3.7wkg  
  Power
B  24  
Calum McVie (Torvelo Racing)  
TORVELO  
  
04:36  
270w 3.8wkg  
  Power
B  25  
Luke Elton [GRIT]  
GRIT  
  
03:56  
329w 5.1wkg  
  Power
B  26  
Jonathan Mol  
Team Italy  
  
04:26  
258w 4.0wkg  
  Power
B  27  
Arturo Petrucci (BrxHellZR)  
  
04:37  
240w 3.8wkg  
  Power
B  28  
Kenny Scott  
  
04:12  
305w 4.5wkg  
  Power
B  29  
Steve Bekker  
DIRT  
  
04:34  
267w 3.7wkg  
  Power
B  30  
tolo fiol  
  
04:21  
270w 4.0wkg  
  Power
B  31  
Greg Stewart Ⓥ  
  
04:28  
291w 4.0wkg  
  Power
B  32  
Reid McGregor  
MGCC  
  
04:37  
283w 3.7wkg  
  Power
B  33  
ALTAN SIRIN  
  
04:33  
251w 3.8wkg  
  Power
B  34  
Alex Woodard  
  
04:41  
247w 3.8wkg  
  Power
B  35  
Rob Campbell  
BSCC  
  
03:57  
328w 5.1wkg  
  Power
B  36  
Brendan Macdonald  
MGCC  
  
04:17  
293w 4.1wkg  
  Power
B  37  
Sebastian Mockenhaupt  
ZRG  
  
04:41  
280w 3.6wkg  
  Power
B  38  
Gabriel Mathisen (Vegan Vipers)  
GRIT  
  
03:39  
396w 6.4wkg  
  Power
B  39  
marc c  
  
04:37  
241w 3.7wkg  
  Power
B  40  
Guillaume Lafleur  
leMétier.cc  
  
03:47  
416w 5.3wkg  
  Power
B  41  
Alan Purves (GTCA)  
GTC  
  
03:51  
353w 5.2wkg  
  Power
B  42  
Allen Lopez  
  
04:43  
297w 3.5wkg  
  Power
B  43  
Chris Shaw (DIRT)  
  
04:24  
293w 4.0wkg  
  Power
B  44  
Joe Woodman UoLCC/ARCC  
albaRosa CC  
  
03:42  
357w 5.7wkg  
  Power
B  45  
Keith Moore  
  
03:37  
453w 6.0wkg  
  Power
B  46  
Dan Mitchell  
MDV | IG  
  
04:40  
252w 3.5wkg  
  Power
B  47  
Andrew Buczkowski  
SWOZR  
  
04:44  
255w 3.5wkg  
  Power
B  48  
Andy Dryburgh  
  
03:34  
410w 6.4wkg  
  Power
B  49  
Jon Duran  
FZR  
  
04:24  
280w 4.1wkg  
  Power
B  50  
Torsten Wambold  
GCA  
  
04:44  
241w 3.5wkg  
  Power
B  51  
Henri Guay (RELENTLESS ANARCHY)  
RELENTLESS  
  
04:37  
274w 3.6wkg  
  Power
B  52  
Steve Roffe (JBEV)  
JBEV  
  
04:36  
287w 3.9wkg  
  Power
B  53  
John Donovan  
  
04:02  
339w 4.7wkg  
  Power
B  54  
Gary Walker  
BRC  
  
03:51  
330w 4.9wkg  
  Power
B  55  
Adam Green  
  
04:45  
272w 3.5wkg  
  Power
B  56  
Paul Heffernan  
S2M  
  
04:42  
274w 3.4wkg  
  Power
B  57  
Richard Bussell  
  
04:45  
265w 3.5wkg  
  Power
B  58  
Simon Bull (BSCC)  
BSRT  
  
03:55  
352w 4.8wkg  
  Power
B  59  
mike dillow  
  
04:40  
249w 4.0wkg  
  Power
B  60  
Hairy Clyde  
MVCC  
  
04:21  
314w 3.9wkg  
  Power
B  61  
Robert Kaluza  
  
03:43  
440w 5.6wkg  
  Power
B  62  
Sebastian Linz  
  
04:40  
267w 3.6wkg  
  Power
B  63  
Manu Sanchez  
PGR  
  
04:25  
267w 4.0wkg  
  Power
B  64  
Luis Almeida [MPViana]  
MPViana  
  
04:43  
261w 3.6wkg  
  Power
B  65  
Jim Beattie  
  
04:53  
298w 4.2wkg  
  Power
B  66  
Tonnie Meijer5074  
  
04:44  
339w 3.5wkg  
  Power
B  67  
Tania Cedeño  
[ZZ]  
  
04:44  
263w 3.4wkg  
  Power
