B  1  
jens fadsagg  
Sudbaden Racing TEAM  
  
03:50  
384w 4.8wkg  
  Power
B  2  
John Franklin6734  
  
03:51  
412w 5.5wkg  
  Power
B  3  
mark pinfield (ECT cork)  
ECT cork  
  
03:57  
351w 4.7wkg  
  Power
B  4  
Gareth Kirkwood  
Team Madigan  
  
04:04  
315w 4.6wkg  
  Power
B  5  
Marcel Guay (MG-O Racing Team)  
MG-O  
  
04:03  
289w 4.3wkg  
  Power
B  6  
G AigreCymru  
HWCC  
  
03:55  
303w 4.8wkg  
  Power
B  7  
Jonathan Lasker  
CRCA/NYCC  
  
03:52  
291w 4.9wkg  
  Power
B  8  
colin elgie  
  
04:04  
293w 4.4wkg  
  Power
B  9  
Pete Younghusband (R3R)  
Race3R  
  
03:38  
395w 5.8wkg  
  Power
B  10  
Anthony Rusch (The Dead Parrots)  
The Dead Parrots  
  
03:55  
361w 4.8wkg  
  Power
B  11  
David Valencia S  
  
04:11  
250w 4.2wkg  
  Power
B  12  
Dan Donovan  
KISS RT  
  
03:39  
395w 5.2wkg  
  Power
B  13  
Stratton Townley [JUUL]  
  
03:53  
378w 5.0wkg  
  Power
B  14  
Chris Harris  
MGCC  
  
04:04  
375w 4.5wkg  
  Power
B  15  
Matt Barkway  
  
04:09  
304w 4.2wkg  
  Power
B  16  
Richard Harrison (DMRC/BCEM)  
  
04:00  
309w 4.5wkg  
  Power
B  17  
Andy Sutton  
  
03:57  
359w 4.5wkg  
  Power
B  18  
Ed Jablonski (LSV/KBS)  
KBS/LSV  
  
04:10  
266w 4.0wkg  
  Power
B  19  
Mark Stanley  
  
04:11  
281w 4.0wkg  
  Power
B  20  
Matt Ray (R3R)  
Race3R  
  
03:53  
354w 4.9wkg  
  Power
B  21  
Martin Reynolds Snr AWCC  
AWCC  
  
04:08  
295w 4.2wkg  
  Power
B  22  
Hans Ulsrud  
  
03:59  
337w 4.4wkg  
  Power
B  23  
Dean Corette  
  
04:00  
336w 4.3wkg  
  Power
B  24  
Calum McVie (Torvelo Racing)  
TORVELO  
  
04:10  
306w 4.3wkg  
  Power
B  25  
Luke Elton [GRIT]  
GRIT  
  
04:05  
276w 4.3wkg  
  Power
B  26  
Jonathan Mol  
Team Italy  
  
04:17  
249w 3.9wkg  
  Power
B  27  
Arturo Petrucci (BrxHellZR)  
  
04:19  
238w 3.7wkg  
  Power
B  28  
Kenny Scott  
  
04:19  
270w 4.0wkg  
  Power
B  29  
Steve Bekker  
DIRT  
  
04:17  
280w 3.9wkg  
  Power
B  30  
tolo fiol  
  
04:19  
256w 3.8wkg  
  Power
B  31  
Greg Stewart Ⓥ  
  
04:19  
276w 3.8wkg  
  Power
B  32  
Reid McGregor  
MGCC  
  
04:16  
332w 4.3wkg  
  Power
B  33  
ALTAN SIRIN  
  
04:25  
250w 3.8wkg  
  Power
B  34  
Alex Woodard  
  
04:26  
247w 3.8wkg  
  Power
B  35  
Rob Campbell  
BSCC  
  
04:10  
259w 4.0wkg  
  Power
B  36  
Brendan Macdonald  
MGCC  
  
04:22  
259w 3.6wkg  
  Power
B  37  
Sebastian Mockenhaupt  
ZRG  
  
04:25  
281w 3.6wkg  
  Power
B  38  
Gabriel Mathisen (Vegan Vipers)  
GRIT  
  
04:28  
220w 3.5wkg  
  Power
B  39  
marc c  
  
04:19  
241w 3.7wkg  
  Power
B  40  
Guillaume Lafleur  
leMétier.cc  
  
04:09  
322w 4.1wkg  
  Power
B  41  
Alan Purves (GTCA)  
GTC  
  
04:08  
289w 4.3wkg  
  Power
B  42  
Allen Lopez  
  
04:25  
305w 3.6wkg  
  Power
B  43  
Chris Shaw (DIRT)  
  
04:22  
309w 4.2wkg  
  Power
B  44  
Joe Woodman UoLCC/ARCC  
albaRosa CC  
  
04:00  
310w 5.0wkg  
  Power
B  45  
Keith Moore  
  
03:36  
432w 5.7wkg  
  Power
B  46  
Dan Mitchell  
MDV | IG  
  
04:18  
271w 3.8wkg  
  Power
B  47  
Andrew Buczkowski  
SWOZR  
  
04:26  
261w 3.6wkg  
  Power
B  48  
Andy Dryburgh  
  
03:37  
414w 6.5wkg  
  Power
B  49  
Jon Duran  
FZR  
  
04:24  
250w 3.7wkg  
  Power
B  50  
Torsten Wambold  
GCA  
  
04:26  
247w 3.6wkg  
  Power
B  51  
Henri Guay (RELENTLESS ANARCHY)  
RELENTLESS  
  
04:22  
285w 3.7wkg  
  Power
B  52  
Steve Roffe (JBEV)  
JBEV  
  
04:50  
269w 3.6wkg  
  Power
B  53  
John Donovan  
  
03:41  
394w 5.5wkg  
  Power
B  54  
Gary Walker  
BRC  
  
04:38  
269w 4.0wkg  
  Power
B  55  
Adam Green  
  
05:03  
239w 3.1wkg  
  Power
B  56  
Paul Heffernan  
S2M  
  
05:03  
245w 3.1wkg  
  Power
B  57  
Richard Bussell  
  
03:53  
449w 5.9wkg  
  Power
B  58  
Simon Bull (BSCC)  
BSRT  
  
05:03  
236w 3.2wkg  
  Power
B  59  
mike dillow  
  
04:25  
276w 4.5wkg  
  Power
B  60  
Hairy Clyde  
MVCC  
  
04:43  
253w 3.2wkg  
  Power
B  61  
Robert Kaluza  
  
05:00  
273w 3.5wkg  
  Power
B  62  
Sebastian Linz  
  
05:32  
203w 2.7wkg  
  Power
B  63  
Manu Sanchez  
PGR  
  
04:40  
246w 3.7wkg  
  Power
B  64  
Luis Almeida [MPViana]  
MPViana  
  
05:03  
255w 3.5wkg  
  Power
B  65  
Jim Beattie  
  
04:35  
300w 4.2wkg  
  Power
B  66  
Tonnie Meijer5074  
  
05:31  
277w 2.9wkg  
  Power
B  67  
Tania Cedeño  
[ZZ]  
  
04:52  
277w 3.6wkg  
  Power
