B  45   
Keith Moore

3:36 
432w  5.7wkg     
        Power
B  48   
Andy Dryburgh

3:37 
414w  6.5wkg     
        Power
B  9   
Pete Younghusband
Race3R  

3:38 
395w  5.8wkg     
        Power
B  12   
Dan Donovan
KISS RT  

3:39 
395w  5.2wkg     
        Power
B  53   
John Donovan

3:41 
394w  5.5wkg     
        Power
B  1    
jens fadsagg
Sudbaden Racing TEAM  

3:50 
384w  4.8wkg     
        Power
B  2   
John Franklin

3:51 
412w  5.5wkg     
        Power
B  7   
Jonathan Lasker
CRCA/NYCC  

3:52 
291w  4.9wkg     
        Power
B  57   
Richard Bussell

3:53 
449w  5.9wkg     
        Power
B  20   
Matt Ray
Race3R  

3:53 
354w  4.9wkg     
        Power
B  13   
Stratton Townley
[JUUL]    

3:53 
378w  5.0wkg     
        Power
B  10   
Anthony Rusch
The Dead Parrots  

3:55 
361w  4.8wkg     
        Power
B  6   
G AigreCymru
HWCC  

3:55 
303w  4.8wkg     
        Power
B  17   
Andy Sutton

3:57 
359w  4.5wkg     
        Power
B  3   
mark pinfield
ECT cork  

3:57 
351w  4.7wkg     
        Power
B  22   
Hans Ulsrud

3:59 
337w  4.4wkg     
        Power
B  44   
Joe Woodman UoLCC/ARCC
albaRosa CC  

4:00 
310w  5.0wkg     
        Power
B  23   
Dean Corette

4:00 
336w  4.3wkg     
        Power
B  16   
Richard Harrison
(DMRC/BCEM)    

4:00 
309w  4.5wkg     
        Power
B  5   
Marcel Guay
MG-O  

4:03 
289w  4.3wkg     
        Power
B  14   
Chris Harris
MGCC  

4:04 
375w  4.5wkg     
        Power
B  8   
colin elgie

4:04 
293w  4.4wkg     
        Power
B  4   
Gareth Kirkwood
Team Madigan  

4:04 
315w  4.6wkg     
        Power
B  25   
Luke Elton
GRIT  

4:05 
276w  4.3wkg     
        Power
B  41   
Alan Purves
GTC  

4:08 
289w  4.3wkg     
        Power
B  21   
Martin Reynolds Snr AWCC
AWCC  

4:08 
295w  4.2wkg     
        Power
B  40   
Guillaume Lafleur
leMETIER

4:09 
322w  4.1wkg     
        Power
B  15   
Matt Barkway

4:09 
304w  4.2wkg     
        Power
B  35   
Rob Campbell
BSCC  

4:10 
259w  4.0wkg     
        Power
B  24   
Calum McVie
TORVELO  

4:10 
306w  4.3wkg     
        Power
B  18   
Ed Jablonski
KBS/LSV  

4:10 
266w  4.0wkg     
        Power
B  19   
Mark Stanley

4:11 
281w  4.0wkg     
        Power
B  11   
David Valencia S

4:11 
250w  4.2wkg     
        Power
B  32   
Reid McGregor
MGCC  

4:16 
332w  4.3wkg     
        Power
B  29   
Steve Bekker
DIRT  

4:17 
280w  3.9wkg     
        Power
B  26   
Jonathan Mol
Team Italy  

4:17 
249w  3.9wkg     
        Power
B  46   
Dan Mitchell
MDV | IG  

4:18 
271w  3.8wkg     
        Power
B  39   
marc c

4:19 
241w  3.7wkg     
        Power
B  31   
Greg Stewart ___

4:19 
276w  3.8wkg     
        Power
B  30   
tolo fiol

4:19 
256w  3.8wkg     
        Power
B  28   
Kenny Scott

4:19 
270w  4.0wkg     
        Power
B  27   
Arturo Petrucci
(BrxHellZR)    

4:19 
238w  3.7wkg     
        Power
B  51   
Henri Guay
RELENTLESS  

4:22 
285w  3.7wkg     
        Power
B  43   
Chris Shaw
(DIRT)    

4:22 
309w  4.2wkg     
        Power
B  36   
Brendan Macdonald
MGCC  

4:22 
259w  3.6wkg     
        Power
B  49   
Jon Duran
FZR  

4:24 
250w  3.7wkg     
        Power
B  59   
mike dillow

4:25 
276w  4.5wkg     
        Power
B  42   
Allen Lopez

4:25 
305w  3.6wkg     
        Power
B  37   
Sebastian Mockenhaupt
ZRG  

4:25 
281w  3.6wkg     
        Power
B  33   
ALTAN SIRIN

4:25 
250w  3.8wkg     
        Power
B  50   
Torsten Wambold
GCA  

4:26 
247w  3.6wkg     
        Power
B  47   
Andrew Buczkowski
SWOZR  

4:26 
261w  3.6wkg     
        Power
B  34   
Alex Woodard

4:26 
247w  3.8wkg     
        Power
B  38   
Gabriel Mathisen
[VEGAN][GRIT]

4:28 
220w  3.5wkg     
        Power
B  54   
Gary Walker
BRC  

4:38 
269w  4.0wkg     
        Power
B  63   
Manu Sanchez
PGR  

4:40 
246w  3.7wkg     
        Power
B  60   
Hairy Clyde
MVCC  

4:43 
253w  3.2wkg     
        Power
B  52   
Steve Roffe
JBEV  

4:50 
269w  3.6wkg     
        Power
B  61   
Robert Kaluza

5:00 
273w  3.5wkg     
        Power
B  58   
Simon Bull
BSRT  

5:03 
236w  3.2wkg     
        Power
B  56   
Paul Heffernan
S2M  

5:03 
245w  3.1wkg     
        Power
B  55   
Adam Green

5:03 
239w  3.1wkg     
        Power
B  62   
Sebastian Linz

5:32 
203w  2.7wkg     
        Power
