B  48   
Andy Dryburgh

1:15 
587w  9.2wkg     
        Power
B  45   
Keith Moore

1:19 
599w  7.9wkg     
        Power
B  61   
Robert Kaluza

1:20 
587w  7.4wkg     
        Power
B  54   
Gary Walker
BRC  

1:20 
491w  7.3wkg     
        Power
B  44   
Joe Woodman UoLCC/ARCC
albaRosa CC  

1:20 
481w  7.7wkg     
        Power
B  12   
Dan Donovan
KISS RT  

1:20 
564w  7.4wkg     
        Power
B  41   
Alan Purves
GTC  

1:22 
470w  6.9wkg     
        Power
B  53   
John Donovan

1:24 
493w  6.8wkg     
        Power
B  9   
Pete Younghusband
Race3R  

1:25 
457w  6.7wkg     
        Power
B  10   
Anthony Rusch
The Dead Parrots  

1:27 
482w  6.4wkg     
        Power
B  24   
Calum McVie
TORVELO  

1:30 
445w  6.2wkg     
        Power
B  3   
mark pinfield
ECT cork  

1:31 
439w  5.9wkg     
        Power
B  51   
Henri Guay
RELENTLESS  

1:34 
432w  5.7wkg     
        Power
B  38   
Gabriel Mathisen
[VEGAN][GRIT]

1:34 
366w  5.9wkg     
        Power
B  14   
Chris Harris
MGCC  

1:35 
446w  5.3wkg     
        Power
B  22   
Hans Ulsrud

1:36 
414w  5.4wkg     
        Power
B  40   
Guillaume Lafleur
leMETIER

1:37 
428w  5.5wkg     
        Power
B  15   
Matt Barkway

1:38 
382w  5.3wkg     
        Power
B  1    
jens fadsagg
Sudbaden Racing TEAM  

1:39 
438w  5.5wkg     
        Power
B  13   
Stratton Townley
[JUUL]    

1:40 
395w  5.2wkg     
        Power
B  2   
John Franklin

1:41 
418w  5.6wkg     
        Power
B  7   
Jonathan Lasker
CRCA/NYCC  

1:43 
304w  5.1wkg     
        Power
B  27   
Arturo Petrucci
(BrxHellZR)    

1:44 
320w  5.0wkg     
        Power
B  25   
Luke Elton
GRIT  

1:44 
334w  5.1wkg     
        Power
B  16   
Richard Harrison
(DMRC/BCEM)    

1:44 
347w  5.0wkg     
        Power
B  5   
Marcel Guay
MG-O  

1:48 
315w  4.7wkg     
        Power
B  29   
Steve Bekker
DIRT  

1:49 
332w  4.6wkg     
        Power
B  23   
Dean Corette

1:49 
363w  4.6wkg     
        Power
B  8   
colin elgie

1:49 
313w  4.7wkg     
        Power
B  4   
Gareth Kirkwood
Team Madigan  

1:49 
327w  4.7wkg     
        Power
B  49   
Jon Duran
FZR  

1:51 
297w  4.4wkg     
        Power
B  21   
Martin Reynolds Snr AWCC
AWCC  

1:51 
325w  4.6wkg     
        Power
B  6   
G AigreCymru
HWCC  

1:51 
297w  4.7wkg     
        Power
B  58   
Simon Bull
BSRT  

1:54 
360w  4.9wkg     
        Power
B  35   
Rob Campbell
BSCC  

1:54 
300w  4.7wkg     
        Power
B  20   
Matt Ray
Race3R  

1:58 
294w  4.1wkg     
        Power
B  43   
Chris Shaw
(DIRT)    

1:59 
294w  4.0wkg     
        Power
B  39   
marc c

1:59 
268w  4.1wkg     
        Power
B  17   
Andy Sutton

1:59 
323w  4.1wkg     
        Power
B  11   
David Valencia S

1:59 
272w  4.6wkg     
        Power
B  57   
Richard Bussell

2:00 
343w  4.5wkg     
        Power
B  52   
Steve Roffe
JBEV  

2:00 
298w  4.0wkg     
        Power
B  32   
Reid McGregor
MGCC  

2:00 
319w  4.1wkg     
        Power
B  28   
Kenny Scott

2:00 
283w  4.2wkg     
        Power
B  46   
Dan Mitchell
MDV, IG

2:01 
288w  4.0wkg     
        Power
B  36   
Brendan Macdonald
MGCC  

2:01 
282w  4.0wkg     
        Power
B  34   
Alex Woodard

2:01 
273w  4.2wkg     
        Power
B  30   
tolo fiol

2:01 
277w  4.1wkg     
        Power
B  18   
Ed Jablonski
KBS/LSV  

2:01 
272w  4.1wkg     
        Power
B  19   
Mark Stanley

2:02 
281w  4.0wkg     
        Power
B  31   
Greg Stewart ___

2:03 
293w  4.0wkg     
        Power
B  55   
Adam Green

2:04 
293w  3.8wkg     
        Power
B  26   
Jonathan Mol
Team Italy  

2:04 
253w  4.0wkg     
        Power
B  63   
Manu Sanchez
PGR  

2:05 
276w  4.1wkg     
        Power
B  50   
Torsten Wambold
GCA  

2:05 
261w  3.8wkg     
        Power
B  37   
Sebastian Mockenhaupt
ZRG  

2:06 
293w  3.7wkg     
        Power
B  33   
ALTAN SIRIN

2:07 
248w  3.8wkg     
        Power
B  56   
Paul Heffernan
S2M  

2:10 
277w  3.4wkg     
        Power
B  47   
Andrew Buczkowski
SWOZR  

2:10 
266w  3.6wkg     
        Power
B  42   
Allen Lopez

2:10 
336w  4.0wkg     
        Power
B  60   
Hairy Clyde
MVCC  

2:18 
270w  3.4wkg     
        Power
B  62   
Sebastian Linz

2:19 
247w  3.3wkg     
        Power
B  59   
mike dillow

3:17 
146w  2.4wkg     
        Power
