B  48   
Andy Dryburgh

3:34 
410w  6.4wkg     
        Power
B  45   
Keith Moore

3:37 
453w  6.0wkg     
        Power
B  38   
Gabriel Mathisen
[VEGAN][GRIT]

3:39 
396w  6.4wkg     
        Power
B  12   
Dan Donovan
KISS RT  

3:40 
439w  5.8wkg     
        Power
B  44   
Joe Woodman UoLCC/ARCC
albaRosa CC  

3:42 
357w  5.7wkg     
        Power
B  61   
Robert Kaluza

3:43 
440w  5.6wkg     
        Power
B  2   
John Franklin

3:46 
411w  5.5wkg     
        Power
B  40   
Guillaume Lafleur
leMETIER

3:47 
416w  5.3wkg     
        Power
B  9   
Pete Younghusband
Race3R  

3:48 
383w  5.6wkg     
        Power
B  10   
Anthony Rusch
The Dead Parrots  

3:49 
387w  5.2wkg     
        Power
B  14   
Chris Harris
MGCC  

3:50 
423w  5.0wkg     
        Power
B  54   
Gary Walker
BRC  

3:51 
330w  4.9wkg     
        Power
B  41   
Alan Purves
GTC  

3:51 
353w  5.2wkg     
        Power
B  20   
Matt Ray
Race3R  

3:51 
364w  5.1wkg     
        Power
B  4   
Gareth Kirkwood
Team Madigan  

3:51 
372w  5.4wkg     
        Power
B  58   
Simon Bull
BSRT  

3:55 
352w  4.8wkg     
        Power
B  25   
Luke Elton
GRIT  

3:56 
329w  5.1wkg     
        Power
B  35   
Rob Campbell
BSCC  

3:57 
328w  5.1wkg     
        Power
B  22   
Hans Ulsrud

4:00 
352w  4.6wkg     
        Power
B  13   
Stratton Townley
[JUUL]    

4:00 
369w  4.9wkg     
        Power
B  53   
John Donovan

4:02 
339w  4.7wkg     
        Power
B  7   
Jonathan Lasker
CRCA/NYCC  

4:06 
288w  4.8wkg     
        Power
B  5   
Marcel Guay
MG-O  

4:06 
312w  4.6wkg     
        Power
B  1    
jens fadsagg
Sudbaden Racing TEAM  

4:08 
368w  4.6wkg     
        Power
B  6   
G AigreCymru
HWCC  

4:10 
286w  4.5wkg     
        Power
B  16   
Richard Harrison
(DMRC/BCEM)    

4:11 
310w  4.5wkg     
        Power
B  28   
Kenny Scott

4:12 
305w  4.5wkg     
        Power
B  8   
colin elgie

4:15 
294w  4.4wkg     
        Power
B  36   
Brendan Macdonald
MGCC  

4:17 
293w  4.1wkg     
        Power
B  11   
David Valencia S

4:17 
262w  4.4wkg     
        Power
B  60   
Hairy Clyde
MVCC  

4:21 
314w  3.9wkg     
        Power
B  30   
tolo fiol

4:21 
270w  4.0wkg     
        Power
B  49   
Jon Duran
FZR  

4:24 
280w  4.1wkg     
        Power
B  43   
Chris Shaw
(DIRT)    

4:24 
293w  4.0wkg     
        Power
B  63   
Manu Sanchez
PGR  

4:25 
267w  4.0wkg     
        Power
B  26   
Jonathan Mol
Team Italy  

4:26 
258w  4.0wkg     
        Power
B  31   
Greg Stewart ___

4:28 
291w  4.0wkg     
        Power
B  19   
Mark Stanley

4:29 
270w  3.9wkg     
        Power
B  3   
mark pinfield
ECT cork  

4:29 
293w  3.9wkg     
        Power
B  33   
ALTAN SIRIN

4:33 
251w  3.8wkg     
        Power
B  29   
Steve Bekker
DIRT  

4:34 
267w  3.7wkg     
        Power
B  17   
Andy Sutton

4:34 
287w  3.6wkg     
        Power
B  23   
Dean Corette

4:35 
288w  3.7wkg     
        Power
B  52   
Steve Roffe
JBEV  

4:36 
287w  3.9wkg     
        Power
B  24   
Calum McVie
TORVELO  

4:36 
270w  3.8wkg     
        Power
B  51   
Henri Guay
RELENTLESS  

4:37 
274w  3.6wkg     
        Power
B  39   
marc c

4:37 
241w  3.7wkg     
        Power
B  32   
Reid McGregor
MGCC  

4:37 
283w  3.7wkg     
        Power
B  27   
Arturo Petrucci
(BrxHellZR)    

4:37 
240w  3.8wkg     
        Power
B  18   
Ed Jablonski
KBS/LSV  

4:38 
247w  3.8wkg     
        Power
B  62   
Sebastian Linz

4:40 
267w  3.6wkg     
        Power
B  59   
mike dillow

4:40 
249w  4.0wkg     
        Power
B  46   
Dan Mitchell
MDV | IG  

4:40 
252w  3.5wkg     
        Power
B  21   
Martin Reynolds Snr AWCC
AWCC  

4:40 
248w  3.5wkg     
        Power
B  15   
Matt Barkway

4:40 
267w  3.7wkg     
        Power
B  37   
Sebastian Mockenhaupt
ZRG  

4:41 
280w  3.6wkg     
        Power
B  34   
Alex Woodard

4:41 
247w  3.8wkg     
        Power
B  56   
Paul Heffernan
S2M  

4:42 
274w  3.4wkg     
        Power
B  42   
Allen Lopez

4:43 
297w  3.5wkg     
        Power
B  50   
Torsten Wambold
GCA  

4:44 
241w  3.5wkg     
        Power
B  47   
Andrew Buczkowski
SWOZR  

4:44 
255w  3.5wkg     
        Power
B  57   
Richard Bussell

4:45 
265w  3.5wkg     
        Power
B  55   
Adam Green

4:45 
272w  3.5wkg     
        Power
