https://www.strava.com/segments/24690967?filter=overall


Petit KOM (Zwift Insider verified)

    Tell us about this segment
    Refresh My Results

Virtual Ride Segment South Province, New Caledonia

    Distance
    1.66mi
    Avg Grade
    3.9%
    Lowest Elev
    44ft
    Highest Elev
    390ft
    Elev Difference
    346ft
    Climb Category
    4
    472,297 Attempts By 151,685 People

+
-
© Mapbox © OpenStreetMap Improve this map
Standard Map
0.0 mi0.2 mi0.4 mi0.6 mi0.8 mi1.0 mi1.2 mi1.4 mi1.6 mi100 ft200 ft300 ft400 ft

    Your Stats
    Owen McGonagle
    Owen McGonagle
        All-Time PR
        - 4:54
        Segment Efforts
        - 16
    Dec 1, 2020
    Set a Goal for this segment
    Fastest Times
    Neil White
    Neil White

    KOM
    - 3:31

Nov 13, 2020
Lori Matlack

        QOM
        - 3:31
    Nov 25, 2020
    Compare Efforts

Your Recent Efforts
AugSepNovDec202012:0011:0010:009:008:007:006:005:004:003:00PR4:5412/1/20All American Bikes Ride presen…8:4915/16 Efforts11.3 mi/h
Leaderboards

    All Time
        This Year
        My Results
        People I'm Following
            My Clubs
            Blue Hills Cycling Club
            By Age Group
            55 to 64

By Weight Class
125 to 149 lbs
People I'm Following
My Current Place
8 / 49
	
My Best Time
4:54
	
	
Rank 	Name 	Date 	Speed 	HR 	Power 	VAM 	Time
1	Lance Anderson 	Sep 8, 2020 	21.2mi/h 	- 	431W 	1,345.5 	4:42
2 	Gabriel Mathisen Ⓥ 	Sep 8, 2020 	21.1mi/h 	183bpm 	381W 	1,340.8 	4:43
3 	Steve Tappan 	Nov 24, 2020 	20.9mi/h 	161bpm 	412W 	1,326.7 	4:46
4 	Derek Sawyer 	Dec 1, 2020 	20.8mi/h 	176bpm 	417W 	1,317.5 	4:48
5 	tak ina 	Nov 24, 2020 	20.5mi/h 	164bpm 	295W 	1,299.5 	4:52
6 	Seth G 	Nov 24, 2020 	20.4mi/h 	172bpm 	418W 	1,295.0 	4:53
6 	Rob Fullerton 	Nov 24, 2020 	20.4mi/h 	163bpm 	415W 	1,295.0 	4:53
8 	Owen McGonagle 	Dec 1, 2020 	20.4mi/h 	- 	359W 	1,290.6 	4:54
9 	Luke Elton 	Dec 1, 2020 	20.1mi/h 	180bpm 	340W 	1,277.6 	4:57
10 	James Piccoli 	Jul 18, 2020 	19.7mi/h 	- 	386W 	1,248.2 	5:04
11 	Paul Hutchins 	Aug 11, 2020 	19.3mi/h 	181bpm 	338W 	1,224.0 	5:10
12 	Steve Peplinski 	Sep 1, 2020 	19.2mi/h 	172bpm 	376W 	1,216.2 	5:12
13 	Maximilian Weniger 	Dec 1, 2020 	18.8mi/h 	175bpm 	387W 	1,189.5 	5:19
14 	Ringo Kuchinke 🇩🇪 	Nov 15, 2020 	18.5mi/h 	164bpm 	373W 	1,171.1 	5:24
15 	John Jeffries 	Jul 11, 2020 	18.4mi/h 	146bpm 	315W 	1,163.9 	5:26
16 	Alan Brannan 	Sep 1, 2020 	18.3mi/h 	174bpm 	340W 	1,160.4 	5:27
17 	Erik Vandendries 	Jul 17, 2020 	17.8mi/h 	152bpm 	322W 	1,125.9 	5:37
18 	Shaun Corbin 	Nov 24, 2020 	17.4mi/h 	173bpm 	284W 	1,103.0 	5:44
19 	Aaron Doucett 	Oct 30, 2020 	17.3mi/h 	174bpm 	321W 	1,096.6 	5:46
20 	Ben Sisson 	Aug 11, 2020 	17.2mi/h 	153bpm 	336W 	1,090.3 	5:48
21 	John McCarthy 	Dec 1, 2020 	16.4mi/h 	144bpm 	323W 	1,039.6 	6:05
22 	Paul Westergaard🇨🇦 	Dec 1, 2020 	16.3mi/h 	- 	327W 	1,031.1 	6:08
23 	Jeff Kanter 	Dec 3, 2020 	15.9mi/h 	166bpm 	284W 	1,009.1 	6:16
24 	Lucy Bryant 	Sep 12, 2020 	15.6mi/h 	183bpm 	221W 	990.7 	6:23
25 	Cecelia Taggart 	Nov 14, 2020 	15.4mi/h 	167bpm 	210W 	977.9 	6:28

    ← 1
    2
    →

Your Recent Activities

    Virtual Ride GRIT Group ride - Partytime (B)
    Virtual Ride Tempo(ish) Thursday presented by GRIT (B)
    Virtual Ride GRIT Group Ride - Mountain Route (B)
    Virtual Ride All American Bikes Ride presented by GRIT (B)
    Virtual Ride GRIT Group ride (B)

Strava Blog

Read our blog - adventure stories, training tips and insights from the community.
Read our blog
Strava
© 2020 Strava
About

    About
    Features
    Mobile
    Subscription
    Privacy Policy
    Terms and Conditions
    About Our Maps

Follow

    Facebook
    Twitter
    Instagram
    YouTube
    Blog

Help

    Strava Support

More

    Local
    Careers
    Business
    Developers
    Labs
    Pros on Strava
    Strava Community Standards

