A  6     
Rob Fullerton
GRIT  

1:37.065 
521w    6.9wkg     
        Power
A  3    
Derek Sawyer
[GRIT][Rippers]

1:38.933 
538w    7.2wkg     
        Power
A  4    
Tak Ina
[JETT][GRIT]

1:39.555 
369w    7.0wkg     
        Power
B  20    
Shaun Corbin
[GRIT][DIRT]

1:40.358 
447w    6.9wkg     
        Power
A  2    
Steve Tappan
[GRIT]

1:41.461 
515w    7.6wkg     
        Power
A  11    
Owen McGonagle
GRIT  

1:41.876 
468w    6.9wkg     
        Power
A  7    
Greg Langman
DIRT

1:42.163 
472w    6.7wkg     
        Power
A  1     
R Fukamura/NICO OZ
NICO OZ  

1:45.630 
391w    6.9wkg     
        Power
A  10    
Luke Elton
GRIT  

1:50.122 
420w    6.5wkg     
        Power
A  5    
Kazuki Takamura

1:50.416 
424w    6.5wkg     
        Power
B  14    
Dax Nelson
!DUX! TPA-FLA HERD

1:53.082 
447w    5.5wkg     
        Power
B  16    
M Shinall
TTE  

1:57.556 
460w    6.6wkg     
        Power
A  9    
jong han

2:00.830 
453w    5.9wkg     
        Power
B  13    
yasuhiro takeuchi
JETT  

2:01.813 
314w    5.6wkg     
        Power
B  26    
J B
Herd Of Kookaburras  

2:03.005 
437w    5.5wkg     
        Power
B  18    
Alan Brannan
GRIT  

2:07.285 
354w    5.0wkg     
        Power
B  15    
Daniel Florez
Team Type 1  

2:07.458 
322w    5.0wkg     
        Power
B  17    
c. Jopling
(Stage1)    

2:11.609 
396w    4.6wkg     
        Power
B  19    
Steven Allington

2:12.296 
406w    4.6wkg     
        Power
A  8    
James Bolze
CVC RACING

2:13.582 
328w    5.0wkg     
        Power
B  23    
Doug Cowperthwaite
TeamODZ  

2:16.597 
308w    4.7wkg     
        Power
B  25    
Jeff Bratteson
DIRT  

2:19.194 
399w    4.4wkg     
        Power
B  21    
Steve Bekker
DIRT  

2:22.294 
336w    4.6wkg     
        Power
B  22    
Kaz Oni

2:25.486 
267w    4.6wkg     
        Power
B  24    
Lars Torup

2:30.386 
317w    4.4wkg     
        Power
B  27    
Ichigo Tamagoya
___Euroad___  

2:41.201 
242w    4.1wkg     
        Power
B  28    
Anne Whittingham
Valhalla  

2:59.404 
241w    4.0wkg     
        Power
B  29    
. Supermankenna
Cycling Ireland  

3:15.932 
211w    3.0wkg     
        Power
A  12    
Craig Jenkins

4:10.000 
208w    2.8wkg     
        Power
