

    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (68)
    Unfiltered (68)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

68 power metrics yet to be processed in a queue of 54,789
All American Bikes Ride presented by GRIT
Today 05:50
London 8 2 Laps 41 km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km
500m
100 miles
Madness
Box Hill
2.8km, 5% avg
Box Hill
2.8km, 5% avg
K
K
1
2
S
S
A B Distance: 41.1km Elevation Gain: 512m Strava route
Next Update in 22 minutes Request a faster update
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Box Hill	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
A 	4	
Steve Tappan
GRIT
	
06:23
371w 5.5wkg
	Power
A 	5	
★
	
06:23
287w 5.4wkg
	Power
A 	6	
Derek Sawyer
Rippers
	
06:23
384w 5.1wkg
	Power
A 	2	
Espen Jogert
	
06:24
366w 5.4wkg
	Power
A 	3	
Gerry Hernandez (Eat DIRT)
DIRT
	
06:24
299w 5.4wkg
	Power
A 	1	
Rune Jogert
	
06:31
353w 5.0wkg
	Power
A 	11	
Greg Langman
DIRT
	
06:55
340w 4.8wkg
	Power
A 	12	
Frank Larsen [V] (Joga)
Vikings
	
06:56
328w 4.7wkg
	Power
A 	13	
tak ina[JETT]
JETT
	
06:57
254w 4.8wkg
	Power
A 	7	
Mark Furth (EVO Savages)
EVOLUTION
	
06:57
365w 4.6wkg
	Power
A 	10	
Rob Fullerton
GRIT
	
06:57
352w 4.6wkg
	Power
A 	9	
Tiago Ribeiro
	
06:57
365w 4.6wkg
	Power
B 	27	
A NakaoJPN
	
06:57
303w 4.7wkg
	Power
A 	8	
Thomas Schräder
ZRG
	
06:57
392w 4.5wkg
	Power
B 	35	
Dominik Lugmair
TeamODZ
	
07:02
362w 4.5wkg
	Power
A 	15	
Bryn Griffiths1615
	
07:04
363w 4.4wkg
	Power
A 	22	
Sarah Storey (Vision W)
Vision
	
07:08
316w 4.6wkg
	Power
B 	45	
C hris M | B4H
	
07:10
349w 4.5wkg
	Power
A 	17	
Jonathan Girvan (Chester Tri Club)
CTC
	
07:11
308w 4.5wkg
	Power
B 	28	
Renfrew Bunch 🏴󠁧󠁢
	
07:13
324w 4.6wkg
	Power
A 	14	
Robbie de Klerk (ZSUNR - Saturn)
ZSUNR
	
07:13
376w 4.3wkg
	Power
B 	36	
John Donovan
	
07:13
331w 4.6wkg
	Power
A 	18	
Alice Lethbridge (Heino)
HEINO RT
	
07:13
281w 4.5wkg
	Power
B 	56	
Owen McGonagle [GRIT]
GRIT
	
07:18
308w 4.5wkg
	Power
A 	16	
Hans-Jürgen G
	
07:22
265w 4.4wkg
	Power
B 	44	
Jim Griffin
VEGAN
	
07:25
314w 4.2wkg
	Power
B 	30	
M Vesty (Chevin) BMCR C
	
07:25
280w 4.4wkg
	Power
A 	19	
Amanda Wendorff (DS)
IRACELIKEAGIRL
	
07:29
270w 4.3wkg
	Power
B 	29	
Ron Mar
	
07:30
302w 4.2wkg
	Power
B 	34	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
07:31
273w 4.2wkg
	Power
B 	33	
Philip Morrison (BRC Hornets)
BRC
	
07:31
328w 4.3wkg
	Power
B 	40	
Peder Thomsen
	
07:32
334w 4.1wkg
	Power
B 	31	
Sutthikiat Bunpatt
	
07:32
276w 4.2wkg
	Power
B 	61	
Brice GDY 6419
	
07:33
310w 4.3wkg
	Power
B 	32	
Leigh Hewerdine
	
07:35
303w 4.2wkg
	Power
B 	38	
J B
BCC - Bees
	
07:40
333w 4.2wkg
	Power
B 	58	
To Geeme
MUSSARA VCT
	
07:41
310w 4.0wkg
	Power
B 	47	
Eoin Waldron
MVRL
	
07:45
296w 4.2wkg
	Power
B 	52	
Nicolas Baecke
BZR cycling team
	
07:46
273w 4.1wkg
	Power
B 	39	
Mark O'Connell
	
07:48
282w 4.0wkg
	Power
B 	37	
Steven Allington
	
07:48
343w 3.9wkg
	Power
B 	57	
Marcus Hylén
	
07:52
315w 4.1wkg
	Power
A 	21	
paul francis9972
	
07:53
270w 3.9wkg
	Power
A 	20	
Leon Elmans
	
07:53
285w 4.0wkg
	Power
B 	46	
James Braybrook
	
07:57
295w 4.1wkg
	Power
A 	24	
Jacques Castel
	
08:00
274w 3.9wkg
	Power
B 	60	
Francois penalver
	
08:06
243w 4.1wkg
	Power
B 	43	
Steve Bekker
DIRT
	
08:09
274w 3.8wkg
	Power
B 	42	
Jeff Bratteson [DIRT]
DIRT
	
08:12
332w 3.7wkg
	Power
B 	41	
Simone Limone (WaspsCC)
	
08:12
319w 3.6wkg
	Power
B 	50	
Mike Roth
	
08:23
318w 3.6wkg
	Power
B 	55	
Simon Lever
	
08:34
282w 3.5wkg
	Power
B 	48	
Alexander E
	
08:35
258w 3.6wkg
	Power
B 	49	
Calum Scott
DIRT
	
08:35
248w 3.5wkg
	Power
B 	65	
Corey Selland
DIRT
	
08:49
290w 3.4wkg
	Power
B 	51	
Michael Mcgoldrick
Hopey
	
08:53
295w 3.4wkg
	Power
B 	53	
W icksy
JayZee
	
08:54
244w 3.3wkg
	Power
B 	59	
Steffan Taylor
Islington CC
	
08:54
230w 3.3wkg
	Power
B 	54	
Brad Tierney (summit eRT)
Hopey
	
08:56
275w 3.2wkg
	Power
A 	23	
Mathieu Benhalima [PCO]
	
09:05
223w 3.4wkg
	Power
A 	25	
Conor Verbruggen (CRYO)
Team CRYO-GEN
	
09:10
216w 3.5wkg
	Power
A 	26	
Linda Klein (CRYO RDT Wrens)
CRYO RDT
	
09:10
193w 3.4wkg
	Power
B 	64	
Greg Michilsens
BZR cycling team
	
09:15
230w 3.3wkg
	Power
B 	62	
Dave Allen (BRC 5)
BRC
	
09:16
246w 3.3wkg
	Power
B 	68	
Simon Hart
Team CLS
	
09:20
239w 3.2wkg
	Power
B 	63	
Martin Ruddy
BRC
	
09:44
226w 2.9wkg
	Power
B 	67	
Guy Bramley (BMTR D)
BMTR
	
10:27
238w 2.9wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

