
Rank  VAM 
1       Sepp Kuss       Apr 4, 2020     20.1mi/h        192bpm  407W    1,459.3         5:35
2       Mike Morse      Dec 3, 2019     19.7mi/h        180bpm  418W    1,429.5         5:42
3       Chris Gregory (Cicirunner)      May 17, 2019    18.9mi/h        175bpm  413W    1,373.3         5:56
4       James Piccoli   Dec 15, 2020    18.8mi/h        -       389W    1,361.8         5:59
7       Gabriel Mathisen        Sep 15, 2020    18.4mi/h        -       360W    1,332.1         6:07
7       Steve Tappan    Jan 5, 2021     18.4mi/h        163bpm  376W    1,332.1         6:07
9       Derek Sawyer    Dec 29, 2020    17.7mi/h        174bpm  384W    1,283.1         6:21
10      Lance Anderson  Dec 29, 2020    17.6mi/h        179bpm  395W    1,279.8         6:22
11      Andrew Walter   Nov 19, 2019    17.5mi/h        165bpm  345W    1,266.5         6:26
12      Andrew Cohen    Nov 20, 2019    17.3mi/h        173bpm  358W    1,256.8         6:29
13      Maximilian Weniger      Feb 26, 2020    17.2mi/h        171bpm  389W    1,250.3         6:31
13      tak ina         Jan 5, 2021     17.2mi/h        160bpm  272W    1,250.3         6:31
15      Rob Fullerton   Jan 5, 2021     17.2mi/h        161bpm  390W    1,247.1         6:32
16      Adam Shutes     Dec 4, 2017     16.8mi/h        162bpm  348W    1,219.2         6:41
17      Mark Poirier    Oct 13, 2018    16.6mi/h        172bpm  345W    1,204.1         6:46
18      Aaron Doucett   Nov 13, 2020    16.6mi/h        177bpm  323W    1,201.2         6:47
19      Steve Peplinski         Nov 19, 2019    16.5mi/h        -       367W    1,195.3         6:49
20      Pete MacLeod :: HoldFastCycling.com     Jan 7, 2017     16.4mi/h        -       312W    1,189.5         6:51
21      Ray Diaz        Nov 19, 2019    16.3mi/h        155bpm  384W    1,183.7         6:53
22      Owen McGonagle  Jan 5, 2021     16.1mi/h        149bpm  323W    1,169.6         6:58
23      Luke Elton      Oct 24, 2020    16.0mi/h        176bpm  288W    1,164.0         7:00
23      Erik Vandendries        Dec 27, 2020    16.0mi/h        147bpm  320W    1,164.0         7:00
25      Tom Danielson   Feb 2, 2017     15.8mi/h        -       289W    1,144.9         7:07
26      Jovica Ivetic   Dec 5, 2017     15.6mi/h        165bpm  335W    1,134.3         7:11
27      Paul Hutchins   Apr 11, 2020    15.6mi/h        175bpm  304W    1,131.7         7:12
27      John Jeffries   Dec 6, 2020     15.6mi/h        130bpm  297W    1,131.7         7:12
29      Cedric Tonello  Oct 24, 2016    15.5mi/h        167bpm  409W    1,126.5         7:14
29      Aaron Cole      Jun 25, 2018    15.5mi/h        181bpm  336W    1,126.5         7:14
31      Jeff Kanter     Dec 19, 2018    15.5mi/h        157bpm  306W    1,121.3         7:16
32      F Marius        May 13, 2020    15.4mi/h        155bpm  319W    1,118.7         7:17
33      David Hayes     Mar 12, 2017    15.3mi/h        164bpm  329W    1,108.6         7:21
34      Jim Ludovici    Mar 6, 2019     15.2mi/h        160bpm  322W    1,103.6         7:23
35      Nick Leger      Apr 18, 2018    15.1mi/h        169bpm  332W    1,098.6         7:25
36      Alan Brannan    Oct 28, 2019    15.1mi/h        162bpm  320W    1,096.1         7:26
37      Shaun Corbin    Dec 29, 2020    14.9mi/h        174bpm  273W    1,084.0         7:31
38      Jim Purtell     Aug 15, 2016    14.9mi/h        164bpm  319W    1,079.2         7:33
39      Brandon Swamy   Jan 19, 2017    14.8mi/h        -       316W    1,072.1         7:36
40      John McCarthy   Mar 5, 2019     14.6mi/h        -       325W    1,060.5         7:41
41      Cecelia Taggart         Jan 3, 2021     14.6mi/h        173bpm  230W    1,055.9         7:43
42      Ben Sisson      Dec 3, 2020     14.5mi/h        152bpm  311W    1,053.6         7:44
43      Paul Sutliff    Dec 17, 2016    14.5mi/h        170bpm  318W    1,051.4         7:45
44      Matt Noonan     Dec 30, 2016    14.4mi/h        171bpm  287W    1,042.4         7:49
44      Patricia Brant  Dec 30, 2016    14.4mi/h        -       216W    1,042.4         7:49
44      Gary Blank      Mar 27, 2018    14.4mi/h        -       332W    1,042.4         7:49
47      Torben Berwald  Nov 19, 2019    14.3mi/h        156bpm  276W    1,035.8         7:52
48      Scarlett Parker         Nov 8, 2020     14.1mi/h        136bpm  259W    1,022.8         7:58
49      Sean Silva      Mar 13, 2019    14.0mi/h        154bpm  352W    1,014.3         8:02
50      Kent Ryan       Dec 17, 2016    13.9mi/h        180bpm  289W    1,005.9         8:06
51      Sam LeLacheur   Dec 27, 2017    13.8mi/h        178bpm  229W    999.8   8:09
51      Spencer Chipping        Dec 10, 2020    13.8mi/h        -       264W    999.8   8:09
53      Gary Jaz        Mar 9, 2018     13.7mi/h        153bpm  300W    993.7   8:12
54      Lewis Goulden   Feb 17, 2017    13.7mi/h        156bpm  291W    991.6   8:13
55      Mark Hewitt     Feb 11, 2017    13.6mi/h        171bpm  303W    987.6   8:15
55      Ted Phillips    Apr 2, 2017     13.6mi/h        135bpm  318W    987.6   8:15
57      Steven Fish     Jan 28, 2017    13.5mi/h        169bpm  303W    979.7   8:19
57      Thomas Main Ⓥ   Mar 17, 2020    13.5mi/h        152bpm  292W    979.7   8:19
59      Andy Han        Nov 8, 2018     13.4mi/h        162bpm  291W    973.9   8:22
60      Jason Bradeen   Jan 9, 2018     13.4mi/h        178bpm  308W    971.9   8:23
61      J P     Jul 30, 2019    13.4mi/h        167bpm  315W    970.0   8:24
62      Brian Griffith | REV Endurance Cycling  Feb 11, 2017    13.3mi/h        165bpm  262W    966.2   8:26
62      Rick Hinson     Jan 10, 2018    13.3mi/h        144bpm  254W    966.2   8:26
64      Scott Taylor    Jan 27, 2019    13.3mi/h        177bpm  268W    964.3   8:27
65      Brian Murphy    Jan 25, 2018    13.3mi/h        138bpm  231W    962.4   8:28
66      Michael Lamoureux       Feb 11, 2017    13.1mi/h        155bpm  295W    951.1   8:34
67      Chris Hurst     Mar 8, 2018     12.9mi/h        -       259W    936.6   8:42
68      Tom Scanlon     Apr 1, 2020     12.8mi/h        154bpm  255W    927.7   8:47
69      Dan Barber      Feb 26, 2020    12.8mi/h        178bpm  234W    925.9   8:48
69      Nick Stefanidakis       Nov 21, 2020    12.8mi/h        -       271W    925.9   8:48
71      Steve Finch     Mar 17, 2019    12.7mi/h        162bpm  257W    920.7   8:51
72      Chase Kerzel    Mar 7, 2018     12.6mi/h        189bpm  224W    917.2   8:53
73      Peter Abdinoor  Jan 2, 2021     12.5mi/h        135bpm  263W    907.0   8:59
74      Randy Baker     Apr 2, 2017     12.4mi/h        171bpm  245W    898.7   9:04
75      Matt Pierson    Mar 19, 2017    12.4mi/h        157bpm  241W    897.0   9:05
76      Lucy Bryant     Jul 2, 2019     12.3mi/h        171bpm  193W    895.4   9:06
77      Paul Westergaard🇨🇦      Oct 24, 2020    12.3mi/h        -       296W    893.7   9:07
78      John Atkinson   Jan 30, 2020    12.2mi/h        -       273W    888.9   9:10
79      Tim Johnson     Feb 28, 2018    12.1mi/h        -       193W    876.1   9:18
80      Bill O'Hara     Dec 22, 2019    12.1mi/h        -       266W    874.6   9:19
80      Gregory Crist   Apr 13, 2020    12.1mi/h        -       269W    874.6   9:19
82      Drew Casey      May 10, 2020    11.9mi/h        167bpm  284W    863.7   9:26
83      J.B. Clancy     Oct 24, 2016    11.8mi/h        172bpm  227W    859.2   9:29
83      David S         Feb 1, 2019     11.8mi/h        157bpm  255W    859.2   9:29
85      Jared Dickinson         Mar 19, 2017    11.8mi/h        -       258W    854.7   9:32
86      Josh Lamm       Mar 20, 2017    11.8mi/h        183bpm  282W    853.2   9:33
87      Evan Mead       Apr 21, 2017    11.7mi/h        164bpm  288W    851.7   9:34
88      Jonathan Doller         Mar 5, 2017     11.6mi/h        133bpm  262W    844.4   9:39
88      ryan stoddard   Apr 12, 2020    11.6mi/h        -       278W    844.4   9:39
90      Michael Copacino        Dec 8, 2020     11.3mi/h        167bpm  219W    823.0   9:54
91      Simon B. 🥑     Mar 19, 2017    11.3mi/h        148bpm  227W    821.6   9:55
92      aaron m         Jan 30, 2020    11.3mi/h        156bpm  257W    818.9   9:57
93      Ivry Semel      May 30, 2017    11.2mi/h        117bpm  178W    809.4   10:04
94      Robert Hale     Oct 29, 2019    11.1mi/h        150bpm  218W    806.7   10:06
95      Zev Shapiro     Jan 7, 2017     11.1mi/h        -       192W    805.4   10:07
96      Guy Dixon       Jan 30, 2020    10.9mi/h        152bpm  190W    791.1   10:18
97      Joe Cady        Aug 20, 2020    10.9mi/h        175bpm  233W    788.5   10:20
98      Travis Burleson         Feb 9, 2017     10.8mi/h        -       179W    784.7   10:23
98      Chris DiStefano         Feb 18, 2017    10.8mi/h        156bpm  198W    784.7   10:23
100     Darren Garnier  Mar 5, 2017     10.8mi/h        166bpm  262W    782.2   10:25
101     Steve Cavanaugh         Jan 30, 2018    10.8mi/h        144bpm  237W    781.0   10:26
102     Ray Rhatigan    Jan 9, 2018     10.7mi/h        -       221W    779.7   10:27
103     Rich Bourque    May 11, 2020    10.7mi/h        163bpm  230W    777.2   10:29
104     ed sinofsky     Jan 14, 2018    10.6mi/h        141bpm  179W    769.9   10:35
105     Chris Yarde     Dec 14, 2017    10.6mi/h        -       261W    766.3   10:38
106     Warren White    Jan 23, 2020    10.5mi/h        117bpm  182W    763.9   10:40
107     Eric Liang      Dec 22, 2017    10.5mi/h        155bpm  204W    759.1   10:44
108     bruce larson    Sep 10, 2020    10.4mi/h        148bpm  253W    758.0   10:45
109     Chris Zimmer    Oct 16, 2020    10.3mi/h        158bpm  235W    745.2   10:56
110     Spencer Irvine  Apr 1, 2020     10.3mi/h        148bpm  230W    744.1   10:57
111     Saoirbhreathach MacTuaithuil    Apr 25, 2019    10.1mi/h        -       234W    736.3   11:04
112     Brian Albert    Mar 14, 2019    10.1mi/h        149bpm  205W    730.8   11:09
113     Beth Herman-Davis       Jan 26, 2019    10.0mi/h        -       154W    726.4   11:13
113     Dan Tsai        Jan 22, 2020    10.0mi/h        167bpm  185W    726.4   11:13
115     Nick Jarjoura   Mar 27, 2018    10.0mi/h        130bpm  201W    724.3   11:15
116     Rob Ainslie     Jan 23, 2020    9.9mi/h         119bpm  188W    720.0   11:19
117     Sean Saganey    Jan 13, 2017    9.9mi/h         154bpm  209W    716.8   11:22
118     Randy Cogill    Apr 9, 2020     9.8mi/h         143bpm  224W    708.5   11:30
119     Marco Curnen    Mar 14, 2018    9.7mi/h         -       189W    701.4   11:37
120     Judith Tacelli  Nov 18, 2016    9.6mi/h         152bpm  154W    697.4   11:41
120     collin cameron  Sep 11, 2019    9.6mi/h         -       270W    697.4   11:41
122     Shane Lennon    Mar 10, 2018    9.6mi/h         157bpm  238W    696.4   11:42
123     Double D 🇷🇸     Dec 11, 2019    9.4mi/h         -       183W    683.7   11:55
124     Vincent M       Jan 21, 2019    9.3mi/h         154bpm  193W    672.5   12:07
125     Michael Garipay         Jul 11, 2019    9.0mi/h         99bpm   182W    653.6   12:28
126     Kioko Mwosa     Feb 11, 2017    9.0mi/h         -       188W    651.0   12:31
127     Bill Zucker     Feb 17, 2017    8.9mi/h         156bpm  190W    643.3   12:40
128     Dave Levy       Jan 27, 2019    8.7mi/h         149bpm  191W    634.9   12:50
129     Eric Tso        Nov 7, 2017     8.7mi/h         -       181W    634.1   12:51
130     Ryan Brady      Feb 6, 2018     8.7mi/h         125bpm  220W    630.0   12:56
131     George Vakerlis         Dec 26, 2019    8.5mi/h         131bpm  184W    620.4   13:08
132     Dave Raszmann   Jan 21, 2019    8.2mi/h         -       188W    596.2   13:40
133     Bill Connolly   Feb 27, 2018    8.2mi/h         127bpm  165W    595.5   13:41
134     John Bosley     Dec 15, 2020    7.9mi/h         -       137W    573.8   14:12
135     Trish Karter    Jan 23, 2018    7.7mi/h         -       110W    561.3   14:31
136     Kenneth Watson  Feb 12, 2018    5.9mi/h         -       158W    427.7   19:03
137     Jeff Bradley    Apr 11, 2019    5.5mi/h         -       137W    397.5   20:30
138     Hamel Husbands  Jan 16, 2018    4.7mi/h         155bpm  188W    339.7   23:59
