  1  A NakaoJPN  -  06:57    303w  4.7
  2  Dominik Lugmair  TeamODZ  07:02    362w  4.5
  3  Chris M  B4H  07:10    349w  4.5
  4  Renfrew Bunch  [Scotland]  07:13    324w  4.6
  5  John Donovan  -  07:13    331w  4.6
  6  Owen McGonagle  GRIT  07:18    308w  4.5
  7  Jim Griffin  VEGAN  07:25    314w  4.2
  8  M Vesty  (Chevin) BMCR C    07:25    280w  4.4
  9  Ron Mar  -  07:30    302w  4.2
 10  Shaun Corbin Nashville  DIRT  07:31    273w  4.2
 11  Philip Morrison  BRC  07:31    328w  4.3
 12  Peder Thomsen  -  07:32    334w  4.1
 13  Sutthikiat Bunpatt  -  07:32    276w  4.2
 14  Brice GDY  -  07:33    310w  4.3
 15  Leigh Hewerdine  -  07:35    303w  4.2
 16  J B #2  BCC - Bees  07:40    333w  4.2
 17  To Geeme  MUSSARA VCT  07:41    310w  4.0
 18  Eoin Waldron  MVRL  07:45    296w  4.2
 19  Nicolas Baecke  BZR cycling team  07:46    273w  4.1
 20  Mark O'Connell  -  07:48    282w  4.0
 21  Steven Allington  -  07:48    343w  3.9
 22  Marcus Hyl__n  -  07:52    315w  4.1
 23  James Braybrook  -  07:57    295w  4.1
 24  Francois penalver  -  08:06    243w  4.1
 25  Steve Bekker  DIRT  08:09    274w  3.8
 26  Jeff Bratteson  DIRT  08:12    332w  3.7
 27  Simone Limone  (WaspsCC)    08:12    319w  3.6
 28  Mike Roth  -  08:23    318w  3.6
 29  Simon Lever  -  08:34    282w  3.5
 30  Alexander E  -  08:35    258w  3.6
 31  Calum Scott  DIRT  08:35    248w  3.5
 32  Corey Selland  DIRT  08:49    290w  3.4
 33  Michael Mcgoldrick  Hopey  08:53    295w  3.4
 34  W icksy  JayZee  08:54    244w  3.3
 35  Steffan Taylor  Islington CC  08:54    230w  3.3
 36  Brad Tierney  Hopey  08:56    275w  3.2
 37  Greg Michilsens  BZR cycling team  09:15    230w  3.3
 38  Dave Allen  BRC  09:16    246w  3.3
 39  Simon Hart  Team CLS  09:20    239w  3.2
 40  Martin Ruddy  BRC  09:44    226w  2.9
 41  Guy Bramley  BMTR  10:27    238w  2.9
partyControl.max = 42, count = 42, fudge = 1.0000


  1  Owen McGonagle  GRIT  10.483    681w  10.0
  2  Shaun Corbin Nashville  DIRT  10.775    818w  12.7
  3  Calum Scott  DIRT  12.478    374w  5.3
partyControl.max = 42, count = 4, fudge = 10.5000


  1  Owen McGonagle  GRIT  48:04    +02:04

partyControl.max = 42, count = 2, fudge = 21.0000


  1   Owen McGonagle                   GRIT                             6/36        1/31        1/21       67         
  2   Shaun Corbin Nashville           DIRT                            10/32        2/21        0/0        53         
  3   Calum Scott                      DIRT                            31/11        3/10        0/0        21         


  1  Steve Tappan  [GRIT]  06:23    371w  5.5
  2  __STAR__  -  06:23    287w  5.4
  3  Derek Sawyer  [GRIT][Rippers]  06:23    384w  5.1
  4  Espen Jogert  -  06:24    366w  5.4
  5  Gerry Hernandez  DIRT  06:24    299w  5.4
  6  Rune Jogert  -  06:31    353w  5.0
  7  Greg Langman  DIRT  06:55    340w  4.8
  8  Frank Larsen  Vikings  06:56    328w  4.7
  9  Tak Ina  [JETT][GRIT]  06:57    254w  4.8
 10  Mark Furth  EVOLUTION  06:57    365w  4.6
 11  Rob Fullerton  GRIT  06:57    352w  4.6
 12  Tiago Ribeiro  -  06:57    365w  4.6
 13  Thomas Schrader  ZRG  06:57    392w  4.5
 14  Bryn Griffiths  -  07:04    363w  4.4
 15  Sarah Storey  Vision  07:08    316w  4.6
 16  Jonathan Girvan  CTC  07:11    308w  4.5
 17  Robbie de Klerk  ZSUNR  07:13    376w  4.3
 18  Alice Lethbridge  HEINO RT  07:13    281w  4.5
 19  Hans-Jurgen G  -  07:22    265w  4.4
 20  Amanda Wendorff  IRACELIKEAGIRL  07:29    270w  4.3
 21  paul francis  -  07:53    270w  3.9
 22  Leon Elmans  -  07:53    285w  4.0
 23  Jacques Castel  -  08:00    274w  3.9
 24  Mathieu Benhalima  [PCO]    09:05    223w  3.4
 25  Conor Verbruggen  Team CRYO-GEN  09:10    216w  3.5
 26  Linda Klein  CRYO RDT  09:10    193w  3.4
partyControl.max = 35, count = 27, fudge = 1.2963


  1  Jonny Bullen  -  9.897    1117w  15.5
  2  Gabriel Mathisen  [VEGAN][GRIT]  10.223    799w  12.9
  3  Nikolay Shevtsov  -  10.304    870w  10.5
  4  Paul Ecobichon  BRT  10.341    810w  11.9
  5  Paul Graham  -  10.356    692w  9.5
  6  Alex Harris  Team CRYO-GEN  10.409    662w  9.7
  7  Steve Tappan  [GRIT]  10.410    675w  9.9
  8  Paul O Connell  WTRL  10.522    768w  11.3
  9  ALESSIO LEO  CICLI STEFANELLI  10.606    841w  9.7
 10  Greg Langman  DIRT  10.632    852w  12.0
 11  Michael DeFelice // NYCC-R  CRCA/NYCC  10.722    707w  10.7
 12  Mark Fenton Pro Vision RT  Pro-Vision  10.831    790w  10.7
 13  Ste Huddleston  TBR Racing  10.834    661w  9.6
 14  Rob Fullerton  GRIT  10.866    894w  11.6
 15  Cav Caven  (CCI)    10.866    762w  12.7
 16  sergio navarro de cadiz  -  10.936    735w  10.1
 17  Jaroslav Kovacic #  PPRteam  11.002    563w  8.2
 18  Franco Battiato  Team Z TAZ  11.068    675w  9.9
 19  Andy Batkin  -  11.081    570w  8.6
 20  Tristan Longworth  -  11.120    768w  8.7
 21  Egon Ivanjsek  PPRteam  11.166    683w  9.6
 22  David Macivor  WLClarion  11.199    622w  8.9
 23  Paul Barfoot  -  11.279    557w  7.0
 24  Chris Dominey  -  11.479    595w  8.6
 25  Noel Osullivan - Athlon CC  ACC  11.525    495w  7.6
 26  Tom Davey  -  11.623    570w  7.8
 27  Chris Howarth  -  11.659    389w  5.7
 28  Sean Kennedy  -  11.703    671w  8.9
 29  Jason Perkins  -  11.935    387w  5.3
 30  Kim Nami  -  12.604    309w  5.6
 31  Alejandro Barca Varela  -  12.787    778w  10.4
 32  Elinor Barker  -  12.817    229w  4.1
 33  Matthew Currie  ACC  13.042    252w  3.9
partyControl.max = 35, count = 34, fudge = 1.0294


  1  yk ibk  -  45:59      3.8w/kg        248w                                                        65.0kg        157bpm                177cm                

  2  keisuke abo  JETT  46:05      4.0w/kg        217w                                                        54.0kg        143bpm                167cm                

  3  Gabriel Mathisen  [VEGAN][GRIT]  46:19      3.7w/kg        232w                                                        62.0kg        139bpm                178cm                

  4  joe mullins  -  46:39      3.7w/kg        279w                                                        74.8kg        154bpm                185cm                

  5  Peerapong Ladngern  -  46:45      3.5w/kg        243w                                                        70.0kg        122bpm                174cm                

  6  Gray Walker  teamWKG  46:55      3.6w/kg        227w                                                        63.5kg        126bpm                182cm                

  7  SammyG  EVOLUTION  47:24      3.5w/kg        230w                                                        66.0kg        189bpm                181cm                

  8  Tak Ina  [JETT][GRIT]  47:26      3.4w/kg        182w                                                        53.0kg        130bpm                162cm                

  9  Jacob Darlison  -  47:33      3.5w/kg        251w                                                        72.0kg                        181cm                

 10  Lloyd Billingham  -  47:47      3.7w/kg        258w                                                        70.0kg                        188cm                

 11  sid vicious  -  47:50      3.3w/kg        243w                                                        73.0kg        158bpm                180cm                

 12  Rob Fullerton  GRIT  47:51      3.3w/kg        253w                                                        77.0kg        132bpm                178cm                

 13  Sergio Romoli  -  47:53      3.4w/kg        257w                                                        75.0kg                        174cm                

 14  Kei Kinugawa  (balba- H)    47:53      3.5w/kg        200w                                                        58.0kg                        169cm                

 15  Joeri Franssen  -  47:58      3.3w/kg        247w                                                        74.0kg                        183cm                

 16  Steve Lloyd  A.Tri  48:10      3.4w/kg        246w                                                        72.0kg                        182cm                

 17  masaru miura  -  48:49      3.6w/kg        232w                                                                                                

 18  Steve Cramp  EVOLUTION  48:54      3.4w/kg        241w                                                        71.2kg        153bpm                180cm                

 19  Geir Erling Nilsberg  Innovation  48:57      3.6w/kg        270w                                                        76.0kg        139bpm                182cm                

 20  vito pelo  Team Italy  49:20      3.4w/kg        211w                                                        62.0kg        142bpm                177cm                

 21  Ramon Stefanelli  -  49:25      3.2w/kg        251w                                                        79.0kg        157bpm                186cm                

 22  John Crawshaw  Team CRYO-GEN  49:34      3.3w/kg        205w                                                                                                

 23  Adam Flowers  Team CLS  49:36      3.1w/kg        220w                                                        70.0kg        159bpm                167cm                

 24  Jesper Bak  -  50:07      3.3w/kg        227w                                                        69.0kg        151bpm                176cm                

 25  Richard Gandy  -  50:08      3.2w/kg        262w                                                        82.0kg        151bpm                188cm                

 26  Matt Aston  -  50:20      3.2w/kg        230w                                                        72.0kg        129bpm                183cm                

 27  Pawe__ Kochel  -  50:23      3.4w/kg        224w                                                        66.0kg        173bpm                178cm                

 28  Alastair Knockton  -  50:51      3.2w/kg        206w                                                        63.5kg        152bpm                167cm                

 29  Rich Washington  CICC  51:07      3.3w/kg        210w                                                        64.0kg        158bpm                182cm                

 30  Paul Cartwright  WWNR  51:21      3.1w/kg        246w                                                        80.0kg        131bpm                178cm                

 31  Luis Carvalhinho  Ultras Sao Mamede  51:49      3.4w/kg        240w                                                        70.0kg        77bpm                172cm                

 32  Grandullon GRANDULL__N  -  53:05      3.1w/kg        247w                                                        80.0kg        142bpm                                

 33  .Matze  -  54:58      3.0w/kg        212w                                                                                                

 34  paul canham  -  1:03:08      2.4w/kg        180w                                                        76.2kg        145bpm                                

partyControl.max = 35, count = 35, fudge = 1.0000


  1   Gabriel Mathisen                 [VEGAN][GRIT]                    0/0         2/32        3/32       64         
  2   Steve Tappan                     [GRIT]                           1/33        7/27        0/0        60         
  3   Tak Ina                          [JETT][GRIT]                     9/23        0/0         8/27       50         
  4   Greg Langman                     DIRT                             7/25       10/24        0/0        49         
  5   Rob Fullerton                    GRIT                            11/20       14/20       12/23       43         


