  1  Christian Kaldbar  GRIT  06:12    446w  6.2wkg
  2  Rob Fullerton  GRIT  06:39    396w  5.1wkg
  3  Steve Tappan  [GRIT]  06:39    374w  5.5wkg
  4  Thomas Woods  TeamODZ  06:41    332w  5.2wkg
  5  Yusuke Saeki  (SBC Vertex Racing Team)    06:42    329w  5.1wkg
  6  Erik Anneback  -  06:42    329w  5.0wkg
  7  Tak Ina  [JETT][GRIT]  06:45    269w  5.0wkg
  8  Yoshito Higa  -  06:45    276w  5.2wkg
  9  TREK ITA  -  06:46    315w  5.1wkg
 10  Hans-Jurgen G  -  06:46    313w  5.2wkg
 11  Greg Langman  DIRT  06:47    352w  5.0wkg
 12  Chris Howarth  -  06:48    341w  5.0wkg
 13  Takaaki Iwasaki  JETT  06:48    309w  4.8wkg
 14  Owen McGonagle  GRIT  06:55    315w  4.8wkg
 15  Paul Roy  RETÓ!  07:05    331w  4.8wkg
 16  Kenny Hendrix  -  07:06    288w  5.2wkg
 17  Daniel Florez  Team Type 1  07:08    296w  4.6wkg
 18  M Shinall  TTE  07:09    324w  4.7wkg
 19  Dominik Lugmair  TeamODZ  07:12    356w  4.4wkg
 20  Simon Gillis  -  07:14    322w  4.7wkg
 21  Robert Quinn  -  07:15    284w  4.9wkg
 22  J B #1  SWOZR  07:15    367w  4.5wkg
 23  Rameez Tase  (Team MoMA)    07:16    317w  4.5wkg
 24  Takashi KAWAMOTO  (YOU CAN)    07:16    248w  4.9wkg
 25  Hiroki Tanaka  -  07:16    277w  4.7wkg
 26  Daniel Shalkowski  DIRT  07:20    302w  4.4wkg
 27  J B #2  BCC - Bees  07:24    341w  4.3wkg
 28  Jim Griffin  VEGAN  07:26    326w  4.4wkg
 29  Shaun Corbin Nashville  DIRT  07:27    275w  4.3wkg
 30  Masahide Fukae  -  07:27    271w  4.3wkg
 31  Tijmen Poleij  -  07:28    321w  4.3wkg
 32  Aaron Quinn  -  07:28    272w  4.7wkg
 33  DONGHYUN KIM/  -  07:29    293w  4.2wkg
 34  Cecelia Taggart  DIRT  07:31    240w  4.3wkg
 35  Ian Bundy  DIRT  07:31    369w  4.0wkg
 36  Jason Perkins  -  07:32    317w  4.3wkg
 37  Dax Nelson - ¡DUX! TPA-FLA  HERD  07:32    339w  4.2wkg
 38  John Jeffries  [AA Bikes][GRIT]  07:34    280w  4.1wkg
 39  Doug Cowperthwaite  TeamODZ  07:35    271w  4.2wkg
 40  A NakaoJPN  -  07:37    291w  4.5wkg
 41  Josh Clingan  DIRT  07:41    326w  3.8wkg
 42  Jonathan Lippert  -  07:43    303w  4.2wkg
 43  Craig LeBlanc  [ ATP ]  07:43    286w  4.1wkg
 44  Selwyn Elkerbout  -  07:47    281w  4.0wkg
 45  Michal Duszczyk  ZTPL.CC  07:56    286w  3.9wkg
 46  Andrew Howes  (SCC)    07:58    294w  3.9wkg
 47  Harold Berkers  -  07:58    313w  3.9wkg
 48  Steven Allington  -  08:05    336w  3.8wkg
 49  Kent Ryan  -  08:12    263w  3.9wkg
 50  Craig Bramley  DIRT  08:12    270w  3.6wkg
 51  Nick Jordan  Race Hub  08:13    293w  3.7wkg
 52  Bruce Atherton  -  08:23    276w  3.5wkg
 53  Brandon Maydew  -  08:49    291w  3.6wkg
 54  Soren Soholt  DBR  08:55    263w  3.2wkg
 55  Greg Rashford  #NOMAD  10:16    239w  2.8wkg
 56  Nestor hernandez  -  11:21    188w  2.5wkg
partyControl.max = -1, count = 57, fudge = 1.0000


  1   Christian Kaldbar                GRIT                             1/56        0/0         0/0         0/0        56         
  2   Rob Fullerton                    GRIT                             2/55        0/0         0/0         0/0        55         
  3   Steve Tappan                     [GRIT]                           3/54        0/0         0/0         0/0        54         
  4   Thomas Woods                     TeamODZ                          4/53        0/0         0/0         0/0        53         
  5   Yusuke Saeki                     (SBC Vertex Racing Team)         5/52        0/0         0/0         0/0        52         
  6   Erik Anneback                    -                                6/51        0/0         0/0         0/0        51         
  7   Tak Ina                          [JETT][GRIT]                     7/50        0/0         0/0         0/0        50         
  8   Yoshito Higa                     -                                8/49        0/0         0/0         0/0        49         
  9   TREK ITA                         -                                9/48        0/0         0/0         0/0        48         
  10  Hans-Jurgen G                    -                               10/47        0/0         0/0         0/0        47         
  11  Greg Langman                     DIRT                            11/46        0/0         0/0         0/0        46         
  12  Chris Howarth                    -                               12/45        0/0         0/0         0/0        45         
  13  Takaaki Iwasaki                  JETT                            13/44        0/0         0/0         0/0        44         
  14  Owen McGonagle                   GRIT                            14/43        0/0         0/0         0/0        43         
  15  Paul Roy                         RETÓ!                          15/42        0/0         0/0         0/0        42         
  16  Kenny Hendrix                    -                               16/41        0/0         0/0         0/0        41         
  17  Daniel Florez                    Team Type 1                     17/40        0/0         0/0         0/0        40         
  18  M Shinall                        TTE                             18/39        0/0         0/0         0/0        39         
  19  Dominik Lugmair                  TeamODZ                         19/38        0/0         0/0         0/0        38         
  20  Simon Gillis                     -                               20/37        0/0         0/0         0/0        37         
  21  Robert Quinn                     -                               21/36        0/0         0/0         0/0        36         
  22  J B #1                           SWOZR                           22/35        0/0         0/0         0/0        35         
  23  Rameez Tase                      (Team MoMA)                     23/34        0/0         0/0         0/0        34         
  24  Takashi KAWAMOTO                 (YOU CAN)                       24/33        0/0         0/0         0/0        33         
  25  Hiroki Tanaka                    -                               25/32        0/0         0/0         0/0        32         
  26  Daniel Shalkowski                DIRT                            26/31        0/0         0/0         0/0        31         
  27  J B #2                           BCC - Bees                      27/30        0/0         0/0         0/0        30         
  28  Jim Griffin                      VEGAN                           28/29        0/0         0/0         0/0        29         
  29  Shaun Corbin Nashville           DIRT                            29/28        0/0         0/0         0/0        28         
  30  Masahide Fukae                   -                               30/27        0/0         0/0         0/0        27         
  31  Tijmen Poleij                    -                               31/26        0/0         0/0         0/0        26         
  32  Aaron Quinn                      -                               32/25        0/0         0/0         0/0        25         
  33  DONGHYUN KIM/                    -                               33/24        0/0         0/0         0/0        24         
  34  Cecelia Taggart                  DIRT                            34/23        0/0         0/0         0/0        23         
  35  Ian Bundy                        DIRT                            35/22        0/0         0/0         0/0        22         
  36  Jason Perkins                    -                               36/21        0/0         0/0         0/0        21         
  37  Dax Nelson - ¡DUX! TPA-FLA      HERD                            37/20        0/0         0/0         0/0        20         
  38  John Jeffries                    [AA Bikes][GRIT]                38/19        0/0         0/0         0/0        19         
  39  Doug Cowperthwaite               TeamODZ                         39/18        0/0         0/0         0/0        18         
  40  A NakaoJPN                       -                               40/17        0/0         0/0         0/0        17         
  41  Josh Clingan                     DIRT                            41/16        0/0         0/0         0/0        16         
  42  Jonathan Lippert                 -                               42/15        0/0         0/0         0/0        15         
  43  Craig LeBlanc                    [ ATP ]                         43/14        0/0         0/0         0/0        14         
  44  Selwyn Elkerbout                 -                               44/13        0/0         0/0         0/0        13         
  45  Michal Duszczyk                  ZTPL.CC                         45/12        0/0         0/0         0/0        12         
  46  Andrew Howes                     (SCC)                           46/11        0/0         0/0         0/0        11         
  47  Harold Berkers                   -                               47/10        0/0         0/0         0/0        10         
  48  Steven Allington                 -                               48/9         0/0         0/0         0/0        9          
  49  Kent Ryan                        -                               49/8         0/0         0/0         0/0        8          
  50  Craig Bramley                    DIRT                            50/7         0/0         0/0         0/0        7          
  51  Nick Jordan                      Race Hub                        51/6         0/0         0/0         0/0        6          
  52  Bruce Atherton                   -                               52/5         0/0         0/0         0/0        5          
  53  Brandon Maydew                   -                               53/4         0/0         0/0         0/0        4          
  54  Soren Soholt                     DBR                             54/3         0/0         0/0         0/0        3          
  55  Greg Rashford                    #NOMAD                          55/2         0/0         0/0         0/0        2          
  56  Nestor hernandez                 -                               56/1         0/0         0/0         0/0        1          
