  1  Steve Tappan  [GRIT]  18:21    338w  5.0
  2  Derek Sawyer  [GRIT][Rippers]  18:43    347w  4.6
  3  Olivier PERRIN  Asvel Tri  19:20    297w  4.7
  4  Pieter Jan de Vries  -  19:22    325w  4.6
  5  Joseph Moulton  teamWKG  19:24    304w  4.5
  6  Tak Ina  [JETT][GRIT]  19:37    250w  4.7
  7  Luke Elton  GRIT  19:48    288w  4.5
  8  Rob Fullerton  GRIT  19:55    343w  4.5
  9  tomoyuki goto  -  20:30    249w  4.4
 10  Owen McGonagle  GRIT  20:40    284w  4.3
 11  Josh Manton  (HVR)    20:43    274w  4.2
 12  tarou nagae  -  20:44    245w  4.3
 13  MASAYUKI TSUIKI  -  21:39    226w  4.1
 14  J. Jan  -  22:14    242w  3.7
 15  Hiroto Sugano  -  22:15    260w  3.9
 16  Craig Mellors  England CC  22:40    271w  3.8
 17  Tristan Longworth  -  22:42    322w  3.7
 18  Steffen Lang  -  23:15    249w  3.8
 19  Ichigo Tamagoya  -  25:53    182w  3.1
 20  Andrew Hare  (NRCCCTTT)    29:37    205w  2.8
 21  Robb C  -  30:06    207w  2.7
partyControl.max = -1, count = 22, fudge = 1.0000


  1  Shaun Corbin  [GRIT][DIRT]  9.809    815w  12.7
  2  Darryl Forbes  DIRT  9.843    1018w  13.2
  3  Tak Ina  [JETT][GRIT]  9.868    683w  12.9
  4  Dries Decoster  GFTbe  10.048    1054w  14.6
  5  Ross Irwin  DIRT  10.113    975w  11.0
  6  Owen McGonagle  GRIT  10.132    710w  10.7
  7  Andrew Aynsley  -  10.209    1135w  14.2
  8  Todd Buckley  -  10.278    753w  9.5
  9  Simon Goddard  -  10.376    782w  12.4
 10  Greg Langman  DIRT  10.432    889w  12.6
 11  Alan Brannan  GRIT  10.466    753w  10.6
 12  Bart Keizer  BRT  10.550    659w  10.0
 13  Rob Fullerton  GRIT  10.632    964w  12.5
 14  Michel Schreck  Team SUI  10.666    905w  12.2
 15  Thomas Fraser  Royal Navy Cycling  10.692    749w  10.0
 16  MHA KOH  JETT  10.880    735w  11.9
 17  Etienne Guillet  -  10.896    810w  12.1
 18  Mikkel Lindgren  DBR  10.904    837w  9.6
 19  Philip Morrison  BRC  10.906    752w  9.8
 20  Andy Donnelly  (CT Velo)    10.960    748w  10.2
 21  Billy Guilford  -  10.977    548w  7.8
 22  Hiroki Tanaka  -  10.981    626w  10.6
 23  Bernie Lacourciere  GET-SET  11.168    563w  9.2
 24  * Cycling Fanatic *  -  11.199    614w  8.3
 25  Moto kyo  -  11.284    699w  11.1
 26  Seiichi Kaneko  Team Fin's  11.307    664w  11.1
 27  Rob McKechney  -  11.641    553w  7.8
 28  Jesse Rients  -  11.664    698w  8.9
 29  Guillaume Lapeyre  -  11.781    536w  6.7
 30  Olivier PERRIN  Asvel Tri  11.802    566w  9.0
 31  Brant Puttkammer  [T1D]    11.857    674w  9.3
 32  Marc Johnson  (Indiebike/IUH)    11.877    453w  6.2
 33  Calum Scott  DIRT  11.877    461w  6.5
 34  Ko Yama  -  12.633    335w  5.1
 35  Anne On  -  13.811    492w  7.7
partyControl.max = -1, count = 36, fudge = 1.0000


  1  Andy Parfitt  WTRL  1:03:34    3.8w/kg  274w    
  2  Neil Richards  nopinz R3R  1:04:01      3.6w/kg        262w    
  3  Maximilian Kuen  VBG - Santic  1:07:00      3.5w/kg        251w    
  4  Scarlett Parker  ART  1:07:00      3.0w/kg        191w    
  5  Yukio Bergholdt  -  1:07:01      3.2w/kg        235w    
  6  Bruch Wu  -  1:07:01      3.2w/kg        189w    
  7  Tak Ina  [JETT][GRIT]  1:07:02      3.4w/kg        180w    
  8  Carson Shedd  DIRT  1:07:02      3.2w/kg        219w    
  9  Maximilian Weniger  Rippers  1:07:03      3.4w/kg        270w    
 10  Steve Tappan  [GRIT]  1:07:05      3.2w/kg        216w    
 11  Owen McGonagle  GRIT  1:07:22      3.2w/kg        211w    
 12  Phil S-S  -  1:07:38      3.1w/kg        222w    
 13  Steve Peplinski  GRIT  1:07:40      2.9w/kg        226w    
 14  Mikhail Itkin  Vikings  1:07:45      3.0w/kg        306w    
 15  J. Jan  -  1:07:55      3.1w/kg        207w    
 16  Luke Elton  GRIT  1:07:55      3.2w/kg        205w    
 17  Alan Brannan  GRIT  1:07:55      3.1w/kg        219w    
 18  Masaki Kusunoki #EN  -  1:07:55      3.8w/kg        240w    
 19  Jonathan Lippert  -  1:07:55      3.2w/kg        232w    
 20  Andrew Thomas  -  1:07:56      4.1w/kg        268w    
 21  Tristan Longworth  -  1:07:56      3.1w/kg        268w    
 22  Derek Simpson  GTC  1:08:46      3.7w/kg        237w    
 23  Ed Jablonski  KBS/LSV  1:08:49      3.6w/kg        235w    
 24  Paul Cartwright  WWNR  1:08:49      2.9w/kg        234w    
 25  Alex Hatziyannis  CRUZBIKE  1:08:49      3.0w/kg        192w    
 26  Eleisa Haag  SRR  1:08:50      3.7w/kg        192w    
 27  Ped Fesh  -  1:09:32      2.8w/kg        237w    
 28  Dave Arnold  Team CRYO-GEN  1:09:45      3.5w/kg        265w    
 29  Tijmen Poleij  -  1:10:04      3.4w/kg        252w    
 30  Kev Lincoln  (V C Lincoln) 3881    1:10:11      3.3w/kg        240w    
 31  Rob Fullerton  GRIT  1:10:19      2.8w/kg        215w    
 32  Dario Wildmann  -  1:12:32      3.4w/kg        254w    
 33  Richard Kes  BRT  1:12:50      3.2w/kg        271w    
 34  Makoto Kato  -  1:13:43      3.4w/kg        199w    
 35  JC Parmen  [ASPTT Reims]    1:15:27      3.3w/kg        246w    
 36  Maria Nyberg  SZ  1:15:27      3.3w/kg        181w    
 37  Bart Boersma  -  1:15:28      3.5w/kg        235w    
 38  zwift Doyoung  -  1:16:19      3.2w/kg        196w    
 39  Mans Bergenzaun  TEAM BTC  1:18:41      2.8w/kg        216w    
partyControl.max = -1, count = 40, fudge = 1.0000


  1   Tak Ina                          [JETT][GRIT]                     3/33        6/16        7/33       66          
  2   Owen McGonagle                   GRIT                             6/30       10/12       11/29       59          
  3   Steve Tappan                     [GRIT]                           0/0         1/21       10/30       51          
  4   Alan Brannan                     GRIT                            11/25        0/0        17/23       48          
  5   Andy Parfitt                     WTRL                             0/0         0/0         1/39       39          
  6   Luke Elton                       GRIT                             0/0         7/15       16/24       39          
  7   Neil Richards                    nopinz R3R                       0/0         0/0         2/38       38          
  8   Maximilian Kuen                  VBG - Santic                     0/0         0/0         3/37       37          
  9   Rob Fullerton                    GRIT                            13/23        8/14       31/9        37          
  10  Scarlett Parker                  ART                              0/0         0/0         4/36       36          
  11  Yukio Bergholdt                  -                                0/0         0/0         5/35       35          
  12  Shaun Corbin                     [GRIT][DIRT]                     1/35        0/0         0/0        35          
  13  Bruch Wu                         -                                0/0         0/0         6/34       34          
  14  Darryl Forbes                    DIRT                             2/34        0/0         0/0        34          
  15  J. Jan                           -                                0/0        14/8        15/25       33          
  16  Carson Shedd                     DIRT                             0/0         0/0         8/32       32          
  17  Dries Decoster                   GFTbe                            4/32        0/0         0/0        32          
  18  Maximilian Weniger               Rippers                          0/0         0/0         9/31       31          
  19  Ross Irwin                       DIRT                             5/31        0/0         0/0        31          
  20  Andrew Aynsley                   -                                7/29        0/0         0/0        29          
  21  Phil S-S                         -                                0/0         0/0        12/28       28          
  22  Todd Buckley                     -                                8/28        0/0         0/0        28          
  23  Steve Peplinski                  GRIT                             0/0         0/0        13/27       27          
  24  Simon Goddard                    -                                9/27        0/0         0/0        27          
  25  Mikhail Itkin                    Vikings                          0/0         0/0        14/26       26          
  26  Greg Langman                     DIRT                            10/26        0/0         0/0        26          
  27  Olivier PERRIN                   Asvel Tri                       30/6         3/19        0/0        25          
  28  Bart Keizer                      BRT                             12/24        0/0         0/0        24          
  29  Tristan Longworth                -                                0/0        17/5        21/19       24          
  30  Masaki Kusunoki #EN              -                                0/0         0/0        18/22       22          
  31  Michel Schreck                   Team SUI                        14/22        0/0         0/0        22          
  32  Jonathan Lippert                 -                                0/0         0/0        19/21       21          
  33  Thomas Fraser                    Royal Navy Cycling              15/21        0/0         0/0        21          
  34  Andrew Thomas                    -                                0/0         0/0        20/20       20          
  35  MHA KOH                          JETT                            16/20        0/0         0/0        20          
  36  Derek Sawyer                     [GRIT][Rippers]                  0/0         2/20        0/0        20          
  37  Etienne Guillet                  -                               17/19        0/0         0/0        19          
  38  Derek Simpson                    GTC                              0/0         0/0        22/18       18          
  39  Mikkel Lindgren                  DBR                             18/18        0/0         0/0        18          
  40  Pieter Jan de Vries              -                                0/0         4/18        0/0        18          
  41  Ed Jablonski                     KBS/LSV                          0/0         0/0        23/17       17          
  42  Philip Morrison                  BRC                             19/17        0/0         0/0        17          
  43  Joseph Moulton                   teamWKG                          0/0         5/17        0/0        17          
  44  Paul Cartwright                  WWNR                             0/0         0/0        24/16       16          
  45  Andy Donnelly                    (CT Velo)                       20/16        0/0         0/0        16          
  46  Alex Hatziyannis                 CRUZBIKE                         0/0         0/0        25/15       15          
  47  Billy Guilford                   -                               21/15        0/0         0/0        15          
  48  Eleisa Haag                      SRR                              0/0         0/0        26/14       14          
  49  Hiroki Tanaka                    -                               22/14        0/0         0/0        14          
  50  Ped Fesh                         -                                0/0         0/0        27/13       13          
  51  Bernie Lacourciere               GET-SET                         23/13        0/0         0/0        13          
  52  tomoyuki goto                    -                                0/0         9/13        0/0        13          
  53  Dave Arnold                      Team CRYO-GEN                    0/0         0/0        28/12       12          
  54  * Cycling Fanatic *              -                               24/12        0/0         0/0        12          
  55  Tijmen Poleij                    -                                0/0         0/0        29/11       11          
  56  Moto kyo                         -                               25/11        0/0         0/0        11          
  57  Josh Manton                      (HVR)                            0/0        11/11        0/0        11          
  58  Kev Lincoln                      (V C Lincoln) 3881               0/0         0/0        30/10       10          
  59  Seiichi Kaneko                   Team Fin's                      26/10        0/0         0/0        10          
  60  tarou nagae                      -                                0/0        12/10        0/0        10          
  61  Rob McKechney                    -                               27/9         0/0         0/0        9           
  62  MASAYUKI TSUIKI                  -                                0/0        13/9         0/0        9           
  63  Dario Wildmann                   -                                0/0         0/0        32/8        8           
  64  Jesse Rients                     -                               28/8         0/0         0/0        8           
  65  Richard Kes                      BRT                              0/0         0/0        33/7        7           
  66  Guillaume Lapeyre                -                               29/7         0/0         0/0        7           
  67  Hiroto Sugano                    -                                0/0        15/7         0/0        7           
  68  Makoto Kato                      -                                0/0         0/0        34/6        6           
  69  Craig Mellors                    England CC                       0/0        16/6         0/0        6           
  70  JC Parmen                        [ASPTT Reims]                    0/0         0/0        35/5        5           
  71  Brant Puttkammer                 [T1D]                           31/5         0/0         0/0        5           
  72  Maria Nyberg                     SZ                               0/0         0/0        36/4        4           
  73  Marc Johnson                     (Indiebike/IUH)                 32/4         0/0         0/0        4           
  74  Steffen Lang                     -                                0/0        18/4         0/0        4           
  75  Bart Boersma                     -                                0/0         0/0        37/3        3           
  76  Calum Scott                      DIRT                            33/3         0/0         0/0        3           
  77  Ichigo Tamagoya                  -                                0/0        19/3         0/0        3           
  78  zwift Doyoung                    -                                0/0         0/0        38/2        2           
  79  Ko Yama                          -                               34/2         0/0         0/0        2           
  80  Andrew Hare                      (NRCCCTTT)                       0/0        20/2         0/0        2           
  81  Mans Bergenzaun                  TEAM BTC                         0/0         0/0        39/1        1           
  82  Anne On                          -                               35/1         0/0         0/0        1           
  83  Robb C                           -                                0/0        21/1         0/0        1           


