  1  Yoshito Higa  -  06:45    276w  5.2
  2  Paul Roy  RETO!  07:05    331w  4.8
  3  Kenny Hendrix  -  07:06    288w  5.2
  4  M Shinall  TTE  07:09    324w  4.7
  5  Dominik Lugmair  TeamODZ  07:12    356w  4.4
  6  Simon Gillis  -  07:14    322w  4.7
  7  Robert Quinn  -  07:15    284w  4.9
  8  J B #1  SWOZR  07:15    367w  4.5
  9  Rameez Tase  (Team MoMA)    07:16    317w  4.5
 10  Takashi KAWAMOTO  (YOU CAN)    07:16    248w  4.9
 11  J B #2  BCC - Bees  07:24    341w  4.3
 12  Jim Griffin  VEGAN  07:26    326w  4.4
 13  Shaun Corbin  [GRIT][DIRT]  07:27    275w  4.3
 14  Masahide Fukae  -  07:27    271w  4.3
 15  Tijmen Poleij  -  07:28    321w  4.3
 16  DONGHYUN KIM/  -  07:29    293w  4.2
 17  Cecelia Taggart  DIRT  07:31    240w  4.3
 18  Ian Bundy  DIRT  07:31    369w  4.0
 19  Jason Perkins  -  07:32    317w  4.3
 20  Dax Nelson  !DUX! TPA-FLA HERD  07:32    339w  4.2
 21  John Jeffries  [AA Bikes][GRIT]  07:34    280w  4.1
 22  Doug Cowperthwaite  TeamODZ  07:35    271w  4.2
 23  A NakaoJPN  -  07:37    291w  4.5
 24  Josh Clingan  DIRT  07:41    326w  3.8
 25  Craig LeBlanc  [ ATP ]  07:43    286w  4.1
 26  Selwyn Elkerbout  -  07:47    281w  4.0
 27  Michal Duszczyk  ZTPL.CC  07:56    286w  3.9
 28  Harold Berkers  -  07:58    313w  3.9
 29  Steven Allington  -  08:05    336w  3.8
 30  Kent Ryan  -  08:12    263w  3.9
 31  Craig Bramley  DIRT  08:12    270w  3.6
 32  Nick Jordan  Race Hub  08:13    293w  3.7
 33  Bruce Atherton  -  08:23    276w  3.5
 34  Brandon Maydew  -  08:49    291w  3.6
 35  Soren Soholt  DBR  08:55    263w  3.2
 36  Greg Rashford  #NOMAD  10:16    239w  2.8
 37  Nestor hernandez  -  11:21    188w  2.5
partyControl.max = -1, count = 38, fudge = 1.0000


  1   Yoshito Higa                     -                                1/37       37          
  2   Paul Roy                         RETO!                            2/36       36          
  3   Kenny Hendrix                    -                                3/35       35          
  4   M Shinall                        TTE                              4/34       34          
  5   Dominik Lugmair                  TeamODZ                          5/33       33          
  6   Simon Gillis                     -                                6/32       32          
  7   Robert Quinn                     -                                7/31       31          
  8   J B #1                           SWOZR                            8/30       30          
  9   Rameez Tase                      (Team MoMA)                      9/29       29          
  10  Takashi KAWAMOTO                 (YOU CAN)                       10/28       28          
  11  J B #2                           BCC - Bees                      11/27       27          
  12  Jim Griffin                      VEGAN                           12/26       26          
  13  Shaun Corbin                     [GRIT][DIRT]                    13/25       25          
  14  Masahide Fukae                   -                               14/24       24          
  15  Tijmen Poleij                    -                               15/23       23          
  16  DONGHYUN KIM/                    -                               16/22       22          
  17  Cecelia Taggart                  DIRT                            17/21       21          
  18  Ian Bundy                        DIRT                            18/20       20          
  19  Jason Perkins                    -                               19/19       19          
  20  Dax Nelson                       !DUX! TPA-FLA HERD              20/18       18          
  21  John Jeffries                    [AA Bikes][GRIT]                21/17       17          
  22  Doug Cowperthwaite               TeamODZ                         22/16       16          
  23  A NakaoJPN                       -                               23/15       15          
  24  Josh Clingan                     DIRT                            24/14       14          
  25  Craig LeBlanc                    [ ATP ]                         25/13       13          
  26  Selwyn Elkerbout                 -                               26/12       12          
  27  Michal Duszczyk                  ZTPL.CC                         27/11       11          
  28  Harold Berkers                   -                               28/10       10          
  29  Steven Allington                 -                               29/9        9           
  30  Kent Ryan                        -                               30/8        8           
  31  Craig Bramley                    DIRT                            31/7        7           
  32  Nick Jordan                      Race Hub                        32/6        6           
  33  Bruce Atherton                   -                               33/5        5           
  34  Brandon Maydew                   -                               34/4        4           
  35  Soren Soholt                     DBR                             35/3        3           
  36  Greg Rashford                    #NOMAD                          36/2        2           
  37  Nestor hernandez                 -                               37/1        1           


  1  Christian Kaldbar  GRIT  06:12    446w  6.2
  2  Rob Fullerton  GRIT  06:39    396w  5.1
  3  Steve Tappan  [GRIT]  06:39    374w  5.5
  4  Thomas Woods  TeamODZ  06:41    332w  5.2
  5  Yusuke Saeki  (SBC Vertex Racing Team)    06:42    329w  5.1
  6  Erik Anneback  -  06:42    329w  5.0
  7  Tak Ina  [JETT][GRIT]  06:45    269w  5.0
  8  TREK ITA  -  06:46    315w  5.1
  9  Hans-Jurgen G  -  06:46    313w  5.2
 10  Greg Langman  DIRT  06:47    352w  5.0
 11  Chris Howarth  -  06:48    341w  5.0
 12  Takaaki Iwasaki  JETT  06:48    309w  4.8
 13  Owen McGonagle  GRIT  06:55    315w  4.8
 14  Daniel Florez  Team Type 1  07:08    296w  4.6
 15  Hiroki Tanaka  -  07:16    277w  4.7
 16  Daniel Shalkowski  DIRT  07:20    302w  4.4
 17  Aaron Quinn  -  07:28    272w  4.7
 18  Jonathan Lippert  -  07:43    303w  4.2
 19  Andrew Howes  (SCC)    07:58    294w  3.9
partyControl.max = -1, count = 20, fudge = 1.0000


  1   Christian Kaldbar                GRIT                             1/19       19          
  2   Rob Fullerton                    GRIT                             2/18       18          
  3   Steve Tappan                     [GRIT]                           3/17       17          
  4   Thomas Woods                     TeamODZ                          4/16       16          
  5   Yusuke Saeki                     (SBC Vertex Racing Team)         5/15       15          
  6   Erik Anneback                    -                                6/14       14          
  7   Tak Ina                          [JETT][GRIT]                     7/13       13          
  8   TREK ITA                         -                                8/12       12          
  9   Hans-Jurgen G                    -                                9/11       11          
  10  Greg Langman                     DIRT                            10/10       10          
  11  Chris Howarth                    -                               11/9        9           
  12  Takaaki Iwasaki                  JETT                            12/8        8           
  13  Owen McGonagle                   GRIT                            13/7        7           
  14  Daniel Florez                    Team Type 1                     14/6        6           
  15  Hiroki Tanaka                    -                               15/5        5           
  16  Daniel Shalkowski                DIRT                            16/4        4           
  17  Aaron Quinn                      -                               17/3        3           
  18  Jonathan Lippert                 -                               18/2        2           
  19  Andrew Howes                     (SCC)                           19/1        1           


