  1  A NakaoJPN  -  06:57    303w  4.7
  2  Dominik Lugmair  TeamODZ  07:02    362w  4.5
  3  Chris M  B4H  07:10    349w  4.5
  4  Renfrew Bunch  [Scotland]  07:13    324w  4.6
  5  John Donovan  -  07:13    331w  4.6
  6  Jim Griffin  VEGAN  07:25    314w  4.2
  7  M Vesty  (Chevin) BMCR C    07:25    280w  4.4
  8  Ron Mar  -  07:30    302w  4.2
  9  Shaun Corbin  [GRIT][DIRT]  07:31    273w  4.2
 10  Philip Morrison  BRC  07:31    328w  4.3
 11  Peder Thomsen  -  07:32    334w  4.1
 12  Sutthikiat Bunpatt  -  07:32    276w  4.2
 13  Brice GDY  -  07:33    310w  4.3
 14  Leigh Hewerdine  -  07:35    303w  4.2
 15  J B #2  BCC - Bees  07:40    333w  4.2
 16  To Geeme  MUSSARA VCT  07:41    310w  4.0
 17  Eoin Waldron  MVRL  07:45    296w  4.2
 18  Nicolas Baecke  BZR cycling team  07:46    273w  4.1
 19  Mark O'Connell  -  07:48    282w  4.0
 20  Steven Allington  -  07:48    343w  3.9
 21  Marcus Hyl__n  -  07:52    315w  4.1
 22  James Braybrook  -  07:57    295w  4.1
 23  Francois penalver  -  08:06    243w  4.1
 24  Steve Bekker  DIRT  08:09    274w  3.8
 25  Jeff Bratteson  DIRT  08:12    332w  3.7
 26  Simone Limone  (WaspsCC)    08:12    319w  3.6
 27  Mike Roth  -  08:23    318w  3.6
 28  Simon Lever  -  08:34    282w  3.5
 29  Alexander E  -  08:35    258w  3.6
 30  Calum Scott  DIRT  08:35    248w  3.5
 31  Corey Selland  DIRT  08:49    290w  3.4
 32  Michael Mcgoldrick  Hopey  08:53    295w  3.4
 33  W icksy  JayZee  08:54    244w  3.3
 34  Steffan Taylor  Islington CC  08:54    230w  3.3
 35  Brad Tierney  Hopey  08:56    275w  3.2
 36  Greg Michilsens  BZR cycling team  09:15    230w  3.3
 37  Dave Allen  BRC  09:16    246w  3.3
 38  Simon Hart  Team CLS  09:20    239w  3.2
 39  Martin Ruddy  BRC  09:44    226w  2.9
 40  Guy Bramley  BMTR  10:27    238w  2.9
partyControl.max = 42, count = 41, fudge = 1.0244


INTERNAL ERROR: Could not open database/_posts/2020/12/19/2020-12-31-Another-fun-sprint-day-kom.txt
