1   Christian Kaldbar  -  Dec 8, 2020   444W   04:30
2   Derek Sawyer  [GRIT][Rippers]  Dec 8, 2020   416W   4:53
3   Owen McGonagle  [GRIT]  Dec 8, 2020   350W   4:55
4   Dominic Giampaolo  [KRT]  Dec 8, 2020   357W   4:56
5   Steve Tappan  [GRIT]  Dec 8, 2020   394W   4:58
6   tak ina  [JETT][GRIT]  Dec 8, 2020   290W   4:58
7   TREK ITA2402  -  Dec 8, 2020   444W   04:58
8   Oki Banana  -  Dec 8, 2020   444W   05:00
9   Matt You  -  Dec 8, 2020   300W   5:02
10   Rob Fullerton  [GRIT]  Dec 8, 2020   404W   5:03
11   Steve Peplinski  [GRIT]  Dec 8, 2020   378W   5:04
12   Thijs Calu  BZR  Dec 8, 2020   378W   5:05
13   Greg Langman  [HPVC]  Dec 8, 2020   365W   5:05
14   Leonardo Diaz  -  Dec 8, 2020   368W   5:06
15   shinji nishizaki  -  Dec 8, 2020   335W   5:11
16   Brian Lohnes  -  Dec 8, 2020   355W   5:14
17   Davide Comberlato  -  Dec 8, 2020   329W   5:16
18   Carlos Alfaiate  -  Dec 8, 2020   335W   5:17
19   Yukio Bergholdt  -  Dec 8, 2020   344W   5:24
20   Andrew Steel  -  Dec 8, 2020   342W   5:24
21   Chris Hunt  -  Dec 8, 2020   288W   5:29
22   Nuno Torres  (Secai/Gaiabike)  Dec 8, 2020   332W   5:29
23   Cycling Fanatic  -  Dec 8, 2020   325W   5:35
24   Daniel Shalkowski  [DIRT]  Dec 8, 2020   299W   5:35
25   Takashi KAWAMOTO  (YOU CAN)  Dec 8, 2020   241W   5:35
26   Craig LeBlanc  [ATP]  Dec 8, 2020   309W   5:36
27   John Jeffries  [AA Bikes][GRIT]  Dec 8, 2020   311W   5:37
28   Patrick Marques  (Secai/Gaiabike)  Dec 8, 2020   331W   5:42
29   Jim Griffin  (VZT)  Dec 8, 2020   318W   5:45
30   Lance Anderson  -  Dec 8, 2020   318W   5:46
31   Phillip Goulding  (Fusion CC)  Dec 8, 2020   345W   5:46
32   Paul Westergaard  [Dirt]  Dec 8, 2020   354W   5:46
33   Mark Kennerley  -  Dec 8, 2020   352W   5:47
34   Doug Cowperthwaite  [TeamODZ]  Dec 8, 2020   275W   5:49
35   Joao Ildefonso  -  Dec 8, 2020   275W   5:49
36   Billy Guilford  -  Dec 8, 2020   304W   5:49
37   Shaun Corbin  (DIRTy GRIT)  Dec 8, 2020   274W   5:50
38   Anthony Heppell  ( 57)  Dec 8, 2020   253W   5:51
39   Philip Morrison  (BRC Hornets)  Dec 8, 2020   328W   5:51
40   Alan Brannan  [GRIT]  Dec 8, 2020   301W   5:52
41   David Butcher  -  Dec 8, 2020   320W   5:53
42   Des Muir  (Cryo-Gen)  Dec 8, 2020   332W   5:57
43   Jose Suarez  -  Dec 8, 2020   273W   6:02
44   Karol Nehring  [TeamPL]  Dec 8, 2020   296W   6:03
45   Mark Robinson  (MCT)  Dec 8, 2020   312W   6:08
46   Brett Mazany  (Eat DIRT Ocho)  Dec 8, 2020   270W   6:11
47   Rob Watkinson  (ZSUNR)  Dec 8, 2020   255W   6:30
48   Alex Hatziyannis  [CRUZBIKE]  Dec 8, 2020   242W   6:32
49   Iain Bailey  -  Dec 8, 2020   264W   6:34
50   Danny Verlooy  -  Dec 8, 2020   242W   6:35
51   Ryan Saranchuk  -  Dec 8, 2020   255W   7:16

| #    | name    | team    | time    | watts    | wpkg |
|------+---------+---------+---------+----------+------|
partyControl.max = 52, count = 52, fudge = 1.0000
MISSED athlete times!!!
 2: Wish Pleiades-
19: J Moore
21: Kris Lovve
23: Eric Wegweiser
26: sheng hsiung Chang
27: Alberto Gusella
28: Angelo LACOPO
32: shinji nishizakin
33: F Harry
35: Mikhail Maniakhin
37: 1.Buffon Fishing
40: hywel morgan
44: Takaak Iwasaki
54: travis presnell
55: Steve Bekker
56: Txomin Gorostiaga
58: Jonathan Lippert
60: Nono Mari
65: Jonathan Hunt
70: Jorge Leite



| #    | name                 | team                | time     | watts    | wpkg |
|------+----------------------+---------------------+----------+----------+------|
| 1    | Christian Kaldbar    | -                   | 16:42    | 405w     | 5.6  |
| 2    | Franz Huber          | Radl-Eck Cycling    | 18:17    | 328w     | 4.8  |
| 3    | Seth G               | [GRIT]              | 18:39    | 339w     | 4.8  |
| 4    | K Naga               | DIRT                | 19:50    | 271w     | 4.4  |
| 5    | Tak Ina              | [JETT][GRIT]        | 20:18    | 239w     | 4.5  |
| 6    | Eric Hegger          | -                   | 20:58    | 316w     | 4.1  |
| 7    | Greg Langman         | DIRT                | 20:59    | 294w     | 4.2  |
| 8    | Adrian Walton        | -                   | 21:04    | 288w     | 4.1  |
| 9    | Kent Nikel           | TeamERTCC           | 21:32    | 309w     | 4.0  |
| 10   | MHA KOH              | JETT                | 21:39    | 252w     | 4.1  |
| 11   | J. Jan               | -                   | 22:20    | 241w     | 3.7  |
| 12   | Piet Jonkers         | -                   | 23:32    | 223w     | 3.8  |
| 13   | B.Johnson            | -                   | 23:45    | 243w     | 3.6  |
| 14   | Cecelia Taggart      | DIRT                | 24:15    | 190w     | 3.4  |
| 15   | Owen McGonagle       | GRIT                | 24:16    | 234w     | 3.5  |
| 16   | Rob McKechney        | -                   | 24:16    | 248w     | 3.5  |
| 17   | Jonathan Lippert     | -                   | 26:06    | 239w     | 3.3  |
| 18   | LeRoy Nahay          | -                   | 28:25    | 225w     | 2.9  |
| 19   | Dexter Hodgeman      | -                   | 35:23    | 176w     | 2.3  |
| 20   | Steve Tappan         | [GRIT]              | 36:54    | 147w     | 2.2  |
partyControl.max = 52, count = 21, fudge = 2.4762



| #    | name                      | team                  | time      | watts    | wpkg |
|------+---------------------------+-----------------------+-----------+----------+------|
| 1    | Darryl Forbes             | DIRT                  | 9.509     | 1029w    | 13.3 |
| 2    | Yosuke Sakuma             | JETT                  | 9.808     | 828w     | 14.0 |
| 3    | Steve Peplinski           | GRIT                  | 10.126    | 907w     | 11.8 |
| 4    | Tak Ina                   | [JETT][GRIT]          | 10.136    | 700w     | 13.2 |
| 5    | Thomas Fraser             | Royal Navy Cycling    | 10.278    | 803w     | 10.7 |
| 6    | Owen McGonagle            | GRIT                  | 10.291    | 631w     | 9.5  |
| 7    | Rob Fullerton             | GRIT                  | 10.292    | 918w     | 11.9 |
| 8    | ALESSIO LEO               | CICLI STEFANELLI      | 10.319    | 888w     | 10.2 |
| 9    | Shaun Corbin Nashville    | DIRT                  | 10.441    | 730w     | 11.3 |
| 10   | Bart Keizer               | BRT                   | 10.466    | 729w     | 11.0 |
| 11   | Billy Guilford            | -                     | 10.487    | 598w     | 8.5  |
| 12   | Leo Leo Diaz              | -                     | 10.504    | 786w     | 10.7 |
| 13   | Derek Sawyer              | [GRIT][Rippers]       | 10.531    | 773w     | 10.3 |
| 14   | Greg Langman              | DIRT                  | 10.565    | 818w     | 11.6 |
| 15   | Rafa Dzieko               | ski ZTPL.CC           | 10.630    | 843w     | 11.2 |
| 16   | Ian Bundy                 | DIRT                  | 10.643    | 905w     | 9.7  |
| 17   | matsushige hideo          | -                     | 10.752    | 635w     | 9.8  |
| 18   | Craig... .S Velo          | Sheppey Velo          | 10.765    | 729w     | 8.5  |
| 19   | Phillip Goulding          | FUSION CC             | 10.810    | 1046w    | 12.7 |
| 20   | Dan Messina               | NaturalGrocers        | 10.824    | 895w     | 11.4 |
| 21   | Seiichi Kaneko            | Team Fin's            | 10.993    | 636w     | 10.6 |
| 22   | Guillaume Lafleur         | leMETIER              | 11.001    | 840w     | 10.8 |
| 23   | Franco Battiato           | Team Z TAZ            | 11.116    | 588w     | 8.6  |
| 24   | an qishi                  | -                     | 11.132    | 606w     | 9.8  |
| 25   | Rasmus Rogvi              | DBR                   | 11.360    | 533w     | 7.6  |
| 26   | kanyo plant               | Team CRYO-GEN         | 11.416    | 435w     | 6.8  |
| 27   | Colin Rowlands            | -                     | 11.511    | 562w     | 7.5  |
| 28   | david gulick              | -                     | 11.610    | 567w     | 6.6  |
| 29   | Nicolas Daget             | -                     | 11.616    | 388w     | 5.5  |
| 30   | Ray Diaz                  | -                     | 11.742    | 245w     | 3.0  |
| 31   | Kelly Toth                | CRCA/NYCC             | 11.845    | 677w     | 8.4  |
| 32   | Ped Fesh                  | -                     | 12.083    | 339w     | 4.0  |
| 33   | Lars Rathje               | DBR                   | 13.755    | 502w     | 6.9  |
partyControl.max = 52, count = 34, fudge = 1.5294



| #    | name                    | team                | time       | watts      | wpkg |
|------+-------------------------+---------------------+------------+------------+------|
| 1    | Rob Fullerton           | GRIT                | 49:56      | 3.3w/kg    | 256w |
| 2    | Andy Parfitt            | WTRL                | 49:56      | 3.7w/kg    | 265w |
| 3    | Tak Ina                 | [JETT][GRIT]        | 49:57      | 3.4w/kg    | 182w |
| 4    | Steve Peplinski         | GRIT                | 51:02      | 3.1w/kg    | 239w |
| 5    | Owen McGonagle          | GRIT                | 51:05      | 3.3w/kg    | 221w |
| 6    | Denis Frolov            | UTT                 | 51:24      | 3.1w/kg    | 222w |
| 7    | Eliseo Vargas           | -                   | 51:25      | 3.3w/kg    | 243w |
| 8    | John Jeffries           | [AA Bikes][GRIT]    | 51:25      | 3.2w/kg    | 215w |
| 9    | Kent Ryan               | -                   | 51:31      | 3.5w/kg    | 230w |
| 10   | Iain Darwood            | -                   | 51:35      | 3.2w/kg    | 258w |
| 11   | Ped Fesh                | -                   | 52:25      | 2.9w/kg    | 247w |
| 12   | John Tang               | -                   | 52:40      | 3.9w/kg    | 223w |
| 13   | Justin Radford          | -                   | 52:42      | 3.0w/kg    | 234w |
| 14   | Ricardo Costa           | -                   | 52:44      | 3.8w/kg    | 251w |
| 15   | Christopher Agostini    | -                   | 53:02      | 3.6w/kg    | 280w |
| 16   | VV Cucumber             | [LOOKCYCLE CHN]     | 53:26      | 3.7w/kg    | 220w |
| 17   | Roy Woodland            | PACK                | 53:54      | 3.3w/kg    | 218w |
| 18   | Alexander Genschmar     | -                   | 54:01      | 3.5w/kg    | 255w |
| 19   | Kenny Desnyder          | GCT                 | 55:53      | 3.5w/kg    | 231w |
| 20   | david gulick            | -                   | 55:55      | 2.8w/kg    | 238w |
| 21   | Francis Balboa          | -                   | 57:27      | 3.5w/kg    | 255w |
| 22   | Linda Jacobsson         | -                   | 57:33      | 3.4w/kg    | 187w |
| 23   | mattias ahlgren         | -                   | 1:04:41    | 2.7w/kg    | 259w |
| 24   | Guido Kramer            | Leymen              | 1:08:20    | 2.3w/kg    | 187w    | 80.0kg    | 115bpm    | 187cm |
partyControl.max = 52, count = 25, fudge = 2.0800


| #     | name                      | team                  | race1    | race2     | race3     | race4     | plc/pts |
|-------+---------------------------+-----------------------+----------+-----------+-----------+-----------+---------|
| 1     | Tak Ina                   | [JETT][GRIT]          | 6/46     | 5/39      | 4/45      | 3/45      | 146     |
| 2     | Owen McGonagle            | [GRIT]                | 3/49     | 15/14     | 6/42      | 5/41      | 142     |
| 3     | Rob Fullerton             | [GRIT]                | 10/42    | 0/0       | 7/41      | 1/49      | 137     |
| 4     | Steve Peplinski           | [GRIT]                | 11/41    | 0/0       | 3/47      | 4/43      | 136     |
| 5     | Greg Langman              | [HPVC]                | 13/39    | 7/34      | 14/30     | 0/0       | 108     |
| 6     | Christian Kaldbar         | -                     | 1/51     | 1/49      | 0/0       | 0/0       | 100     |
| 7     | Derek Sawyer              | [GRIT][Rippers]       | 2/50     | 0/0       | 13/32     | 0/0       | 82      |
| 8     | John Jeffries             | [AA Bikes][GRIT]      | 27/25    | 0/0       | 0/0       | 8/35      | 60      |
| 9     | Billy Guilford            | -                     | 36/16    | 0/0       | 11/35     | 0/0       | 51      |
| 10    | Darryl Forbes             | DIRT                  | 0/0      | 0/0       | 1/50      | 0/0       | 50      |
| 11    | Steve Tappan              | [GRIT]                | 5/47     | 20/2      | 0/0       | 0/0       | 49      |
| 12    | Yosuke Sakuma             | JETT                  | 0/0      | 0/0       | 2/48      | 0/0       | 48      |
| 13    | Dominic Giampaolo         | [KRT]                 | 4/48     | 0/0       | 0/0       | 0/0       | 48      |
| 14    | Andy Parfitt              | WTRL                  | 0/0      | 0/0       | 0/0       | 2/47      | 47      |
| 15    | Franz Huber               | Radl-Eck Cycling      | 0/0      | 2/47      | 0/0       | 0/0       | 47      |
| 16    | TREK ITA                  | -                     | 7/45     | 0/0       | 0/0       | 0/0       | 45      |
| 17    | Thomas Fraser             | Royal Navy Cycling    | 0/0      | 0/0       | 5/44      | 0/0       | 44      |
| 18    | Seth G                    | [GRIT]                | 0/0      | 3/44      | 0/0       | 0/0       | 44      |
| 19    | Oki Banana                | -                     | 8/44     | 0/0       | 0/0       | 0/0       | 44      |
| 20    | Phillip Goulding          | (Fusion CC)           | 31/21    | 0/0       | 19/22     | 0/0       | 43      |
| 21    | Matt You                  | -                     | 9/43     | 0/0       | 0/0       | 0/0       | 43      |
| 22    | K Naga                    | DIRT                  | 0/0      | 4/42      | 0/0       | 0/0       | 42      |
| 23    | Thijs Calu                | BZR                   | 12/40    | 0/0       | 0/0       | 0/0       | 40      |
| 24    | Denis Frolov              | UTT                   | 0/0      | 0/0       | 0/0       | 6/39      | 39      |
| 25    | ALESSIO LEO               | CICLI STEFANELLI      | 0/0      | 0/0       | 8/39      | 0/0       | 39      |
| 26    | Shaun Corbin Nashville    | DIRT                  | 0/0      | 0/0       | 9/38      | 0/0       | 38      |
| 27    | Leonardo Diaz             | -                     | 14/38    | 0/0       | 0/0       | 0/0       | 38      |
| 28    | Eliseo Vargas             | -                     | 0/0      | 0/0       | 0/0       | 7/37      | 37      |
| 29    | Eric Hegger               | -                     | 0/0      | 6/37      | 0/0       | 0/0       | 37      |
| 30    | shinji nishizaki          | -                     | 15/37    | 0/0       | 0/0       | 0/0       | 37      |
| 31    | Bart Keizer               | BRT                   | 0/0      | 0/0       | 10/36     | 0/0       | 36      |
| 32    | Brian Lohnes              | -                     | 16/36    | 0/0       | 0/0       | 0/0       | 36      |
| 33    | Davide Comberlato         | -                     | 17/35    | 0/0       | 0/0       | 0/0       | 35      |
| 34    | Carlos Alfaiate           | -                     | 18/34    | 0/0       | 0/0       | 0/0       | 34      |
| 35    | Kent Ryan                 | -                     | 0/0      | 0/0       | 0/0       | 9/33      | 33      |
| 36    | Leo Leo Diaz              | -                     | 0/0      | 0/0       | 12/33     | 0/0       | 33      |
| 37    | Yukio Bergholdt           | -                     | 19/33    | 0/0       | 0/0       | 0/0       | 33      |
| 38    | Ped Fesh                  | -                     | 0/0      | 0/0       | 32/3      | 11/29     | 32      |
| 39    | Adrian Walton             | -                     | 0/0      | 8/32      | 0/0       | 0/0       | 32      |
| 40    | Andrew Steel              | -                     | 20/32    | 0/0       | 0/0       | 0/0       | 32      |
| 41    | Iain Darwood              | -                     | 0/0      | 0/0       | 0/0       | 10/31     | 31      |
| 42    | Chris Hunt                | -                     | 21/31    | 0/0       | 0/0       | 0/0       | 31      |
| 43    | Nuno Torres               | (Secai/Gaiabike)      | 22/30    | 0/0       | 0/0       | 0/0       | 30      |
| 44    | Rafa Dzieko               | ski ZTPL.CC           | 0/0      | 0/0       | 15/29     | 0/0       | 29      |
| 45    | Kent Nikel                | TeamERTCC             | 0/0      | 9/29      | 0/0       | 0/0       | 29      |
| 46    | Cycling Fanatic           | -                     | 23/29    | 0/0       | 0/0       | 0/0       | 29      |
| 47    | Daniel Shalkowski         | [DIRT]                | 24/28    | 0/0       | 0/0       | 0/0       | 28      |
| 48    | John Tang                 | -                     | 0/0      | 0/0       | 0/0       | 12/27     | 27      |
| 49    | Ian Bundy                 | DIRT                  | 0/0      | 0/0       | 16/27     | 0/0       | 27      |
| 50    | MHA KOH                   | JETT                  | 0/0      | 10/27     | 0/0       | 0/0       | 27      |
| 51    | Takashi KAWAMOTO          | (YOU CAN)             | 25/27    | 0/0       | 0/0       | 0/0       | 27      |
| 52    | matsushige hideo          | -                     | 0/0      | 0/0       | 17/26     | 0/0       | 26      |
| 53    | Craig LeBlanc             | [ATP]                 | 26/26    | 0/0       | 0/0       | 0/0       | 26      |
| 54    | Justin Radford            | -                     | 0/0      | 0/0       | 0/0       | 13/24     | 24      |
| 55    | Craig... .S Velo          | Sheppey Velo          | 0/0      | 0/0       | 18/24     | 0/0       | 24      |
| 56    | J. Jan                    | -                     | 0/0      | 11/24     | 0/0       | 0/0       | 24      |
| 57    | Patrick Marques           | (Secai/Gaiabike)      | 28/24    | 0/0       | 0/0       | 0/0       | 24      |
| 58    | Jim Griffin               | (VZT)                 | 29/23    | 0/0       | 0/0       | 0/0       | 23      |
| 59    | Ricardo Costa             | -                     | 0/0      | 0/0       | 0/0       | 14/22     | 22      |
| 60    | Piet Jonkers              | -                     | 0/0      | 12/22     | 0/0       | 0/0       | 22      |
| 61    | Lance Anderson            | -                     | 30/22    | 0/0       | 0/0       | 0/0       | 22      |
| 62    | Dan Messina               | NaturalGrocers        | 0/0      | 0/0       | 20/21     | 0/0       | 21      |
| 63    | Christopher Agostini      | -                     | 0/0      | 0/0       | 0/0       | 15/20     | 20      |
| 64    | Paul Westergaard          | [Dirt]                | 32/20    | 0/0       | 0/0       | 0/0       | 20      |
| 65    | david gulick              | -                     | 0/0      | 0/0       | 28/9      | 20/10     | 19      |
| 66    | Seiichi Kaneko            | Team Fin's            | 0/0      | 0/0       | 21/19     | 0/0       | 19      |
| 67    | B.Johnson                 | -                     | 0/0      | 13/19     | 0/0       | 0/0       | 19      |
| 68    | Mark Kennerley            | -                     | 33/19    | 0/0       | 0/0       | 0/0       | 19      |
| 69    | VV Cucumber               | [LOOKCYCLE CHN]       | 0/0      | 0/0       | 0/0       | 16/18     | 18      |
| 70    | Guillaume Lafleur         | leMETIER              | 0/0      | 0/0       | 22/18     | 0/0       | 18      |
| 71    | Doug Cowperthwaite        | [TeamODZ]             | 34/18    | 0/0       | 0/0       | 0/0       | 18      |
| 72    | Cecelia Taggart           | DIRT                  | 0/0      | 14/17     | 0/0       | 0/0       | 17      |
| 73    | Joao Ildefonso            | -                     | 35/17    | 0/0       | 0/0       | 0/0       | 17      |
| 74    | Roy Woodland              | PACK                  | 0/0      | 0/0       | 0/0       | 17/16     | 16      |
| 75    | Franco Battiato           | Team Z TAZ            | 0/0      | 0/0       | 23/16     | 0/0       | 16      |
| 76    | an qishi                  | -                     | 0/0      | 0/0       | 24/15     | 0/0       | 15      |
| 77    | Shaun Corbin              | (DIRTy GRIT)          | 37/15    | 0/0       | 0/0       | 0/0       | 15      |
| 78    | Alexander Genschmar       | -                     | 0/0      | 0/0       | 0/0       | 18/14     | 14      |
| 79    | Anthony Heppell           | ( 57)                 | 38/14    | 0/0       | 0/0       | 0/0       | 14      |
| 80    | Rasmus Rogvi              | DBR                   | 0/0      | 0/0       | 25/13     | 0/0       | 13      |
| 81    | Philip Morrison           | (BRC Hornets)         | 39/13    | 0/0       | 0/0       | 0/0       | 13      |
| 82    | Kenny Desnyder            | GCT                   | 0/0      | 0/0       | 0/0       | 19/12     | 12      |
| 83    | kanyo plant               | Team CRYO-GEN         | 0/0      | 0/0       | 26/12     | 0/0       | 12      |
| 84    | Rob McKechney             | -                     | 0/0      | 16/12     | 0/0       | 0/0       | 12      |
| 85    | Alan Brannan              | [GRIT]                | 40/12    | 0/0       | 0/0       | 0/0       | 12      |
| 86    | David Butcher             | -                     | 41/11    | 0/0       | 0/0       | 0/0       | 11      |
| 87    | Colin Rowlands            | -                     | 0/0      | 0/0       | 27/10     | 0/0       | 10      |
| 88    | Des Muir                  | (Cryo-Gen)            | 42/10    | 0/0       | 0/0       | 0/0       | 10      |
| 89    | Jonathan Lippert          | -                     | 0/0      | 17/9      | 0/0       | 0/0       | 9       |
| 90    | Jose Suarez               | -                     | 43/9     | 0/0       | 0/0       | 0/0       | 9       |
| 91    | Francis Balboa            | -                     | 0/0      | 0/0       | 0/0       | 21/8      | 8       |
| 92    | Karol Nehring             | [TeamPL]              | 44/8     | 0/0       | 0/0       | 0/0       | 8       |
| 93    | Nicolas Daget             | -                     | 0/0      | 0/0       | 29/7      | 0/0       | 7       |
| 94    | LeRoy Nahay               | -                     | 0/0      | 18/7      | 0/0       | 0/0       | 7       |
| 95    | Mark Robinson             | (MCT)                 | 45/7     | 0/0       | 0/0       | 0/0       | 7       |
| 96    | Linda Jacobsson           | -                     | 0/0      | 0/0       | 0/0       | 22/6      | 6       |
| 97    | Ray Diaz                  | -                     | 0/0      | 0/0       | 30/6      | 0/0       | 6       |
| 98    | Brett Mazany              | (Eat DIRT Ocho)       | 46/6     | 0/0       | 0/0       | 0/0       | 6       |
| 99    | Rob Watkinson             | (ZSUNR)               | 47/5     | 0/0       | 0/0       | 0/0       | 5       |
| 100   | mattias ahlgren           | -                     | 0/0      | 0/0       | 0/0       | 23/4      | 4       |
| 101   | Kelly Toth                | CRCA/NYCC             | 0/0      | 0/0       | 31/4      | 0/0       | 4       |
| 102   | Dexter Hodgeman           | -                     | 0/0      | 19/4      | 0/0       | 0/0       | 4       |
| 103   | Alex Hatziyannis          | [CRUZBIKE]            | 48/4     | 0/0       | 0/0       | 0/0       | 4       |
| 104   | Iain Bailey               | -                     | 49/3     | 0/0       | 0/0       | 0/0       | 3       |
| 105   | Guido Kramer              | Leymen                | 0/0      | 0/0       | 0/0       | 24/2      | 2       |
| 106   | Danny Verlooy             | -                     | 50/2     | 0/0       | 0/0       | 0/0       | 2       |
| 107   | Lars Rathje               | DBR                   | 0/0      | 0/0       | 33/1      | 0/0       | 1       |
| 108   | Ryan Saranchuk            | -                     | 51/1     | 0/0       | 0/0       | 0/0       | 1       |


