B  13   
Alec Thomas

1:56.000 
400w  5.7wkg     
        Power
B  5   
Steve Tappan
[GRIT]

1:59.000 
394w  5.8wkg     
        Power
B  4   
Christian Kaldbar
GRIT  

1:59.000 
417w  5.8wkg     
        Power
B  3   
Gary Walker
BRC  

2:00.000 
368w  5.5wkg     
        Power
B  2   
HenHoev
NBB  

2:00.000 
381w  5.4wkg     
        Power
B  7   
Ralf B
NBB  

2:01.000 
355w  5.4wkg     
        Power
B  6   
PJ Kings
KISS RT  

2:01.000 
414w  5.2wkg     
        Power
B  9   
Andrey Andin
MGCC  

2:02.000 
358w  5.4wkg     
        Power
B  8   
Monkey D Luffy

2:02.000 
362w  5.3wkg     
        Power
B  1    
Cosmic Carbon

2:02.000 
349w  5.5wkg     
        Power
B  11   
Baris Aytan
CRCA/Foundation  

2:13.000 
357w  4.7wkg     
        Power
B  31   
Owen McGonagle
GRIT  

2:20.000 
312w  4.6wkg     
        Power
B  16   
Iker RS

2:21.000 
322w  4.5wkg     
        Power
B  14   
mmmm... marmite

2:21.000 
280w  4.4wkg     
        Power
B  15   
Sal Ranieri

2:27.000 
295w  4.3wkg     
        Power
B  12   
Michael Garner

2:28.000 
327w  4.1wkg     
        Power
B  10   
Michael Hunziker
MGCC  

2:28.000 
284w  4.2wkg     
        Power
B  24   
Michael Jahn www.carbonesel.de

2:32.000 
318w  4.1wkg     
        Power
B  21   
W. Szwarc.
ZTPL.CC  

2:39.000 
264w  3.9wkg     
        Power
B  18   
Patrick
(SW Koeln)    

2:39.000 
275w  3.8wkg     
        Power
B  17   
Sebastian Walczyński
ZTPL.CC  

2:40.000 
281w  3.8wkg     
        Power
B  28   
Ryan Ness
MGCC  

2:42.000 
302w  3.8wkg     
        Power
B  23   
Steen Ole Rasmussen
FUCC  

2:42.000 
302w  3.7wkg     
        Power
B  25   
sarah lewthwaite
(Team WRFC)    

2:47.000 
210w  3.8wkg     
        Power
B  19   
Dawid Zakrzewski
ZTPL.CC eRacing  

2:47.000 
267w  3.7wkg     
        Power
B  27   
Rob Visser
TBR Racing  

2:48.000 
269w  3.5wkg     
        Power
B  26   
Jamie Baker
None  

2:48.000 
317w  3.5wkg     
        Power
B  22   
Ryan Lyons MGCC
MGCC  

2:48.000 
270w  3.6wkg     
        Power
B  20   
Jimmy Olsen
Ruby-Cycling.dk  

2:49.000 
281w  3.6wkg     
        Power
B  30   
Ronnie Abell

3:07.000 
259w  3.2wkg     
        Power
B  29   
Ike Janssen

3:07.000 
230w  3.3wkg     
        Power
B  34   
Schmidt Torge NRW
GCA  

3:28.000 
172w  3.0wkg     
        Power
B  33   
John Rodriguez

3:28.000 
206w  2.9wkg     
        Power
B  35   
Ole Jablonski

3:31.000 
169w  3.0wkg     
        Power
B  32   
Robert Pejic

4:00.000 
174w  2.5wkg     
        Power
