B  5   
Steve Tappan
[GRIT]

3:57.000 
325w  4.8wkg     
        Power
B  9   
Andrey Andin
MGCC  

3:58.000 
281w  4.2wkg     
        Power
B  4   
Christian Kaldbar
GRIT  

3:58.000 
306w  4.3wkg     
        Power
B  2   
HenHoev
NBB  

3:58.000 
323w  4.6wkg     
        Power
B  1    
Cosmic Carbon

3:58.000 
316w  4.9wkg     
        Power
B  8   
Monkey D Luffy

3:59.000 
293w  4.3wkg     
        Power
B  7   
Ralf B
NBB  

3:59.000 
304w  4.6wkg     
        Power
B  6   
PJ Kings
KISS RT  

3:59.000 
339w  4.2wkg     
        Power
B  3   
Gary Walker
BRC  

3:59.000 
317w  4.7wkg     
        Power
B  16   
Iker RS

4:22.000 
299w  4.2wkg     
        Power
B  14   
mmmm... marmite

4:22.000 
237w  3.8wkg     
        Power
B  13   
Alec Thomas

4:22.000 
258w  3.7wkg     
        Power
B  11   
Baris Aytan
CRCA/Foundation  

4:22.000 
285w  3.8wkg     
        Power
B  15   
Sal Ranieri

4:37.000 
263w  3.8wkg     
        Power
B  12   
Michael Garner

4:37.000 
278w  3.5wkg     
        Power
B  10   
Michael Hunziker
MGCC  

4:37.000 
248w  3.7wkg     
        Power
B  26   
Jamie Baker
None  

4:44.000 
299w  3.3wkg     
        Power
B  22   
Ryan Lyons MGCC
MGCC  

4:44.000 
245w  3.2wkg     
        Power
B  27   
Rob Visser
TBR Racing  

4:45.000 
237w  3.1wkg     
        Power
B  25   
sarah lewthwaite
(Team WRFC)    

4:45.000 
214w  3.8wkg     
        Power
B  24   
Michael Jahn www.carbonesel.de

4:45.000 
266w  3.4wkg     
        Power
B  20   
Jimmy Olsen
Ruby-Cycling.dk  

4:45.000 
257w  3.3wkg     
        Power
B  19   
Dawid Zakrzewski
ZTPL.CC eRacing  

4:45.000 
232w  3.2wkg     
        Power
B  23   
Steen Ole Rasmussen
FUCC  

4:47.000 
275w  3.3wkg     
        Power
B  18   
Patrick
(SW Koeln)    

4:47.000 
268w  3.7wkg     
        Power
B  21   
W. Szwarc.
ZTPL.CC  

4:48.000 
213w  3.2wkg     
        Power
B  17   
Sebastian Walczyński
ZTPL.CC  

5:01.000 
248w  3.4wkg     
        Power
B  28   
Ryan Ness
MGCC  

5:05.000 
254w  3.2wkg     
        Power
B  31   
Owen McGonagle
GRIT  

5:06.000 
217w  3.2wkg     
        Power
B  30   
Ronnie Abell

5:11.000 
240w  2.9wkg     
        Power
B  29   
Ike Janssen

5:36.000 
215w  3.1wkg     
        Power
B  33   
John Rodriguez

5:52.000 
189w  2.6wkg     
        Power
B  32   
Robert Pejic

6:10.000 
177w  2.5wkg     
        Power
B  35   
Ole Jablonski

6:25.000 
143w  2.6wkg     
        Power
B  34   
Schmidt Torge NRW
GCA  

6:28.000 
140w  2.4wkg     
        Power
