B  4   
Christian Kaldbar
GRIT  

15:36.000 
382w  5.3wkg     
        Power
B  2   
HenHoev
NBB  

16:03.000 
356w  5.1wkg     
        Power
B  3   
Gary Walker
BRC  

16:23.000 
329w  4.9wkg     
        Power
B  1    
Cosmic Carbon

16:23.000 
324w  5.1wkg     
        Power
B  6   
PJ Kings
KISS RT  

16:46.000 
370w  4.6wkg     
        Power
B  7   
Ralf B
NBB  

16:47.000 
311w  4.7wkg     
        Power
B  5   
Steve Tappan
[GRIT]

16:49.000 
327w  4.8wkg     
        Power
B  8   
Monkey D Luffy

17:16.000 
308w  4.5wkg     
        Power
B  9   
Andrey Andin
MGCC  

18:26.000 
285w  4.3wkg     
        Power
B  11   
Baris Aytan
CRCA/Foundation  

19:30.000 
305w  4.0wkg     
        Power
B  15   
Sal Ranieri

19:37.000 
279w  4.0wkg     
        Power
B  14   
mmmm... marmite

19:37.000 
253w  4.0wkg     
        Power
B  13   
Alec Thomas

19:37.000 
277w  4.0wkg     
        Power
B  10   
Michael Hunziker
MGCC  

19:37.000 
265w  3.9wkg     
        Power
B  12   
Michael Garner

19:38.000 
316w  4.0wkg     
        Power
B  16   
Iker RS

20:58.000 
274w  3.8wkg     
        Power
B  18   
Patrick
(SW Koeln)    

21:00.000 
270w  3.8wkg     
        Power
B  17   
Sebastian Walczyński
ZTPL.CC  

21:08.000 
270w  3.7wkg     
        Power
B  24   
Michael Jahn www.carbonesel.de

21:19.000 
280w  3.6wkg     
        Power
B  25   
sarah lewthwaite
(Team WRFC)    

21:42.000 
208w  3.7wkg     
        Power
B  22   
Ryan Lyons MGCC
MGCC  

21:43.000 
265w  3.5wkg     
        Power
B  20   
Jimmy Olsen
Ruby-Cycling.dk  

21:43.000 
272w  3.5wkg     
        Power
B  19   
Dawid Zakrzewski
ZTPL.CC eRacing  

21:43.000 
254w  3.5wkg     
        Power
B  21   
W. Szwarc.
ZTPL.CC  

21:56.000 
238w  3.6wkg     
        Power
B  23   
Steen Ole Rasmussen
FUCC  

22:04.000 
281w  3.4wkg     
        Power
B  26   
Jamie Baker
None  

22:42.000 
299w  3.3wkg     
        Power
B  28   
Ryan Ness
MGCC  

24:25.000 
251w  3.2wkg     
        Power
B  27   
Rob Visser
TBR Racing  

24:50.000 
231w  3.0wkg     
        Power
B  29   
Ike Janssen

25:01.000 
222w  3.2wkg     
        Power
B  30   
Ronnie Abell

25:31.000 
239w  2.9wkg     
        Power
B  31   
Owen McGonagle
GRIT  

25:32.000 
204w  3.0wkg     
        Power
B  32   
Robert Pejic

26:24.000 
201w  2.8wkg     
        Power
B  33   
John Rodriguez

29:56.000 
176w  2.5wkg     
        Power
B  35   
Ole Jablonski

31:10.000 
142w  2.5wkg     
        Power
B  34   
Schmidt Torge NRW
GCA  

31:30.000 
144w  2.5wkg     
        Power
