

    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (33)
    Unfiltered (33)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

All American Bikes Ride presented by GRIT
10 November 2020 05:50
Richmond UCI Worlds km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
19.6km154m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km
500m
100 miles
Madness
Libby Hill
600m, 6% avg

Libby Hill
600m, 6% avg

1
2
S
S
S
A B Distance: 40km Elevation Gain: 340m Strava route
Data incorrect? Request an update
Description
Search:
	#	Rider	Main Sprint	Second Sprint	UCI Lap	Libby Hill	23rd Street	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
A 	7	
Christian Kaldbar
GRIT
	
01:04
632w 8.8wkg
	Power
B 	33	
Owen McGonagle [GRIT]
GRIT
	
01:06
510w 7.7wkg
	Power
A 	17	
Gabriel Mathisen
GRIT
	
01:07
526w 8.3wkg
	Power
A 	2	
Steve Tappan
GRIT
	
01:09
531w 7.8wkg
	Power
A 	8	
Wish Upon the Pleiades
	
01:09
460w 7.9wkg
	Power
A 	1	
Jeff Mishtawy
	
01:10
454w 7.3wkg
	Power
A 	4	
Alex Boyce
	
01:10
525w 7.3wkg
	Power
A 	3	
Tiago Dutra
Team Brasil
	
01:11
534w 7.3wkg
	Power
A 	6	
Thijs Calu
BZR cycling team
	
01:11
511w 7.0wkg
	Power
A 	5	
Luke Elton [GRIT]
GRIT
	
01:11
442w 7.0wkg
	Power
A 	11	
tak ina[JETT]
JETT
	
01:14
358w 6.8wkg
	Power
A 	10	
Peter Marwood9424
IRC
	
01:21
419w 6.0wkg
	Power
A 	15	
Francesco Iavarone
	
01:22
384w 5.6wkg
	Power
A 	9	
Rob Fullerton
GRIT
	
01:23
451w 5.9wkg
	Power
A 	13	
Nacho [PETA-Z] [TRI+9]
PETA-Z
	
01:23
401w 5.7wkg
	Power
B 	19	
M Shinall
TTE
	
01:25
394w 5.7wkg
	Power
A 	12	
Dax Nelson - ¡DUX! TPA-FLA (Herd o
HERD
	
01:26
427w 5.2wkg
	Power
A 	16	
Daniel Shalkowski
DIRT
	
01:26
372w 5.5wkg
	Power
B 	31	
Phillip Goulding (Fusion CC)
FUSION CC
	
01:27
433w 5.2wkg
	Power
A 	18	
Nathan Dinges [CIBA]
	
01:27
389w 5.9wkg
	Power
B 	22	
Daniel Kennedy3571
	
01:28
396w 5.2wkg
	Power
A 	14	
Josh Molnar
HCCC
	
01:30
405w 5.5wkg
	Power
B 	20	
Giuseppe Velletri
Team Italy
	
01:34
335w 5.0wkg
	Power
B 	21	
Danny Parker#23
	
01:35
382w 4.7wkg
	Power
B 	24	
Josh Clingan (Riding DIRTy)
DIRT
	
01:36
402w 4.7wkg
	Power
B 	27	
Cecelia Taggart [D(M)IRT]
DIRT
	
01:37
277w 5.0wkg
	Power
B 	30	
Rob McKechney
	
01:40
321w 4.5wkg
	Power
B 	29	
Doug Cowperthwaite
TeamODZ
	
01:41
296w 4.6wkg
	Power
B 	25	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
01:41
284w 4.4wkg
	Power
B 	28	
Craig LeBlanc (ATP Racing)
[ ATP ]
	
01:45
300w 4.3wkg
	Power
B 	26	
Alan Brannan
GRIT
	
01:46
305w 4.3wkg
	Power
B 	32	
E N
	
01:48
355w 4.1wkg
	Power
B 	23	
Crimson Red 666 @ZAPPEI
ZAPPEI
	
01:48
270w 4.3wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

