B       4       
Sam Starbuck 7317
        
06:48
377w 5.4wkg
        
41.932
267w 3.8wkg
        Power
B       1       
Paul Hutchins
GRIT
                
06:50
339w 5.1wkg
        
37.149
515w 7.7wkg
        Power
B       3       
rin chan
        
06:51
287w 4.9wkg
        
41.875
229w 3.9wkg
        Power
B       2       
Rob Fullerton
GRIT
        
06:51
376w 4.9wkg
        
39.397
372w 4.8wkg
        Power
B       7       
Jeff Manley3823
                
06:52
303w 4.9wkg
        
39.502
363w 5.9wkg
        Power
B       5       
Dax Nelson - ¡DUX! TPA-FLA (Herd o
HERD
        
07:38
358w 4.2wkg
        
42.632
392w 4.6wkg
        Power
B       14      
Owen McGonagle [GRIT]
GRIT
        
07:53
288w 4.2wkg
        
48.712
167w 2.4wkg
        Power
A     6       
Jep Inuk (PETA-Z 1)
PETA-Z
        
08:01
281w 4.0wkg
        
42.577
281w 4.0wkg
        Power
B       10      
John Jeffries AA Bikes 6118
        
08:14
258w 3.8wkg
        
48.682
186w 2.7wkg
        Power
B       8       
Olivier Lair (RCBT Thunderstruck)
        
08:14
270w 3.8wkg
        
43.541
322w 4.5wkg
        Power
B       12      
Nuno Pinto (Duchese)
TugaZ
        
08:14
269w 3.8wkg
        
48.601
168w 2.4wkg
        Power
B       13      
Choshu Miyagi3942
        
08:41
207w 3.8wkg
        
48.436
131w 2.4wkg
        Power
B       11      
Chuck McGee
        
09:03
290w 3.4wkg
        
48.621
175w 2.0wkg
        Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00



