https://mcgonago.github.io/teamgrit/2020/12/04/Jungle-Circuit-On-A-MTB.html


    Events

    Connect

    Teams

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (39)
    Unfiltered (39)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments

GRIT Group ride - Partytime
Yesterday 10:50
Jungle Circuit 4 Laps 37 km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km
500m
100 miles
Madness
1
2
3
4
S
B Distance: 37.1km Elevation Gain: 339m Starts from: Jungle Pens Strava route
Description
Search:
	#	Rider	Time 	avg	watts	NP 	20m 	5m 	1m 	30s 	15s 		Avg	Max 		Gain 	
B 		
Andy Parfitt [WTRL]
WTRL
	
1:03:34
	3.8w/kg	274w	
283w
	4.0w/kg	4.4w/kg	4.9w/kg	5.6w/kg	6.8w/kg	72.6kg	169bpm	184bpm	172cm		
B 		
Neil Richards (Nopinz R3R)
nopinz R3R
	
1:04:01
+27.769s
	3.6w/kg	262w	
283w
	4.0w/kg	4.7w/kg	5.0w/kg	5.1w/kg	5.8w/kg	73.0kg	141bpm	173bpm	188cm		
B 		
Maximilian Kuen
VBG - Santic
	
1:07:00
+03:26
	3.5w/kg	251w	
292w
	4.1w/kg	5.2w/kg	7.7w/kg	11.4w/kg	12.8w/kg	72.0kg	130bpm	179bpm	188cm		
B 	4	
Scarlett Parker (ART Nuclear)
ART
	
1:07:00
+03:26
	3.0w/kg	191w	
231w
	3.8w/kg	4.9w/kg	7.6w/kg	10.4w/kg	12.3w/kg	63.0kg	129bpm	171bpm	170cm		
B 	5	
Yukio Bergholdt
	
1:07:01
+03:27
	3.2w/kg	235w	
278w
	3.7w/kg	4.8w/kg	7.0w/kg	10.5w/kg	12.9w/kg	74.0kg	143bpm	177bpm	192cm		
B 	6	
Bruch Wu🅱〰
	
1:07:01
+03:27
	3.2w/kg	189w	
225w
	3.7w/kg	5.2w/kg	7.2w/kg	10.7w/kg	12.8w/kg	60.0kg	118bpm	175bpm	170cm		
B 	7	
tak ina[JETT]
JETT
	
1:07:02
+03:28
	3.4w/kg	180w	
206w
	4.0w/kg	5.3w/kg	7.0w/kg	9.8w/kg	11.6w/kg	53.0kg	120bpm	217bpm	162cm		
B 	8	
Carson Shedd
DIRT
	
1:07:02
+03:28
	3.2w/kg	219w	
242w
	3.8w/kg	4.9w/kg	6.0w/kg	8.6w/kg	9.5w/kg	69.0kg	134bpm	169bpm	180cm		
B 	9	
Maximilian Weniger [Rippers]
Rippers
	
1:07:03
+03:29
	3.4w/kg	270w	
289w
	3.7w/kg	4.9w/kg	5.3w/kg	5.6w/kg	6.4w/kg	80.0kg	144bpm	175bpm	196cm		
B 	10	
LEADER: Steve Tappan
GRIT
	
1:07:05
+03:31
	3.2w/kg	216w	
253w
	4.0w/kg	5.7w/kg	6.0w/kg	6.4w/kg	7.1w/kg	68.0kg	121bpm	166bpm	183cm		
B 	11	
Owen McGonagle [GRIT]
GRIT
	
1:07:22
+03:48
	3.2w/kg	211w	
228w
	3.8w/kg	5.0w/kg	5.4w/kg	5.8w/kg	6.0w/kg	66.2kg	120bpm	159bpm	170cm		
B 	12	
Phil S-S
	
1:07:38
+04:04
	3.1w/kg	222w	
241w
	3.7w/kg	4.9w/kg	5.0w/kg	5.2w/kg	5.4w/kg	71.0kg	139bpm	178bpm	187cm		
B 	13	
LEADER: Steve Peplinski
GRIT
	
1:07:40
+04:06
	2.9w/kg	226w	
250w
	3.6w/kg	4.6w/kg	5.1w/kg	5.7w/kg	6.2w/kg	77.1kg	145bpm	182bpm	170cm		
B 	14	
Mikhail Itkin [V] (Joga)
Vikings
	
1:07:45
+04:10
	3.0w/kg	306w	
335w
	3.5w/kg	4.6w/kg	4.8w/kg	5.2w/kg	5.7w/kg	101.0kg	133bpm	171bpm	199cm		
B 	15	
J. Jan
	
1:07:55
+04:21
	3.1w/kg	207w	
218w
	3.5w/kg	4.3w/kg	5.2w/kg	6.6w/kg	7.3w/kg	66.0kg	144bpm	175bpm	174cm		
B 	16	
Luke Elton [GRIT]
GRIT
	
1:07:55
+04:21
	3.2w/kg	205w	
230w
	3.9w/kg	5.1w/kg	5.8w/kg	6.0w/kg	7.0w/kg	64.0kg	148bpm	187bpm	182cm		
B 	17	
LEADER: Alan Brannan
GRIT
	
1:07:55
+04:21
	3.1w/kg	219w	
234w
	3.6w/kg	4.4w/kg	5.9w/kg	6.9w/kg	7.2w/kg	70.8kg	154bpm	178bpm	175cm		
B 	18	
Masaki Kusunoki #EN
	
1:07:55
+04:21
	3.8w/kg	240w	
247w
	4.2w/kg	4.8w/kg	5.2w/kg	5.6w/kg	6.2w/kg	64.0kg	141bpm	185bpm	177cm		
B 	19	
Jonathan Lippert
	
1:07:55
+04:21
	3.2w/kg	232w	
242w
	3.5w/kg	4.2w/kg	4.9w/kg	5.3w/kg	5.7w/kg	72.6kg			177cm		
B 	20	
Andrew Thomas
	
1:07:56
+04:22
	4.1w/kg	268w	
278w
	4.6w/kg	5.1w/kg	5.4w/kg	6.3w/kg	7.6w/kg	66.0kg	128bpm	180bpm	178cm		
B 	21	
Tristan Longworth
	
1:07:56
+04:22
	3.1w/kg	268w	
287w
	3.4w/kg	4.1w/kg	5.0w/kg	5.5w/kg	5.9w/kg	88.0kg	154bpm	180bpm	188cm		
B 	22	
Derek Simpson (GTC1)
GTC
	
1:08:46
+05:12
	3.7w/kg	237w	
244w
	4.1w/kg	4.7w/kg	5.3w/kg	5.4w/kg	5.4w/kg	64.9kg	151bpm	177bpm	172cm		
B 	23	
Ed Jablonski (LSV/KBS)
KBS/LSV
	
1:08:49
+05:15
	3.6w/kg	235w	
241w
	4.0w/kg	4.3w/kg	5.3w/kg	6.5w/kg	8.1w/kg	65.8kg	149bpm	172bpm	180cm		
B 	24	
Paul Cartwright
WWNR
	
1:08:49
+05:15
	2.9w/kg	234w	
243w
	3.2w/kg	3.7w/kg	4.1w/kg	4.3w/kg	4.4w/kg	80.0kg	121bpm	144bpm	178cm		
B 	25	
Alex Hatziyannis
CRUZBIKE
	
1:08:49
+05:15
	3.0w/kg	192w	
203w
	3.2w/kg	3.8w/kg	4.6w/kg	5.3w/kg	5.5w/kg	64.9kg	145bpm	173bpm	170cm		
B 	26	
Eleisa Haag
SRR
	
1:08:50
+05:16
	3.7w/kg	192w	
197w
	4.1w/kg	4.4w/kg	5.1w/kg	6.1w/kg	6.7w/kg	52.0kg		105bpm	165cm		
B 	27	
Ped Fesh
	
1:09:32
+05:58
	2.8w/kg	237w	
246w
	3.0w/kg	3.5w/kg	4.5w/kg	4.9w/kg	5.3w/kg	84.0kg	154bpm	188bpm	178cm		
B 	28	
Dave Arnold (CRYO-GEN ALPE DHUEZ)
Team CRYO-GEN
	
1:09:45
+06:11
	3.5w/kg	265w	
276w
	3.8w/kg	4.8w/kg	5.7w/kg	5.9w/kg	6.7w/kg	75.0kg			186cm		
B 	29	
Tijmen Poleij
	
1:10:04
+06:30
	3.4w/kg	252w	
258w
	3.6w/kg	4.1w/kg	4.7w/kg	5.1w/kg	5.5w/kg	74.0kg	151bpm	178bpm	182cm		
B 	30	
Kev Lincoln (V C Lincoln) 3881
	
1:10:11
+06:37
	3.3w/kg	240w	
246w
	3.5w/kg	3.7w/kg	4.3w/kg	4.5w/kg	4.6w/kg	73.5kg	140bpm	171bpm	172cm		
B 	31	
SWEEPER: Rob Fullerton
GRIT
	
1:10:19
+06:45
	2.8w/kg	215w	
223w
	3.0w/kg	3.4w/kg	3.7w/kg	3.8w/kg	4.2w/kg	77.0kg	122bpm	136bpm	178cm		
B 	32	
Dario Wildmann
	
1:12:32
+08:58
	3.4w/kg	254w	
264w
	3.6w/kg	4.4w/kg	5.3w/kg	5.4w/kg	5.4w/kg	75.0kg	156bpm	176bpm	191cm		
B 	33	
Richard Kes
BRT
	
1:12:50
+09:16
	3.2w/kg	271w	
275w
	3.3w/kg	3.5w/kg	3.8w/kg	4.4w/kg	4.8w/kg	84.0kg	150bpm	158bpm	194cm		
B 	34	
Makoto Kato4162
	
1:13:43
+10:09
	3.4w/kg	199w	
212w
	3.7w/kg	4.1w/kg	5.1w/kg	5.8w/kg	6.4w/kg	59.0kg	168bpm	196bpm	174cm		
B 	35	
JC Parmen [ASPTT Reims]
	
1:15:27
+11:53
	3.3w/kg	246w	
252w
	3.4w/kg	3.6w/kg	5.7w/kg	6.6w/kg	6.9w/kg	75.0kg	143bpm	173bpm	185cm		
B 	36	
Maria Nyberg [SZ]
SZ
	
1:15:27
+11:53
	3.3w/kg	181w	
185w
	3.5w/kg	3.7w/kg	4.5w/kg	5.2w/kg	5.5w/kg	55.0kg	158bpm	171bpm	165cm		
B 	37	
Bart Boersma
	
1:15:28
+11:54
	3.5w/kg	235w	
237w
	3.7w/kg	3.8w/kg	4.4w/kg	4.9w/kg	5.8w/kg	68.0kg	155bpm	168bpm			
B 	38	
zwift Doyoung
	
1:16:19
+12:45
	3.2w/kg	196w	
203w
	3.6w/kg	3.8w/kg	4.0w/kg	4.2w/kg	4.4w/kg	61.0kg	156bpm	189bpm			
B 	39	
Måns Bergenzaun
Team BTC
	
1:18:41
+15:07
	2.8w/kg	216w	
221w
	3.0w/kg	3.2w/kg	3.7w/kg	3.8w/kg	4.2w/kg	77.0kg	142bpm	161bpm			

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Delete all board cookies

    All times are UTC

