Rank 
1	Chris Gregory (Cicirunner) 	May 10, 2019 	25.0mi/h 	176bpm 	399W 	4:00
2 	Andrew Walter 	Jan 3, 2019 	24.3mi/h 	163bpm 	345W 	4:07
3 	Derek Sawyer 	Feb 2, 2019 	24.0mi/h 	172bpm 	361W 	4:10
4 	Jeff Kanter 	Nov 18, 2017 	23.3mi/h 	165bpm 	348W 	4:18
4 	Mark Poirier 	Mar 25, 2018 	23.3mi/h 	177bpm 	376W 	4:18
6 	Rob Callahan 	Jan 3, 2019 	23.1mi/h 	155bpm 	346W 	4:20
7 	Mike Morse 	Nov 13, 2018 	22.8mi/h 	169bpm 	365W 	4:23
8 	James Piccoli 	Mar 24, 2020 	22.8mi/h 	- 	480W 	4:24
9 	Jim Ludovici 	Jan 3, 2019 	22.2mi/h 	- 	321W 	4:30
10 	Alan Brannan 	Aug 13, 2019 	21.8mi/h 	164bpm 	328W 	4:35
11 	Aaron Cole 	Dec 12, 2017 	21.4mi/h 	189bpm 	314W 	4:41
12 	Pete MacLeod :: HoldFastCycling.com 	Mar 18, 2018 	21.1mi/h 	- 	298W 	4:45
13 	Adam Shutes 	Mar 23, 2019 	21.0mi/h 	142bpm 	324W 	4:46
14 	Sepp Kuss 	Mar 24, 2020 	20.7mi/h 	- 	387W 	4:50
15 	Rob Fullerton 	Apr 4, 2019 	20.6mi/h 	162bpm 	290W 	4:52
16 	Randy Cogill 	Jan 30, 2019 	20.5mi/h 	167bpm 	364W 	4:53
16 	Andrew Cohen 	Apr 30, 2019 	20.5mi/h 	161bpm 	326W 	4:53
18 	Brandon Swamy 	Jan 22, 2019 	20.3mi/h 	163bpm 	326W 	4:56
19 	Michael Lamoureux 	May 19, 2018 	20.2mi/h 	- 	317W 	4:57
20 	Cedric Tonello 	Nov 10, 2017 	20.2mi/h 	162bpm 	386W 	4:58
20 	Ben Sisson 	Feb 3, 2019 	20.2mi/h 	158bpm 	282W 	4:58
22 	Steve Peplinski 	Feb 17, 2018 	20.1mi/h 	168bpm 	317W 	4:59
22 	Cecelia Taggart 	May 30, 2019 	20.1mi/h 	176bpm 	218W 	4:59
22 	Ted King 	Mar 24, 2020 	20.1mi/h 	151bpm 	420W 	4:59
25 	Tom Danielson 	Dec 6, 2018 	20.0mi/h 	- 	266W 	5:00
25 	John McCarthy 	Apr 30, 2019 	20.0mi/h 	- 	289W 	5:00
27 	Ray Diaz 	Feb 5, 2019 	20.0mi/h 	159bpm 	329W 	5:01
28 	John Atkinson 	Oct 6, 2020 	19.9mi/h 	115bpm 	146W 	5:02
29 	Andy Han 	Feb 9, 2019 	19.8mi/h 	151bpm 	282W 	5:03
30 	J P 	Feb 2, 2019 	19.7mi/h 	- 	295W 	5:05
30 	Steve Tappan 	Dec 4, 2020 	19.7mi/h 	163bpm 	373W 	5:05
32 	Owen McGonagle 	Dec 4, 2020 	19.6mi/h 	154bpm 	324W 	5:07
33 	Jovica Ivetic 	Feb 11, 2018 	19.5mi/h 	165bpm 	264W 	5:08
33 	Scarlett Parker 	Dec 4, 2020 	19.5mi/h 	160bpm 	306W 	5:08
35 	tak ina 	Dec 4, 2020 	19.4mi/h 	91bpm 	277W 	5:09
36 	Nick Leger 	Jan 6, 2018 	19.4mi/h 	161bpm 	307W 	5:10
36 	Maximilian Weniger 	Dec 4, 2020 	19.4mi/h 	170bpm 	386W 	5:10
38 	Rick Hinson 	Nov 5, 2018 	19.3mi/h 	141bpm 	274W 	5:11
39 	John Jeffries 	Feb 5, 2019 	19.2mi/h 	151bpm 	272W 	5:13
40 	Shaun Corbin 	Jan 3, 2019 	19.0mi/h 	158bpm 	214W 	5:16
41 	Paul Sutliff 	Dec 17, 2017 	18.9mi/h 	174bpm 	289W 	5:17
41 	Lance Anderson 	May 5, 2019 	18.9mi/h 	- 	303W 	5:17
43 	Paul Hutchins 	Apr 22, 2020 	18.9mi/h 	177bpm 	324W 	5:18
44 	Lucy Bryant 	Apr 30, 2019 	18.8mi/h 	176bpm 	194W 	5:20
45 	Evan Mead 	Feb 11, 2018 	18.6mi/h 	158bpm 	319W 	5:23
45 	Chris Hurst 	Jan 4, 2019 	18.6mi/h 	168bpm 	230W 	5:23
45 	Thomas Main Ⓥ 	Aug 13, 2019 	18.6mi/h 	168bpm 	274W 	5:23
48 	Gary Jaz 	Apr 3, 2018 	18.5mi/h 	139bpm 	258W 	5:24
49 	Steve Finch 	Jan 6, 2018 	18.2mi/h 	161bpm 	251W 	5:30
50 	Matt Noonan 	Nov 18, 2018 	18.1mi/h 	172bpm 	251W 	5:32
51 	Sean Silva 	Mar 17, 2019 	17.8mi/h 	142bpm 	302W 	5:37
52 	Bill O'Hara 	Jan 14, 2019 	17.8mi/h 	- 	295W 	5:38
53 	Chase Kerzel 	Feb 8, 2018 	17.7mi/h 	158bpm 	226W 	5:39
53 	Chris Yarde 	Apr 2, 2019 	17.7mi/h 	- 	270W 	5:39
55 	Scott Taylor 	Jan 17, 2019 	17.5mi/h 	159bpm 	226W 	5:43
56 	Ted Phillips 	Jan 3, 2019 	17.5mi/h 	145bpm 	244W 	5:44
57 	Jason Bradeen 	Jan 6, 2018 	17.4mi/h 	172bpm 	288W 	5:45
57 	Luke Elton 	Dec 4, 2020 	17.4mi/h 	180bpm 	285W 	5:45
59 	JD Doyle 	Jan 3, 2019 	17.2mi/h 	137bpm 	229W 	5:50
59 	Randy Baker 	Jan 3, 2019 	17.2mi/h 	179bpm 	218W 	5:50
59 	Gabriel Mathisen Ⓥ 	Sep 10, 2020 	17.2mi/h 	175bpm 	298W 	5:50
62 	Travis Burleson 	Feb 11, 2018 	17.1mi/h 	142bpm 	197W 	5:51
63 	Matt Pierson 	Nov 10, 2017 	17.0mi/h 	161bpm 	223W 	5:54
63 	Brian Griffith | REV Endurance Cycling 	Dec 10, 2017 	17.0mi/h 	166bpm 	224W 	5:54
63 	David S 	Dec 4, 2018 	17.0mi/h 	152bpm 	236W 	5:54
66 	Double D 🇷🇸 	Jan 24, 2019 	16.9mi/h 	- 	220W 	5:55
67 	Wojciech Gasior 	Jan 3, 2018 	16.7mi/h 	140bpm 	250W 	5:59
68 	Beth Herman-Davis 	Nov 19, 2018 	16.5mi/h 	129bpm 	181W 	6:04
69 	Drew Casey 	May 1, 2019 	16.3mi/h 	161bpm 	275W 	6:09
70 	Vincent M 	Jan 18, 2019 	16.2mi/h 	167bpm 	234W 	6:10
71 	F Mar 	May 5, 2019 	16.2mi/h 	116bpm 	220W 	6:11
72 	Steve Cavanaugh 	Jul 2, 2018 	16.1mi/h 	153bpm 	246W 	6:13
73 	ed sinofsky 	Mar 17, 2018 	15.6mi/h 	143bpm 	172W 	6:24
74 	Tim Johnson 	Apr 28, 2020 	15.6mi/h 	- 	266W 	6:26
75 	Bill Zucker 	Nov 19, 2017 	15.3mi/h 	160bpm 	222W 	6:33
75 	Steven Fish 	Nov 10, 2018 	15.3mi/h 	164bpm 	213W 	6:33
77 	Seth G 	Aug 27, 2020 	15.2mi/h 	144bpm 	291W 	6:35
78 	Rob Ainslie 	Mar 27, 2019 	15.1mi/h 	150bpm 	193W 	6:37
79 	Eric Liang 	Nov 20, 2017 	15.1mi/h 	- 	207W 	6:39
80 	Spencer Irvine 	Mar 22, 2020 	14.9mi/h 	152bpm 	270W 	6:43
81 	Jim Purtell 	Nov 2, 2017 	14.9mi/h 	142bpm 	203W 	6:44
82 	J.B. Clancy 	Feb 9, 2019 	14.7mi/h 	162bpm 	171W 	6:48
83 	Erik Vandendries 	Dec 6, 2020 	14.2mi/h 	145bpm 	259W 	7:04
84 	aaron m 	Mar 23, 2020 	14.1mi/h 	158bpm 	263W 	7:06
85 	George Vakerlis 	Dec 31, 2018 	14.1mi/h 	128bpm 	195W 	7:07
86 	Michael Garipay 	Jan 4, 2019 	14.0mi/h 	140bpm 	172W 	7:08
87 	Jared Dickinson 	Dec 30, 2017 	14.0mi/h 	- 	194W 	7:10
88 	Dan Barber 	Mar 21, 2020 	13.8mi/h 	176bpm 	209W 	7:14
89 	Bill Connolly 	Mar 21, 2018 	13.7mi/h 	126bpm 	177W 	7:19
90 	Tom Scanlon 	Mar 28, 2020 	13.6mi/h 	146bpm 	220W 	7:22
91 	Shane Lennon 	Mar 18, 2018 	13.6mi/h 	140bpm 	205W 	7:23
92 	Nick Stefanidakis 	Jan 31, 2018 	13.4mi/h 	- 	174W 	7:29
93 	ryan stoddard 	Mar 21, 2020 	12.9mi/h 	- 	262W 	7:44
94 	Dave Levy 	Nov 22, 2017 	12.8mi/h 	152bpm 	180W 	7:48
95 	Torben Berwald 	Oct 23, 2019 	12.8mi/h 	141bpm 	232W 	7:50
96 	Mark Hewitt 	Jan 25, 2020 	12.7mi/h 	137bpm 	217W 	7:54
97 	Hamel Husbands 	Jan 19, 2018 	12.5mi/h 	162bpm 	183W 	8:01
98 	Eric Tso 	Dec 21, 2017 	12.5mi/h 	139bpm 	161W 	8:02
99 	Dave Raszmann 	Feb 2, 2019 	12.4mi/h 	- 	162W 	8:05
100 	David Hayes 	Dec 13, 2017 	12.2mi/h 	126bpm 	170W 	8:13
