

    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (33)
    Unfiltered (33)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

Tempo(ish) Thursday presented by GRIT
Today 05:50
London Classique 60 minutes
All riders visible Late joining
5min and 20min CEVAZ limits apply
No ZPower winners
16.5km107m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km42.5km
200m
100 miles
Madness
1
2
3
4
5
6
S
B Distance: 43.2km Elevation Gain: 217m Strava route
Next Update is pending
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Forward Sprint	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	11	
Darryl Forbes [DIRT]
DIRT
	
9.509
1029w 13.3wkg
	Power
B 	7	
Yosuke Sakuma[JETT]
JETT
	
9.808
828w 14.0wkg
	Power
B 	30	
Steve Peplinski
GRIT
	
10.126
907w 11.8wkg
	Power
B 	24	
tak ina[JETT]
JETT
	
10.136
700w 13.2wkg
	Power
B 	26	
Thomas Fraser (Navy Cycling B)
Royal Navy Cycling
	
10.278
803w 10.7wkg
	Power
B 	12	
Owen McGonagle [GRIT]
GRIT
	
10.291
631w 9.5wkg
	Power
B 	16	
Rob Fullerton
GRIT
	
10.292
918w 11.9wkg
	Power
B 	4	
ALESSIO LEO (RELENTLESS ANARCHY)
CICLI STEFANELLI
	
10.319
888w 10.2wkg
	Power
B 	19	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
10.441
730w 11.3wkg
	Power
B 	20	
Bart Keizer
BRT
	
10.466
729w 11.0wkg
	Power
B 	5	
Billy Guilford
	
10.487
598w 8.5wkg
	Power
B 	8	
Leo Leo Diaz
	
10.504
786w 10.7wkg
	Power
B 	21	
Derek Sawyer
Rippers
	
10.531
773w 10.3wkg
	Power
B 	23	
Greg Langman
DIRT
	
10.565
818w 11.6wkg
	Power
B 	15	
Rafał Dziekoński
ZTPL.CC
	
10.630
843w 11.2wkg
	Power
B 	22	
Ian Bundy (Constellation Cycling Composi
DIRT
	
10.643
905w 9.7wkg
	Power
B 	25	
matsushige hideo1221
	
10.752
635w 9.8wkg
	Power
B 	10	
Craig... .S Velo
Sheppey Velo
	
10.765
729w 8.5wkg
	Power
B 	6	
Phillip Goulding (Fusion CC)
FUSION CC
	
10.810
1046w 12.7wkg
	Power
B 	33	
Dan Messina [NGCT/Castelli]
NaturalGrocers
	
10.824
895w 11.4wkg
	Power
B 	9	
Seiichi Kaneko
Team Fin's
	
10.993
636w 10.6wkg
	Power
B 	13	
Guillaume Lafleur
leMÉTIER .
	
11.001
840w 10.8wkg
	Power
B 	32	
Franco Battiato
Team Z TAZ
	
11.116
588w 8.6wkg
	Power
B 	17	
an qishi
	
11.132
606w 9.8wkg
	Power
B 	18	
Rasmus Rogvi (DBR)
DBR
	
11.360
533w 7.6wkg
	Power
B 	3	
kanyo plant
Team CRYO-GEN
	
11.416
435w 6.8wkg
	Power
B 	2	
Colin Rowlands1784
	
11.511
562w 7.5wkg
	Power
B 	14	
david gulick
	
11.610
567w 6.6wkg
	Power
B 	31	
Nicolas Daget
	
11.616
388w 5.5wkg
	Power
B 	28	
Ray Diaz
	
11.742
245w 3.0wkg
	Power
B 	1	
Kelly Toth CRCA / NYCC
	
11.845
677w 8.4wkg
	Power
B 	29	
Ped Fesh
	
12.083
339w 4.0wkg
	Power
B 	27	
Lars Rathje
DBR
	
13.755
502w 6.9wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

