B  2   
Enda Bagnall
Eden Tri Club  

20:43.000 
311w  4.6wkg     
        Power
B  3   
Steve Tappan
[GRIT]

20:45.000 
325w  4.8wkg     
        Power
B  6   
Rob Fullerton
GRIT  

22:16.000 
317w  4.2wkg     
        Power
B  5   
Greg Langman
DIRT

22:23.000 
298w  4.2wkg     
        Power
B  11   
Owen McGonagle
GRIT  

22:27.000 
276w  4.1wkg     
        Power
B  8   
John Jeffries
[AA Bikes][GRIT]

22:27.000 
275w  4.0wkg     
        Power
B  1    
E.Ferrario
Rodman Azimut  

22:40.000 
290w  4.2wkg     
        Power
B  9   
Tristan Longworth

23:28.000 
335w  3.8wkg     
        Power
B  7   
Daniel K.

24:28.000 
251w  3.8wkg     
        Power
B  10   
Lara Middleton

25:36.000 
227w  3.7wkg     
        Power
B  12   
Steve Peplinski
GRIT  

26:12.000 
256w  3.3wkg     
        Power
B  13   
Brant Puttkammer
[T1D]    

28:02.000 
226w  3.1wkg     
        Power
B  14   
Jacco Pesser

28:03.000 
227w  3.0wkg     
        Power
