

    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (48)
    Unfiltered (48)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

Hello ZwiftPower racers,

As part of Zwift HQ's efforts to safeguard our members' data privacy, discussions about ZwiftPower will transition from the ZwiftPower forums to forums.zwift.com
Why? The migration of ZwiftPower from its original server to Zwift HQ's server environment has important implications for both site stability and for data security.

The discussions, knowledge, and history from the ZwiftPower forum will be preserved and remain accessible here in read-only mode.
Please follow us to the new: ZwiftPower board, a small team of Zwift HQ staff will be on hand to answer questions and guide you through some of the changes.
MGCC Bagel
Today 06:00
Big Foot Hills 1 Laps 70 km
All riders visible Late joining No TT bikes
ZwiftPower category overrides wkg
Category winners must wear a HRM
5min and 20min CEVAZ limits apply
No ZPower winners
21.0km47m
0.0km5.0km10.0km15.0km20.0km25.0km30.0km35.0km40.0km45.0km50.0km55.0km60.0km65.0km70.0km
0m500m
100 miles
Madness
Titans Grove
2.6km, 2.2% avg
Forward Climb
0.9km, 6% avg
Volcano Climb
3.7km, 3% avg
Gain 120m
Titans Grove Reverse
0.9km, 4% avg
Reverse Climb
0.9km, 6% avg
1
S
B Distance: 69.9km Elevation Gain: 698m Starts from: Desert Pens Strava route
Next Update is pending
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Reverse KOM	Forward KOM	Volcano Climb	Fuego Flats Short	Titans Grove Reverse	Titans Grove Forward	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	1	
Steve Tappan
GRIT
	
03:35
384w 5.6wkg
	
01:53
421w 6.2wkg
	
06:14
379w 5.6wkg
	
33.800
568w 8.4wkg
	
01:27
448w 6.6wkg
	
03:40
412w 6.1wkg
	Power
B 	2	
Rob Fullerton
GRIT
	
03:39
410w 5.4wkg
	
02:46
271w 3.6wkg
	
06:15
403w 5.3wkg
	
34.412
468w 6.2wkg
	
01:21
598w 7.9wkg
	
03:45
411w 5.4wkg
	Power
B 	3	
Gabriel Mathisen (U23) (Vegan Vipers)
GRIT
	
03:33
398w 6.4wkg
	
02:33
245w 4.0wkg
	
06:12
375w 6.0wkg
	
42.133
233w 3.8wkg
	
01:19
490w 7.9wkg
	
03:38
406w 6.5wkg
	Power
B 	4	
Daniel Florez (TT1F)
Team Type 1
	
03:51
313w 4.8wkg
	
02:10
308w 4.7wkg
	
07:05
302w 4.6wkg
	
38.873
380w 5.8wkg
	
01:37
356w 5.5wkg
	
04:21
277w 4.3wkg
	Power
B 	5	
Greg Langman
DIRT
	
03:42
372w 5.3wkg
	
02:31
280w 4.0wkg
	
07:04
328w 4.6wkg
	
40.997
348w 4.9wkg
	
01:32
408w 5.8wkg
	
04:08
305w 4.3wkg
	Power
B 	6	
andrew peace zhr C
	
03:50
349w 5.5wkg
	
02:47
227w 3.5wkg
	
06:27
352w 5.5wkg
	
41.005
287w 4.5wkg
	
01:49
301w 4.7wkg
	
04:07
292w 4.6wkg
	Power
B 	7	
Will Carlyon
IDCA
	
03:51
333w 5.0wkg
	
02:48
244w 3.6wkg
	
06:58
312w 4.6wkg
	
41.108
250w 3.7wkg
	
02:00
268w 4.0wkg
	
04:13
288w 4.3wkg
	Power
B 	8	
HenHoev [NBB]
NBB
	
03:47
329w 4.7wkg
	
02:25
309w 4.4wkg
	
08:01
270w 3.9wkg
	
41.319
248w 3.5wkg
	
01:19
550w 7.9wkg
	
04:43
260w 3.7wkg
	Power
B 	9	
Robert van Zijp
	
04:05
348w 4.1wkg
	
02:18
357w 4.3wkg
	
07:27
347w 4.1wkg
	
36.580
564w 6.7wkg
	
01:36
442w 5.3wkg
	
03:50
408w 4.9wkg
	Power
B 	10	
Stephan Konertz
SBW
	
04:16
249w 4.0wkg
	
02:18
280w 4.5wkg
	
08:21
225w 3.6wkg
	
36.813
415w 6.7wkg
	
01:52
307w 5.0wkg
	
04:25
247w 4.0wkg
	Power
B 	11	
Sebastian Linz
	
04:05
304w 4.1wkg
	
02:43
266w 3.6wkg
	
08:08
268w 3.6wkg
	
37.239
456w 6.2wkg
	
02:00
303w 4.1wkg
	
04:43
265w 3.6wkg
	Power
B 	12	
Mark Leine (ZRG.rttm#4)
ZRG
	
04:17
305w 4.0wkg
	
02:21
328w 4.3wkg
	
07:40
309w 4.1wkg
	
37.869
465w 6.1wkg
	
02:05
310w 4.1wkg
	
04:11
324w 4.3wkg
	Power
B 	13	
Cross Fella
	
04:16
285w 3.9wkg
	
02:46
277w 3.8wkg
	
07:45
302w 4.1wkg
	
37.736
344w 4.7wkg
	
01:55
307w 4.2wkg
	
04:30
291w 4.0wkg
	Power
B 	14	
Emanuele Zenoni
Team Italy
	
04:17
272w 4.3wkg
	
02:18
282w 4.5wkg
	
07:36
276w 4.4wkg
	
38.985
367w 5.8wkg
	
01:54
298w 4.7wkg
	
04:21
269w 4.3wkg
	Power
B 	15	
Jim Beattie
	
04:17
276w 3.9wkg
	
02:28
290w 4.1wkg
	
07:32
292w 4.1wkg
	
40.899
276w 3.9wkg
	
01:56
308w 4.3wkg
	
03:49
380w 5.4wkg
	Power
B 	16	
S.CooNa
	
04:01
297w 5.0wkg
	
02:10
308w 5.1wkg
	
06:28
309w 5.2wkg
	
41.474
182w 3.0wkg
	
01:42
352w 5.9wkg
	
04:12
281w 4.7wkg
	Power
B 	17
Chewie Chewbacca
	
04:17
263w 3.7wkg
	
02:32
287w 4.0wkg
	
07:52
276w 3.9wkg
	
42.467
203w 2.9wkg
	
01:58
300w 4.2wkg
	
04:44
252w 3.5wkg
	Power
B 	18	
Tom Hill
	
03:33
466w 6.0wkg
	
02:21
344w 4.4wkg
	
06:21
411w 5.3wkg
	
43.155
245w 3.1wkg
	
01:19
612w 7.8wkg
	
03:48
448w 5.7wkg
	Power
B 	19	
Matt Ray (R3R)
Race3R
	
04:05
303w 4.2wkg
	
02:44
252w 3.5wkg
	
06:45
355w 4.9wkg
	
42.535
210w 2.9wkg
	
02:08
265w 3.7wkg
	
03:47
374w 5.2wkg
	Power
B 	20	
Chris Shaw (DIRT)
	
04:14
293w 4.0wkg
	
02:46
263w 3.6wkg
	
07:37
294w 4.0wkg
	
42.220
218w 2.9wkg
	
01:46
364w 4.9wkg
	
04:24
298w 4.0wkg
	Power
B 	21	
Paul Saunders
EBR
	
04:08
310w 3.9wkg
	
02:46
277w 3.5wkg
	
07:11
344w 4.4wkg
	
42.275
221w 2.8wkg
	
01:51
353w 4.5wkg
	
04:19
319w 4.0wkg
	Power
B 	22	
xiao gang Xin[ZCRC]
	
04:07
260w 4.2wkg
	
02:10
297w 4.8wkg
	
06:37
315w 5.1wkg
	
43.112
175w 2.8wkg
	
01:48
319w 5.1wkg

05:14
200w 3.2wkg
		Power
B 	23	
Greg Stewart
	
04:22
280w 3.8wkg
	
02:37
290w 3.9wkg
	
08:06
279w 3.8wkg
	
42.188
215w 2.9wkg
	
01:59
297w 4.0wkg
	
04:18
299w 4.1wkg
	Power
B 	24	
Frank Lunemann
CISM GER TRI
	
04:21
267w 3.6wkg
	
01:58
418w 5.6wkg
	
06:56
350w 4.7wkg
	
43.406
188w 2.5wkg
	
01:58
309w 4.2wkg
	
04:06
353w 4.8wkg
	Power
B 	25	
Glen Alizadeh
	
04:36
248w 3.6wkg
	
02:47
244w 3.6wkg
	
08:16
252w 3.7wkg
	
42.344
193w 2.8wkg
	
02:09
246w 3.6wkg
	
04:43
251w 3.7wkg
	Power
B 	26	
Andrew Buczkowski
SWOZR
	
04:40
255w 3.5wkg
	
02:46
271w 3.7wkg
	
08:15
270w 3.7wkg
	
42.898
194w 2.7wkg
	
02:12
260w 3.6wkg
	
04:44
262w 3.6wkg
	Power
B 	27	
kenny henning
SaddleDrunk RT
	
04:39
267w 3.6wkg
	
02:49
269w 3.6wkg
	
08:27
272w 3.6wkg
	
43.036
216w 2.9wkg
	
02:09
275w 3.7wkg
	
04:01
355w 4.7wkg
	Power
B 	28	
Anders Christensen
	
04:39
203w 3.4wkg
	
02:23
262w 4.4wkg
	
07:36
251w 4.2wkg
	
42.989
181w 3.0wkg
	
01:59
252w 4.2wkg
	
03:57
289w 4.8wkg
	Power
B 	29	
Peter Flick
	
04:02
374w 4.7wkg
	
02:46
297w 3.7wkg
	
06:56
375w 4.7wkg
	
42.350
223w 2.8wkg
	
01:27
535w 6.7wkg
	
03:50
404w 5.1wkg
	Power
B 	30	
Jon Duran
FZR
	
04:40
230w 3.4wkg
	
02:47
244w 3.6wkg
	
07:43
276w 4.1wkg
	
42.130
190w 2.8wkg
	
01:58
279w 4.1wkg
	
04:04
311w 4.6wkg
	Power
B 	31	
Andrew George
	
04:58
234w 3.4wkg
	
02:10
335w 4.9wkg
	
08:18
242w 3.6wkg
	
40.926
326w 4.8wkg
	
01:33
417w 6.1wkg
	
04:44
249w 3.7wkg
	Power
B 	32	
Arturo Petrucci
BrxHellZR
	
04:26
278w 4.3wkg
	
02:30
259w 4.0wkg
	
07:27
281w 4.4wkg
	
42.696
180w 2.8wkg
	
01:46
307w 4.8wkg
	
04:46
227w 3.5wkg
	Power
B 	33	
Alan Purves (GTCA)
GTC
	
04:24
304w 4.5wkg
	
02:48
250w 3.7wkg
	
06:54
319w 4.7wkg
	
42.763
185w 2.7wkg
	
01:28
426w 6.3wkg
	
03:50
354w 5.2wkg
	Power
B 	34	
Joe Woodman 
UoLCC/ARCC
	
04:24
269w 4.3wkg
	
02:47
231w 3.7wkg
	
07:20
280w 4.5wkg
	
42.195
184w 3.0wkg
	
01:23
471w 7.6wkg
	
03:40
364w 5.9wkg
	Power
B 	35	
Michał Tomaszewski
	
05:12
266w 3.1wkg
	
02:47
304w 3.6wkg
	
08:21
300w 3.5wkg
	
42.895
226w 2.7wkg
	
02:13
288w 3.4wkg
	
04:30
324w 3.8wkg
	Power
B 	36	
Rubén Ruiz
ZESP
	
05:46
189w 2.7wkg
	
02:23
298w 4.2wkg
	
07:25
299w 4.2wkg
	
42.779
197w 2.8wkg
	
01:57
338w 4.8wkg
	
04:23
283w 4.0wkg
	Power
B 	37	
Owen McGonagle [GRIT]
GRIT
	
05:46
175w 2.6wkg
	
02:48
249w 3.7wkg
	
08:16
256w 3.8wkg
	
42.004
203w 3.0wkg
	
01:39
366w 5.4wkg
	
04:02
330w 4.9wkg
	Power
B 	38	
Matthieu Brünner | VCV
TEAM GOLDEN SHOP
	
04:36
284w 3.7wkg
	
02:34
293w 3.9wkg
	
08:32
279w 3.7wkg
	
39.604
447w 5.9wkg
	
01:56
356w 4.7wkg
	
04:52
252w 3.3wkg
	Power
B 	39	
Jimbo Gilbert
	
04:33
278w 3.8wkg
	
02:32
295w 4.0wkg
	
08:08
295w 4.0wkg
	
40.128
415w 5.7wkg
	
01:59
325w 4.5wkg
	
04:42
276w 3.8wkg
	Power
B 	40	
Tiago Nunes (Tretas BT)
Tretas BT
	
04:33
279w 3.8wkg
	
02:47
282w 3.8wkg
	
08:30
256w 3.5wkg
	
40.268
501w 6.8wkg
	
02:09
285w 3.9wkg
	
04:35
289w 3.9wkg
	Power
B 	41	
布日古德 布
	
04:35
218w 3.8wkg
	
02:46
220w 3.8wkg
	
08:48
206w 3.6wkg
	
40.326
353w 6.1wkg
	
02:14
214w 3.7wkg
	
04:14
262w 4.5wkg
	Power
B 	42	
Martin vd Walt (NuPower)
NuPower
	
04:35
282w 3.2wkg
	
02:15
382w 4.4wkg
	
08:48
281w 3.2wkg
	
23.835
2000w 23.0wkg
	
02:14
300w 3.4wkg
	
04:43
297w 3.4wkg
	Power
B 	43	
Graeme Muir
	
04:34
283w 3.3wkg
	
02:28
343w 4.1wkg
	
08:47
274w 3.2wkg
	
41.905
222w 2.6wkg
	
02:10
318w 3.8wkg
	
04:46
282w 3.3wkg
	Power
B 	44	
Pavel Koval
BCC
	
04:56
234w 3.2wkg
	
02:36
283w 3.9wkg
	
09:26
229w 3.1wkg
	
43.322
195w 2.7wkg
	
02:24
242w 3.3wkg
	
04:48
256w 3.5wkg
	Power
B 	45	
Stephanie Wendel (KC)
KIRCHMAIR e-Cycling
	
05:04
198w 3.6wkg
	
02:35
226w 4.1wkg
	
09:36
179w 3.3wkg
	
43.076
165w 3.0wkg
	
02:24
190w 3.5wkg
	
04:47
200w 3.6wkg
	Power
B 	46	
Jason Varley (RR Rapid Rhinos)
RHINO
	
05:58
178w 2.4wkg
	
02:30
292w 3.9wkg
	
09:23
235w 3.2wkg
	
42.431
226w 3.1wkg
	
02:14
259w 3.5wkg
	
04:23
293w 4.0wkg
	Power
B 	47	
Delboy Trotter
	
05:59
208w 2.6wkg
	
02:46
288w 3.6wkg
	
09:28
246w 3.0wkg
	
43.297
227w 2.8wkg
	
02:36
236w 2.9wkg
	
04:54
261w 3.2wkg
	Power
B 	48	
Joost Hartog 🎹
TRAPPIST
	
05:46
171w 2.8wkg
	
03:09
198w 3.2wkg
	
10:02
187w 3.0wkg
	
41.874
174w 2.8wkg
	
02:54
179w 2.9wkg
	
05:13
200w 3.2wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    *
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

