B  3   
Gabriel Mathisen
[VEGAN][GRIT]

3:38.000 
406w  6.5wkg     
        Power
B  34   
Joe Woodman
UoLCC/ARCC  

3:40.000 
364w  5.9wkg     
        Power
B  1    
Steve Tappan
[GRIT]

3:40.000 
412w  6.1wkg     
        Power
B  2   
Rob Fullerton
GRIT  

3:45.000 
411w  5.4wkg     
        Power
B  19   
Matt Ray
Race3R  

3:47.000 
374w  5.2wkg     
        Power
B  18   
Tom Hill

3:48.000 
448w  5.7wkg     
        Power
B  15   
Jim Beattie

3:49.000 
380w  5.4wkg     
        Power
B  33   
Alan Purves
GTC  

3:50.000 
354w  5.2wkg     
        Power
B  29   
Peter Flick

3:50.000 
404w  5.1wkg     
        Power
B  9   
Robert van Zijp

3:50.000 
408w  4.9wkg     
        Power
B  28   
Anders Christensen

3:57.000 
289w  4.8wkg     
        Power
B  27   
kenny henning
SaddleDrunk RT  

4:01.000 
355w  4.7wkg     
        Power
B  37   
Owen McGonagle
GRIT  

4:02.000 
330w  4.9wkg     
        Power
B  30   
Jon Duran
FZR  

4:04.000 
311w  4.6wkg     
        Power
B  24   
Frank Lunemann
CISM GER TRI  

4:06.000 
353w  4.8wkg     
        Power
B  6   
andrew peace zhr C

4:07.000 
292w  4.6wkg     
        Power
B  5   
Greg Langman
DIRT

4:08.000 
305w  4.3wkg     
        Power
B  12   
Mark Leine
ZRG  

4:11.000 
324w  4.3wkg     
        Power
B  16   
S.CooNa

4:12.000 
281w  4.7wkg     
        Power
B  7   
Will Carlyon
IDCA  

4:13.000 
288w  4.3wkg     
        Power
B  41   
__STAR__

4:14.000 
262w  4.5wkg     
        Power
B  23   
Greg Stewart

4:18.000 
299w  4.1wkg     
        Power
B  21   
Paul Saunders
EBR  

4:19.000 
319w  4.0wkg     
        Power
B  14   
Emanuele Zenoni
Team Italy  

4:21.000 
269w  4.3wkg     
        Power
B  4   
Daniel Florez
Team Type 1  

4:21.000 
277w  4.3wkg     
        Power
B  46   
Jason Varley
RHINO  

4:23.000 
293w  4.0wkg     
        Power
B  36   
Rub__n Ruiz
ZESP  

4:23.000 
283w  4.0wkg     
        Power
B  20   
Chris Shaw
(DIRT)    

4:24.000 
298w  4.0wkg     
        Power
B  10   
Stephan Konertz
SBW  

4:25.000 
247w  4.0wkg     
        Power
B  35   
Micha__ Tomaszewski

4:30.000 
324w  3.8wkg     
        Power
B  13   
Cross Fella

4:30.000 
291w  4.0wkg     
        Power
B  40   
Tiago Nunes
Tretas BT  

4:35.000 
289w  3.9wkg     
        Power
B  39   
Jimbo Gilbert

4:42.000 
276w  3.8wkg     
        Power
B  42   
Martin vd Walt
NuPower  

4:43.000 
297w  3.4wkg     
        Power
B  25   
Glen Alizadeh

4:43.000 
251w  3.7wkg     
        Power
B  11   
Sebastian Linz

4:43.000 
265w  3.6wkg     
        Power
B  8   
HenHoev
NBB  

4:43.000 
260w  3.7wkg     
        Power
B  31   
Andrew George

4:44.000 
249w  3.7wkg     
        Power
B  26   
Andrew Buczkowski
SWOZR  

4:44.000 
262w  3.6wkg     
        Power
B  17   
Chewie Chewbacca

4:44.000 
252w  3.5wkg     
        Power
B  43   
Graeme Muir

4:46.000 
282w  3.3wkg     
        Power
B  32   
Arturo Petrucci
BrxHellZR  

4:46.000 
227w  3.5wkg     
        Power
B  45   
Stephanie Wendel
KIRCHMAIR e-Cycling  

4:47.000 
200w  3.6wkg     
        Power
B  44   
Pavel Koval
BCC  

4:48.000 
256w  3.5wkg     
        Power
B  38   
Matthieu Br__nner | VCV
TEAM GOLDEN SHOP  

4:52.000 
252w  3.3wkg     
        Power
B  47   
Delboy Trotter

4:54.000 
261w  3.2wkg     
        Power
B  48   
Joost Hartog ____
TRAPPIST  

5:13.000 
200w  3.2wkg     
        Power
B  22   
xiao gang Xin
[ZCRC]    

5:14.000 
200w  3.2wkg     
        Power
