
Tacx T2058.94 2018 World Championship Innsbruck - Main Climb

    Tell us about this segment
    Refresh My Results

Virtual Ride Segment Innsbruck, Tirol, Austria

    Distance
    4.76mi
    Avg Grade
    5.5%
    Lowest Elev
    2,019ft
    Highest Elev
    3,411ft
    Elev Difference
    1,392ft
    Climb Category
    2
    1,503,597 Attempts By 396,462 People

+
-
© Mapbox © OpenStreetMap Improve this map
Standard Map
0.0 mi0.5 mi1.0 mi1.5 mi2.0 mi2.5 mi3.0 mi3.5 mi4.0 mi4.5 mi2,000 ft2,500 ft3,000 ft3,500 ft

    Your Stats
    Owen McGonagle
    Owen McGonagle
        All-Time PR
        - 20:49
        Segment Efforts
        - 19
    Dec 2, 2020
    Set a Goal for this segment
    Fastest Times
    Mark Frey
    Mark Frey

    KOM
    - 10:52

Feb 29, 2020
Emily Jarvis
Emily Jarvis

        QOM
        - 16:39
    Nov 9, 2020
    Compare Efforts

Your Recent Efforts
DecFebAprMayJunAugSepOctDec2019202030:0025:0020:00PR20:4912/2/20GRIT Group Ride - Mountain Rou…20:491/19 Efforts13.7 mi/h
Leaderboards

    All Time
        This Year
        My Results
        People I'm Following
            My Clubs
            Blue Hills Cycling Club
            By Age Group
            55 to 64

By Weight Class
125 to 149 lbs
People I'm Following
My Current Place
15 / 104
	
My Best Time
20:49
	
	
Rank 	Name 	Date 	Speed 	HR 	Power 	VAM 	Time
1	Sepp Kuss 	Apr 19, 2020 	17.9mi/h 	190bpm 	384W 	1,594.4 	15:58
2 	Seth G 	Oct 7, 2020 	15.8mi/h 	170bpm 	361W 	1,405.2 	18:07
3 	Derek Sawyer 	Jan 18, 2020 	15.6mi/h 	169bpm 	360W 	1,384.8 	18:23
4 	Gabriel Mathisen Ⓥ 	Sep 2, 2020 	15.4mi/h 	172bpm 	325W 	1,373.6 	18:32
5 	Lance Anderson 	Dec 2, 2020 	15.4mi/h 	- 	355W 	1,368.7 	18:36
6 	Steve Tappan 	Dec 2, 2020 	15.3mi/h 	154bpm 	334W 	1,366.3 	18:38
7 	tak ina 	Nov 12, 2020 	15.3mi/h 	172bpm 	254W 	1,360.2 	18:43
8 	Chris Gregory (Cicirunner) 	Sep 6, 2018 	15.2mi/h 	106bpm 	336W 	1,354.1 	18:48
9 	Mark Poirier 	Oct 18, 2019 	14.6mi/h 	- 	327W 	1,302.2 	19:33
10 	Paul Hutchins 	Sep 2, 2020 	14.3mi/h 	169bpm 	306W 	1,275.0 	19:58
10 	Maximilian Weniger 	Oct 28, 2020 	14.3mi/h 	172bpm 	354W 	1,275.0 	19:58
12 	Luke Elton 	Dec 2, 2020 	14.3mi/h 	179bpm 	286W 	1,271.8 	20:01
13 	Brandon Swamy 	Feb 28, 2020 	14.3mi/h 	169bpm 	313W 	1,270.8 	20:02
14 	Rob Fullerton 	Dec 2, 2020 	14.2mi/h 	156bpm 	340W 	1,262.4 	20:10
15 	Owen McGonagle 	Dec 2, 2020 	13.7mi/h 	150bpm 	282W 	1,223.0 	20:49
16 	Steve Peplinski 	May 11, 2020 	13.7mi/h 	170bpm 	318W 	1,219.1 	20:53
17 	Andrew Walter 	Aug 12, 2018 	13.7mi/h 	159bpm 	292W 	1,216.1 	20:56
18 	Jeff Kanter 	Feb 22, 2020 	13.6mi/h 	155bpm 	292W 	1,209.4 	21:03
19 	Wojciech Gasior 	Sep 6, 2018 	13.5mi/h 	140bpm 	264W 	1,199.9 	21:13
19 	Ray Diaz 	Mar 12, 2019 	13.5mi/h 	151bpm 	334W 	1,199.9 	21:13
21 	Scarlett Parker 	Oct 7, 2020 	13.4mi/h 	147bpm 	266W 	1,191.5 	21:22
22 	Andrew Cohen 	Jun 29, 2019 	13.3mi/h 	158bpm 	292W 	1,186.9 	21:27
23 	Adam Shutes 	Mar 8, 2019 	13.2mi/h 	147bpm 	273W 	1,175.0 	21:40
24 	Aaron Cole 	Sep 12, 2018 	13.1mi/h 	181bpm 	289W 	1,167.8 	21:48
25 	Alan Brannan 	May 11, 2020 	13.1mi/h 	162bpm 	282W 	1,166.0 	21:50
26 	John Jeffries 	May 11, 2020 	13.1mi/h 	158bpm 	268W 	1,164.2 	21:52
27 	Ted King 	Oct 7, 2019 	13.0mi/h 	139bpm 	337W 	1,155.4 	22:02
28 	Rob Callahan 	Sep 26, 2018 	12.9mi/h 	- 	306W 	1,151.1 	22:07
29 	Aaron Doucett 	Jan 18, 2020 	12.6mi/h 	162bpm 	262W 	1,125.6 	22:37
30 	F Mar 	May 15, 2020 	12.6mi/h 	138bpm 	273W 	1,124.8 	22:38
31 	Mike Morse 	Feb 21, 2020 	12.4mi/h 	154bpm 	273W 	1,107.7 	22:59
32 	Tom Danielson 	Nov 12, 2018 	12.4mi/h 	- 	233W 	1,102.9 	23:05
33 	Sean Silva 	Feb 22, 2019 	12.4mi/h 	153bpm 	332W 	1,102.1 	23:06
34 	Ben Sisson 	May 31, 2020 	12.4mi/h 	146bpm 	281W 	1,100.5 	23:08
35 	Jim Ludovici 	Jan 23, 2019 	12.3mi/h 	146bpm 	269W 	1,095.0 	23:15
36 	Gary Blank 	Mar 8, 2019 	12.3mi/h 	- 	291W 	1,094.2 	23:16
37 	Randy Cogill 	Oct 15, 2018 	12.2mi/h 	150bpm 	313W 	1,087.9 	23:24
38 	Thomas Main Ⓥ 	Mar 26, 2020 	12.2mi/h 	162bpm 	281W 	1,082.6 	23:31
39 	Nick Leger 	Oct 10, 2019 	12.0mi/h 	151bpm 	286W 	1,072.7 	23:44
40 	Dan Barber 	Nov 4, 2020 	12.0mi/h 	173bpm 	243W 	1,071.2 	23:46
41 	Jovica Ivetic 	Mar 21, 2019 	11.9mi/h 	149bpm 	258W 	1,063.0 	23:57
42 	Matt Noonan 	Nov 3, 2020 	11.9mi/h 	- 	255W 	1,058.5 	24:03
43 	Cecelia Taggart 	Jan 18, 2020 	11.9mi/h 	176bpm 	207W 	1,057.1 	24:05
44 	Lucy Bryant 	Jan 17, 2020 	11.7mi/h 	169bpm 	204W 	1,038.4 	24:31
45 	Rick Hinson 	Jan 22, 2019 	11.6mi/h 	155bpm 	230W 	1,036.3 	24:34
46 	Scott Taylor 	Feb 7, 2019 	11.3mi/h 	178bpm 	246W 	1,006.2 	25:18
47 	Shaun Corbin 	Feb 22, 2020 	11.3mi/h 	152bpm 	220W 	1,002.3 	25:24
48 	Erik Vandendries 	Jun 12, 2020 	11.2mi/h 	122bpm 	224W 	994.5 	25:36
49 	aaron m 	Feb 29, 2020 	11.2mi/h 	165bpm 	286W 	993.2 	25:38
50 	J P 	Jan 23, 2019 	11.1mi/h 	- 	278W 	991.2 	25:41


    ← 1
    2
    3
    4
    5
    →

Your Recent Activities

    Virtual Ride GRIT Group ride - Partytime (B)
    Virtual Ride Tempo(ish) Thursday presented by GRIT (B)
    Virtual Ride GRIT Group Ride - Mountain Route (B)
    Virtual Ride All American Bikes Ride presented by GRIT (B)
    Virtual Ride GRIT Group ride (B)

Strava Blog

Read our blog - adventure stories, training tips and insights from the community.
Read our blog
Strava
© 2020 Strava
About

    About
    Features
    Mobile
    Subscription
    Privacy Policy
    Terms and Conditions
    About Our Maps

Follow

    Facebook
    Twitter
    Instagram
    YouTube
    Blog

Help

    Strava Support

More

    Local
    Careers
    Business
    Developers
    Labs
    Pros on Strava
    Strava Community Standards


