https://zwiftpower.com/events.php?zid=1289864



    Events

    Connect

    Teams

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (21)
    Unfiltered (21)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments

GRIT Group Ride - Mountain Route
Wednesday 10:50
Innsbruckring KOM 1 Laps 37 km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
B  
Description
Search:
	#	Rider	Forward KOM	Forward Sprint	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	1	
Steve Tappan
GRIT
	
18:21
338w 5.0wkg
	
24.024
214w 3.1wkg
	Power
B 	2	
Derek Sawyer
Rippers
	
18:43
347w 4.6wkg
	
22.757
277w 3.7wkg
	Power
B 	3	
Olivier PERRIN [ASVEL] (ZLIT) *SM*
Asvel Tri
	
19:20
297w 4.7wkg
	
21.754
375w 6.0wkg
	Power
B 	4	
Pieter Jan de Vries
	
19:22
325w 4.6wkg
	
23.921
206w 2.9wkg
	Power
B 	5	
Joseph Moulton
teamWKG
	
19:24
304w 4.5wkg
	
22.680
272w 4.0wkg
	Power
B 	6	
tak ina[JETT]
JETT
	
19:37
250w 4.7wkg
	
24.321
147w 2.8wkg
	Power
B 	7	
Luke Elton [GRIT]
GRIT
	
19:48
288w 4.5wkg
	
23.476
251w 3.9wkg
	Power
B 	8	
Rob Fullerton
GRIT
	
19:55
343w 4.5wkg
	
24.768
318w 4.1wkg
	Power
B 	9	
tomoyuki goto
	
20:30
249w 4.4wkg
	
23.054
218w 3.9wkg
	Power
B 	10	
Owen McGonagle [GRIT]
GRIT
	
20:40
284w 4.3wkg
	
24.730
200w 3.0wkg
	Power
B 	12	
Josh Manton (HVR)
	
20:43
274w 4.2wkg
	
24.203
213w 3.3wkg
	Power
B 	11	
tarou nagae
	
20:44
245w 4.3wkg
	
22.478
284w 5.0wkg
	Power
B 	13	
MASAYUKI TSUIKI4374
	
21:39
226w 4.1wkg
	
24.532
193w 3.5wkg
	Power
B 	14	
J. Jan
	
22:14
242w 3.7wkg
	
25.180
260w 3.9wkg
	Power
B 	15	
Hiroto Sugano7539
	
22:15
260w 3.9wkg
	
23.740
221w 3.3wkg
	Power
B 	17	
Craig Mellors
England CC
	
22:40
271w 3.8wkg
	
22.969
286w 4.0wkg
	Power
B 	16	
Tristan Longworth
	
22:42
322w 3.7wkg
	
21.969
465w 5.3wkg
	Power
B 	18	
Steffen Lang
	
23:15
249w 3.8wkg
	
22.944
248w 3.8wkg
	Power
B 	19	
Ichigo Tamagoya
	
25:53
182w 3.1wkg
	
23.333
187w 3.2wkg
	Power
B 	20	
Andrew Hare (NRCCCTTT)
	
29:37
205w 2.8wkg
	
23.089
231w 3.2wkg
	Power
B 	21	
Robb C 5626 (USAC ID 6677)
	
30:06
207w 2.7wkg
	
24.813
248w 3.2wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Delete all board cookies

    All times are UTC

