    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (14)
    Unfiltered (14)
    Primes
    Power Curve
    LIVE
    Comments
    Settings

Group Run 5k
Monday 09:30
Jon's Route km
All riders visible Late joining
5min and 20min CEVAZ limits apply
B D  
Next Update in 3 days Request a faster update
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Time 	avg	watts	NP 	20m 	5m 	1m 	30s 	15s 		Avg	Max 		Gain 	
B 		
B odes
	
18:09
									86.0kg	143bpm		183cm		
B 		
Brad Venter (WILD DOGS)
	
22:45
+04:35
									78.0kg			185cm		
B 		
John Jeffries GRIT
GRIT
	
22:46
+04:36
									68.0kg	118bpm		175cm		
B 	4	
Jean-Marc D'Aoust
	
22:59
+04:49
	3.3w/kg	240w							72.0kg	155bpm		169cm		
B 	5	
Scott Yunker
	
24:44
+06:34
	2.7w/kg	188w							71.0kg	113bpm		184cm		
B 	6	
Clive Finnimore
FMR
	
27:23
+09:13
	3.1w/kg	218w							71.0kg	135bpm		180cm		
D 		
A Kayll
	
27:04
									82.7kg	157bpm		180cm		
D 		
JB Gaski
	
28:22
+01:17
	3.2w/kg	227w							70.8kg	135bpm		177cm		
D 		
sonja Joachims
	
30:19
+03:14
									73.0kg	146bpm		176cm		
D 	4	
Kevin Lee [YYC]
	
30:57
+03:52
									82.0kg	153bpm		180cm		
D 	5	
AlbyVA
	
31:59
+04:54
	2.4w/kg	252w							105.0kg	157bpm		188cm		
D 	6	
Mark Allen
	
34:53
+07:48
									101.0kg	165bpm		183cm		
D 	7	
Diane McCauley
	
34:59
+07:54
									57.2kg	144bpm		157cm		
D 	8	
Gary Smith9886
	
36:41
+09:36
									92.0kg	152bpm		183cm		

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

