

    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (39)
    Unfiltered (39)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

All American Bikes Ride presented by GRIT
Today 05:50
London 8 2 Laps 41 km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
26.3km103m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km
500m
100 miles
Madness
Box Hill
2.8km, 5% avg
Box Hill
2.8km, 5% avg
K
K
1
2
S
S
A B Distance: 41.1km Elevation Gain: 512m Strava route
Next Update in 24 minutes Request a faster update
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Box Hill	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
A 	5	
Christian Kaldbar
GRIT
	
05:42
457w 6.3wkg
	Power
A 	1	
xiao long+1SZCRC
ZCRC
	
06:02
297w 5.9wkg
	Power
A 	13	
Gabriel Mathisen
GRIT
	
06:06
370w 6.0wkg
	Power
A 	2	
Steve Tappan
GRIT
	
06:07
391w 5.8wkg
	Power
A 	6	
Derek Sawyer
Rippers
	
06:16
398w 5.3wkg
	Power
A 	9	
Daniel Sutherland (BMTR_A2)
TEAM BMTR
	
06:25
376w 5.3wkg
	Power
A 	7	
Rob Fullerton
GRIT
	
06:28
389w 5.1wkg
	Power
A 	10	
Greg Langman
DIRT
	
06:29
358w 5.1wkg
	Power
A 	3	
Sergei Melnikov (UTT)
UTT
	
06:29
322w 5.1wkg
	Power
A 	4	
Bernie Lacourciere
GET-SET
	
06:29
310w 5.1wkg
	Power
A 	8	
Lars Brusven
	
06:32
390w 5.0wkg
	Power
B 	18	
Pablo Trimatas(AVISPILLAS)
AVIS
	
06:45
325w 4.9wkg
	Power
A 	17	
Owen McGonagle [GRIT]
GRIT
	
06:45
330w 4.9wkg
	Power
A 	11	
Michel Schreck
Team SUI
	
06:46
359w 4.9wkg
	Power
B 	22	
steven schietecatte
	
07:04
317w 4.5wkg
	Power
A 	12	
Sutthikiat Bunpatt
	
07:08
295w 4.5wkg
	Power
B 	19	
Chris Cegla
	
07:12
281w 4.8wkg
	Power
B 	20	
P van Marc
	
07:22
334w 4.2wkg
	Power
A 	14	
JESUS PRIETO
GET
	
07:23
275w 4.4wkg
	Power
B 	24	
Luke Elton [GRIT]
GRIT
	
07:25
275w 4.2wkg
	Power
B 	28	
Francesco Iavarone
	
07:26
282w 4.1wkg
	Power
A 	16	
Monkey D Luffy
	
07:27
289w 4.3wkg
	Power
B 	31	
Richard Glazer
Team CRYO-GEN
	
07:29
318w 4.1wkg
	Power
B 	25	
Mark Robinson (MCT)
	
07:29
321w 4.2wkg
	Power
B 	29	
David White
ICC
	
07:42
336w 4.0wkg
	Power
B 	26	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
07:42
264w 4.1wkg
	Power
A 	15	
Jonathan Lippert
	
07:42
296w 4.1wkg
	Power
B 	21	
Tatsuya Yokoi[EMU SHIMAUMA]
EMU
	
07:42
252w 4.1wkg
	Power
B 	27	
Rob McKechney
	
07:42
291w 4.1wkg
	Power
B 	30	
Alan Brannan
GRIT
	
07:43
286w 4.0wkg
	Power
B 	34	
Jeff Bratteson [DIRT]
DIRT
	
07:53
352w 3.9wkg
	Power
B 	23	
. Bohum [TAZA]
	
07:54
251w 4.0wkg
	Power
B 	38	
Dax Nelson - ¡DUX! TPA-FLA (Herd o
HERD
	
07:56
311w 3.8wkg
	Power
B 	37	
J B
BCC-Cheetahs
	
07:57
318w 4.0wkg
	Power
B 	32	
Keith O Donnell
Cycling Ireland
	
07:58
315w 3.8wkg
	Power
B 	33	
John Bulkmans
	
08:02
277w 3.8wkg
	Power
B 	35	
Steve Bekker
DIRT
	
08:09
280w 3.9wkg
	Power
B 	36	
Paul Harris (Eat DIRT 007)
DIRT
	
08:12
271w 3.7wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00

