

    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (28)
    Unfiltered (28)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

All American Bikes Ride presented by GRIT
Today 05:50
Richmond UCI Worlds km
All riders visible Late joining No TT bikes
5min and 20min CEVAZ limits apply
No ZPower winners
15.3km99m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km
500m
100 miles
Madness
Libby Hill
600m, 6% avg

Libby Hill
600m, 6% avg

1
2
S
S
S
A B Distance: 40km Elevation Gain: 340m Strava route
Next Update in 7 hours Request a faster update
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Main Sprint	Second Sprint	UCI Lap	Libby Hill	23rd Street	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
A 	7	
Gabriel Mathisen
GRIT
	
01:03
558w 9.0wkg
	Power
A 	4	
Daniel Sutherland (BMTR_A2)
TEAM BMTR
	
01:08
549w 7.8wkg
	Power
A 	2	
Steve Tappan
GRIT
	
01:08
555w 8.2wkg
	Power
A 	1	
tak ina[JETT]
JETT
	
01:10
410w 7.7wkg
	Power
A 	5	
Rob Fullerton
GRIT
	
01:10
545w 7.2wkg
	Power
A 	9	
Owen McGonagle [GRIT]
GRIT
	
01:11
480w 7.1wkg
	Power
A 	8	
Luke Elton [GRIT]
GRIT
	
01:12
472w 7.3wkg
	Power
A 	3	
Corey Ray
Cadence Cyclery
	
01:14
469w 6.9wkg
	Power
A 	6	
Matt A. P. | Team3R
DIRT
	
01:19
440w 6.1wkg
	Power
B 	14	
Shaun Corbin (DIRTy GRIT)
DIRT
	
01:21
405w 6.2wkg
	Power
B 	26	
J B (Herd Of Kookaburras)
HERD
	
01:28
435w 5.4wkg
	Power
B 	23	
Steffen Nedergård
DZR
	
01:28
463w 5.3wkg
	Power
B 	11	
Dax Nelson - ¡DUX! TPA-FLA (Herd o
HERD
	
01:30
425w 5.2wkg
	Power
B 	10	
steven schietecatte
	
01:31
372w 5.3wkg
	Power
B 	18	
Ding Shan Keong
	
01:34
364w 5.2wkg
	Power
B 	15	
Steve Bekker
DIRT
	
01:35
346w 4.8wkg
	Power
B 	13	
Hans Ulsrud
	
01:35
370w 4.9wkg
	Power
B 	16	
Alan Brannan
GRIT
	
01:36
344w 4.9wkg
	Power
B 	17	
Doug Cowperthwaite
TeamODZ
	
01:43
296w 4.6wkg
	Power
B 	12	
Tyler Park [MSP]
	
01:43
305w 4.5wkg
	Power
B 	21	
Jason Lowe (BIO)
	
01:45
325w 4.4wkg
	Power
B 	20	
Lee Alvin [Liberty]
	
01:45
274w 4.2wkg
	Power
B 	19	
Richard Dagenais
	
01:51
291w 4.0wkg
	Power
B 	24	
David Lawson
	
01:55
282w 3.9wkg
	Power
B 	27	
Ben barnett
	
01:58
289w 3.7wkg
	Power
B 	25	
Philip Gallagher5365
TVZT
	
01:58
288w 3.8wkg
	Power
B 	28	
Ray Diaz
	
02:11
274w 3.3wkg
	Power
B 	22	
Stéphane Dugot
	
02:11
227 3.4wkg
	Power

