https://zwiftpower.com/events.php?zid=1293777



    Events

    Connect

    Teams

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (36)
    Unfiltered (36)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments

Tempo(ish) Thursday presented by GRIT
Thursday 10:50
London Classique 60 minutes
All riders visible Late joining
5min and 20min CEVAZ limits apply
No ZPower winners
19.3km106m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km42.5km
200m
100 miles
Madness
1
2
3
4
5
6
S
B Distance: 43.2km Elevation Gain: 217m Strava route
Description
Search:
	#	Rider	Forward Sprint	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	8	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
9.809
815w 12.7wkg
	Power
B 	24	
Darryl Forbes [DIRT]
DIRT
	
9.843
1018w 13.2wkg
	Power
B 	13	
tak ina[JETT]
JETT
	
9.868
683w 12.9wkg
	Power
B 	14	
Dries Decoster (GFTbe)
GFTbe
	
10.048
1054w 14.6wkg
	Power
B 	34	
Ross Irwin (DIRT)
DIRT
	
10.113
975w 11.0wkg
	Power
B 	1	
Owen McGonagle [GRIT]
GRIT
	
10.132
710w 10.7wkg
	Power
B 	4	
Andrew Aynsley
	
10.209
1135w 14.2wkg
	Power
B 	33	
Todd Buckley
	
10.278
753w 9.5wkg
	Power
B 	30	
Simon Goddard
	
10.376
782w 12.4wkg
	Power
B 	12	
Greg Langman
DIRT
	
10.432
889w 12.6wkg
	Power
B 	3	
Alan Brannan
GRIT
	
10.466
753w 10.6wkg
	Power
B 	5	
Bart Keizer
BRT
	
10.550
659w 10.0wkg
	Power
B 	7	
Rob Fullerton
GRIT
	
10.632
964w 12.5wkg
	Power
B 	23	
Michel Schreck
Team SUI
	
10.666
905w 12.2wkg
	Power
B 	32	
Thomas Fraser (Navy Cycling B)
Royal Navy Cycling
	
10.692
749w 10.0wkg
	Power
B 	18	
MHA_ KOH !!!_［JETT］
JETT
	
10.880
735w 11.9wkg
	Power
B 	9	
Etienne Guillet
	
10.896
810w 12.1wkg
	Power
B 	2	
Mikkel Lindgren [DBR]
DBR
	
10.904
837w 9.6wkg
	Power
B 	15	
Philip Morrison (BRC Hornets)
BRC
	
10.906
752w 9.8wkg
	Power
B 	28	
Andy Donnelly (CT Velo)
	
10.960
748w 10.2wkg
	Power
B 	29	
Billy Guilford
	
10.977
548w 7.8wkg
	Power
B 	25	
Hiroki 2693Tanaka
	
10.981
626w 10.6wkg
	Power
B 	6	
Bernie Lacourciere
GET-SET
	
11.168
563w 9.2wkg
	Power
B 	21	
* Cycling Fanatic *
	
11.199
614w 8.3wkg
	Power
B 	17	
Moto kyo1man[39x27]
	
11.284
699w 11.1wkg
	Power
B 	16	
Seiichi Kaneko
Team Fin's
	
11.307
664w 11.1wkg
	Power
B 	26	
Rob McKechney
	
11.641
553w 7.8wkg
	Power
B 	10	
Jesse Rients
	
11.664
698w 8.9wkg
	Power
B 	35	
Guillaume Lapeyre
	
11.781
536w 6.7wkg
	Power
B 	19	
Olivier PERRIN [ASVEL] (ZLIT) *SM*
Asvel Tri
	
11.802
566w 9.0wkg
	Power
B 	27	
Brant Puttkammer [T1D]
	
11.857
674w 9.3wkg
	Power
B 	20	
Marc Johnson (Indiebike/IUH)
	
11.877
453w 6.2wkg
	Power
B 	22	
Calum Scott
DIRT
	
11.877
461w 6.5wkg
	Power
B 	11	
Ko Yama
	
12.633
335w 5.1wkg
	Power
B 	31	
Anne On
	
13.811
492w 7.7wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Delete all board cookies

    All times are UTC

