
    Events

    Profile

    Friends

    Team

    Leagues

    Series

    Segments

    Rankings

    Forum

    Results (30)
    Unfiltered (30)
    Sprints & KOMs
    Primes
    Power Curve
    LIVE
    Comments
    Settings

30 power metrics yet to be processed in a queue of 139,509
Tempo(ish) Thursday presented by GRIT
Today 05:50
London Classique 60 minutes
All riders visible Late joining
5min and 20min CEVAZ limits apply
No ZPower winners
25.1km108m
0.0km2.5km5.0km7.5km10.0km12.5km15.0km17.5km20.0km22.5km25.0km27.5km30.0km32.5km35.0km37.5km40.0km42.5km
200m
100 miles
Madness
1
2
3
4
5
6
S
B Distance: 43.2km Elevation Gain: 217m Strava route
Next Update in 10 minutes
Results in queue are processed every 5 minutes.
Description
Search:
	#	Rider	Forward Sprint	Aqueduc KOM	Petit KOM	VenTop	Marina Sprint Rev	Pave Sprint Rev	Ballon Sprint	Aqueduc KOM Rev	Pave Sprint	Marina Sprint	Ballon Sprint Rev	Type
B 	13	
tak ina[JETT]
JETT
	
9.851
695w 13.1wkg
	Power
B 	19	
ALESSIO LEO (Cicli Stefanelli )
CICLI STEFANELLI
	
9.949
926w 10.6wkg
	Power
B 	22	
Darryl Forbes [DIRT]
DIRT
	
9.976
1029w 13.3wkg
	Power
B 	3	
Owen McGonagle [GRIT]
GRIT
	
10.016
732w 10.8wkg
	Power
B 	20	
Greg Langman
DIRT
	
10.032
904w 12.8wkg
	Power
B 	5	
Michel Schreck
Team SUI
	
10.091
900w 12.2wkg
	Power
B 	16	
Daniel Sutherland (BMTR_A2)
TEAM BMTR
	
10.158
940w 13.4wkg
	Power
B 	25	
Rob Fullerton
GRIT
	
10.233
962w 12.5wkg
	Power
B 	28	
JD Reich [KRT]
KISS RT
	
10.279
896w 12.1wkg
	Power
B 	10	
Steve Tappan
GRIT
	
10.375
687w 10.1wkg
	Power
B 	7	
. Leehakjae[SOOTY]
	
10.434
680w 9.7wkg
	Power
B 	23	
Luciano Zanovello (Cicli Stefanelli Tria
CICLI STEFANELLI
	
10.527
769w 10.0wkg
	Power
B 	30	
Derek Sawyer
Rippers
	
10.539
738w 9.9wkg
	Power
B 	8	
Luca Giammona ( Stefanelli Black Panthe
CICLI STEFANELLI
	
10.618
983w 13.1wkg
	Power
B 	14	
Danny Parker#23
	
10.662
928w 11.5wkg
	Power
B 	15	
Bart Keizer
BRT
	
10.733
657w 10.0wkg
	Power
B 	17	
Daniel Shalkowski
DIRT
	
10.800
675w 9.9wkg
	Power
B 	1	
Dax Nelson - ¡DUX! TPA-FLA (Herd o
HERD
	
10.829
739w 9.1wkg
	Power
B 	18	
MMD @Kase Juku
	
10.867
594w 10.6wkg
	Power
B 	2	
Shaun Corbin Nashville (DIRTy GRIT)
DIRT
	
10.946
678w 10.5wkg
	Power
B 	12	
Alan Brannan
GRIT
	
11.126
620w 8.8wkg
	Power
B 	26	
Jonathan Lippert
	
11.172
689w 9.5wkg
	Power
B 	9	
Jacob Dodsworth
BRT
	
11.310
649w 7.9wkg
	Power
B 	27	
EJ Tomi 8925
	
11.338
572w 11.4wkg
	Power
B 	29	
Giacomo IMPOSA (Stefanelli Captain Ameri
CICLI STEFANELLI
	
11.349
572w 6.8wkg
	Power
B 	24	
Franco Battiato
Team Z TAZ
	
11.449
540w 7.9wkg
	Power
B 	11	
Calum Scott
DIRT
	
11.945
507w 7.1wkg
	Power
B 	4	
Lee Taylor [EVO] (NCCC)
EVOLUTION
	
11.969
412w 6.1wkg
	Power
B 	6	
Gianmaria Tiozzo (Cicli Stefanelli)
CICLI STEFANELLI
	
12.267
385w 5.3wkg
	Power
B 	21	
Paris Plage9366
	
17.138
186w 2.2wkg
	Power

    Previous
    1
    Next


Powered by phpBB® Forum Software © phpBB Limited

    Board index
    The team
    Members
    Delete all board cookies

    All times are UTC-05:00
