A  9      
Gabriel Mathisen
[VEGAN][GRIT]

1:33 
495w  8.0wkg     
        Power
B  21     
Shaun Corbin
[GRIT][DIRT]

1:38 
460w  7.1wkg     
        Power
A  3     
Rob Fullerton
GRIT

1:38 
525w  6.9wkg     
        Power
A  2     
Steve Tappan
[GRIT]

1:39 
530w  7.8wkg     
        Power
A  12     
Owen McGonagle
GRIT

1:40 
458w  6.7wkg     
        Power
A  11     
Fraser Middleton

1:41 
515w  6.5wkg     
        Power
A  5     
Derek Sawyer
[GRIT][Rippers]

1:42 
500w  6.7wkg     
        Power
A  1     
Tak Ina
[JETT][GRIT]

1:42 
369w  7.0wkg     
        Power
A  6     
Greg Langman
DIRT

1:50 
408w  5.8wkg     
        Power
B  18     
J B
HERD

1:51 
473w  5.9wkg     
        Power
A  7     
yanghai Lin
YZR

1:51 
401w  6.0wkg     
        Power
A  4     
T Crane

1:51 
538w  6.4wkg     
        Power
B  14     
yasuhiro takeuchi
JETT

1:55 
353w  6.3wkg     
        Power
B  27     
Alan Brannan
GRIT

1:55 
423w  6.0wkg     
        Power
A  10     
J LaBonte

1:59 
425w  5.9wkg     
        Power
B  20     
Eric GONDERINGER

1:59 
390w  5.8wkg     
        Power
B  25     
Rob McKechney

2:00 
387w  5.5wkg     
        Power
B  26     
Dax Nelson
!DUX! TPA-FLA HERD

2:01 
427w  5.2wkg     
        Power
B  24     
Steve Peplinski
GRIT

2:04 
376w  4.9wkg     
        Power
B  16     
Doug Blades

2:06 
300w  4.8wkg     
        Power
B  17     
Christian Bauer
ALBVENTURES Cycling

2:06 
334w  4.8wkg     
        Power
B  13     
Osamu Higashi
(TKSB/ISOYA)  

2:10 
395w  5.3wkg     
        Power
B  22     
Doug Cowperthwaite
TeamODZ

2:13 
306w  4.7wkg     
        Power
B  19     
N.H Jin

2:14 
272w  4.9wkg     
        Power
B  15     
Ivan Pearson
(BCT)  

2:16 
322w  4.4wkg     
        Power
B  23     
Jeff Bratteson
DIRT

2:17 
416w  4.6wkg     
        Power
B  30     
Sean Etter
(DIRT)  

2:19 
305w  4.5wkg     
        Power
A  8     
James Bolze
CVC RACING

2:22 
334w  5.1wkg     
        Power
B  28     
Richard McKellar

2:25 
304w  4.6wkg     
        Power
B  29     
P Westergaard
[Dirt]  

2:31 
371w  4.3wkg     
        Power
B  32     
Karine Jones
VRM

2:35 
261w  4.7wkg     
        Power
B  31     
Luis Fuster
LTR

2:35 
264w  4.3wkg     
        Power
B  33     
Chris Braney
Team CRYO-GEN

2:48 
365w  3.5wkg     
        Power
B  34     
Fernando S.
[DIRT]  

3:25 
261w  3.0wkg     
        Power
