B  2   
Michael BikeBauer
NBB  

18:48.000 
380w  5.3wkg     
        Power
B  4   
Ralf B
NBB  

19:49.000 
308w  4.7wkg     
        Power
B  5   
Ladislav Hojo

19:50.000 
346w  4.9wkg     
        Power
B  8   
Andrey Andin
MGCC  

19:57.000 
304w  4.5wkg     
        Power
B  7   
Andy Self
NewburyVelo  

20:13.000 
274w  4.6wkg     
        Power
B  1    
Staale Gjelsten

20:15.000 
330w  4.5wkg     
        Power
B  13   
Hiromichi Kazuki

20:16.000 
255w  4.3wkg     
        Power
B  6   
Peter Schindler
UNC  

20:16.000 
340w  4.5wkg     
        Power
B  14   
Jose Tajes
Team GLZ  

20:17.000 
312w  4.5wkg     
        Power
B  3   
HenHoev
NBB  

20:17.000 
317w  4.5wkg     
        Power
B  18   
Chris Staubach
Apcs  

20:18.000 
302w  4.4wkg     
        Power
B  11   
nathan chown

20:18.000 
323w  4.4wkg     
        Power
B  12   
Michael Hunziker
MGCC  

20:19.000 
292w  4.4wkg     
        Power
B  20   
Scott Hansen

21:22.000 
353w  4.4wkg     
        Power
B  10   
Taku M

21:29.000 
247w  4.3wkg     
        Power
B  36   
Jazz Ist

21:57.000 
267w  4.2wkg     
        Power
B  15   
mmmm... marmite

22:02.000 
262w  4.2wkg     
        Power
B  16   
Bernie Burns

22:04.000 
273w  4.0wkg     
        Power
B  21   
* Cycling Fanatic *

22:05.000 
294w  4.0wkg     
        Power
B  26   
Jesper Thomsen

22:31.000 
299w  3.9wkg     
        Power
B  17   
Tom Hunt
TTT  

22:31.000 
277w  4.1wkg     
        Power
B  24   
Tim Cummins

22:34.000 
283w  3.9wkg     
        Power
B  39   
Ryan Kestle
CDRC  

22:50.000 
293w  4.1wkg     
        Power
B  31   
Alvaro Pauli

23:54.000 
295w  3.8wkg     
        Power
B  27   
James Eaton
UNC  

24:05.000 
247w  3.6wkg     
        Power
B  52   
Mads Appelby

24:10.000 
246w  3.7wkg     
        Power
B  22   
Jimmy Olsen
Ruby-Cycling.dk  

24:11.000 
279w  3.6wkg     
        Power
B  32   
Andy Holmes
MDCC  

24:12.000 
281w  3.5wkg     
        Power
B  35   
Lewis Wake
TKC  

24:49.000 
296w  3.5wkg     
        Power
B  37   
Chris Richmond SCC/RCC
PARLAY  

24:50.000 
252w  3.5wkg     
        Power
B  29   
Ryan Lyons MGCC
MGCC  

24:50.000 
260w  3.4wkg     
        Power
B  34   
Mark Gair

24:54.000 
267w  3.5wkg     
        Power
B  41   
Amalie Bengtsson
POAUTO - CeramicSpeed  

25:17.000 
213w  3.5wkg     
        Power
B  30   
Alexandre Branco
TugaZ  

25:22.000 
248w  3.4wkg     
        Power
B  33   
Alex Hatziyannis
CRUZBIKE  

25:23.000 
227w  3.4wkg     
        Power
B  40   
Stian Eide

25:27.000 
267w  3.3wkg     
        Power
B  23   
Rene Konig
Radsport Konig  

26:05.000 
238w  3.4wkg     
        Power
B  46   
Rafal Siewierkiewicz
DZR  

26:07.000 
257w  3.3wkg     
        Power
B  28   
Daniel Forchhammer
Romerike  

26:19.000 
255w  3.4wkg     
        Power
B  42   
Mark Onimpex Bioracer RT
Bioracer UK  

26:23.000 
267w  3.3wkg     
        Power
B  44   
Teresa M__ller-Ott
ZRG  

27:03.000 
195w  3.4wkg     
        Power
B  43   
Olivier Defreyne
Sportsolid  

27:35.000 
230w  3.2wkg     
        Power
B  45   
Miguel Angel
PETA-Z  

27:51.000 
228w  3.1wkg     
        Power
B  48   
Steffan Ford
Freedom zwifters  

28:20.000 
214w  3.1wkg     
        Power
B  51   
Jose NAVARRO
TOAC  

30:00.000 
233w  2.8wkg     
        Power
B  50   
Anton Wiersma

30:16.000 
211w  2.8wkg     
        Power
B  55   
Kasper Niebling
DZR  

31:20.000 
199w  2.7wkg     
        Power
B  54   
Tim Kemp
CNCCC  

31:28.000 
200w  2.7wkg     
        Power
B  53   
Ed Lowe
CNCCC  

33:05.000 
199w  2.4wkg     
        Power
B  49   
manuel santos
CCL  

33:10.000 
183w  2.9wkg     
        Power
B  38   
Chris Metcalfe
None  

33:10.000 
183w  2.9wkg     
        Power
B  19   
Anton Vazquez

33:10.000 
183w  2.9wkg     
        Power
B  9   
Chris Lamb
UNC  

33:10.000 
183w  2.9wkg     
        Power
